Aber auch das gilt nicht international.


Bei Deutsch als Fremdsprache scheint die Reihenfolge mmz tatsächlich
die üblichste zu sein.

Neben der Gebräuchlichkeit ist ein weiterer Grund die Ähnlichkeit:
Nominativ und Akkusativ sind besonders häufig gleich. Wenn es einem
darum geht, dann gruppiert man auch Maskulinum und Neutrum zusammen, und
das Femininum nicht in die Mitte, sondern mit dem Plural:

-------------------------------------------
-------------------------------------------
N |  der   |         |                    |
A |  den   |         |                    |
D |       dem        |         |   den    |
G |       des        |                    |
-------------------------------------------


-- 
Torsten T.