Johannes Kreysch (20.8.2009 10:09):


Stilistisch ziemlich dirty ist auch dieser Absatz des gleichen
Artikels:

 ,------------------------------------------------------------------------
 `------------------------------------------------------------------------

Ob das der Praktikant in den Rechner gehauen hat?
- Nicht gekennzeichnete direkte Rede.
- Geschmolzene Geldscheine?

Ich lese die Aurolzmünsterer Zeitung nicht oft genug, um urteilen zu können,
ob dieser holprige Stil häufiger vorkommt.


Da Nuno
-- 
Nuno Pflueger, Drees (bei Aurolzmünster)                http://lbdjdiq.to

,82) * Lusthansa -84,14$ * MANNHEIM: Jetzt auch für Frauen * Atair +11