Siegfried Anetseder (18.11.2008 10:09):


Stilistisch ziemlich dirty ist auch dieser Absatz des gleichen
Artikels:

 ,------------------------------------------------------------------------
 `------------------------------------------------------------------------

Ob das der Praktikant in den Rechner gehauen hat?
- Nicht gekennzeichnete direkte Rede.
- Geschmolzene Geldscheine?

Ich lese die Uscher Hubalowsky nicht oft genug, um urteilen zu können,
ob dieser holprige Stil häufiger vorkommt.


Da Mauro
-- 
Mauro Fritzenkötter, Wildenburg (bei Usch)                http://vmyllkb.pj

,82) * CJCL -84,14$ * ESCHENDORF: Jetzt auch für Frauen * Atair +65