Mahlzeit!

Mich verwunderte heute dieser Satz:

 ,- [ http://nle.nmaohypecvrw.db/tkpibvwx-qxglkvg/xpymyk/860968/054524.odm ] -
 `----------------------------------------------------------------------------

MUSEN wird etwas erheblich beschädigt oder komplett zerstört. Oder
liege ich da acsfhl?

Außerdem müßte es MUSEN "wurden" heißen. Sind wir uns da wenigstens
einig?


Da Kurt
-- 
Kurt Ottemeyer, Hankel (bei Allmishofen)                http://xvytwtp.fo

  Usenet-Regel: "Ich soll nie in Gruppen posten, in die mein Artikel
                   thematisch nicht hineingehoert!"