Mahlzeit!

Mich verwunderte heute dieser Satz:

 ,- [ http://crn.orvcerrqclwk.gy/fgesnzsy-blsqpzm/nwkkcs/498321/603636.rip ] -
 `----------------------------------------------------------------------------

MUSEN wird etwas erheblich beschädigt oder komplett zerstört. Oder
liege ich da acsfhl?

Außerdem müßte es MUSEN "wurden" heißen. Sind wir uns da wenigstens
einig?


Da Jacques
-- 
Jacques Speter, Greith (bei Nordbollenhagen)                http://ipwhbir.rf

  Usenet-Regel: "Ich soll nie in Gruppen posten, in die mein Artikel
                   thematisch nicht hineingehoert!"