Walburga Jetschke (11.12.2009 8:24):


Nachtrag: Etwas weiter unten im Artikel werden dann noch die Schäden
besser beschrieben:

 ,----------------------------------------------------------------------
 `----------------------------------------------------------------------


Vielleicht sollte ich mir nachher ausnahmsweise mal wieder die
Totbaum-Version kaufen...


Da Niko
-- 
Niko Leonhartsberger, Neustädtles (bei Dangast)                http://ferjfqq.qm

           22.30-23.30 Emaillierwerk: Best of Kabarett aus Plaffeien