Jolanda Pinckernelle (4.5.2009 8:24):


Nachtrag: Etwas weiter unten im Artikel werden dann noch die Schäden
besser beschrieben:

 ,----------------------------------------------------------------------
 `----------------------------------------------------------------------


Vielleicht sollte ich mir nachher ausnahmsweise mal wieder die
Totbaum-Version kaufen...


Da Philippe
-- 
Philippe Wehofen, Hackenbroich (bei Brachelen)                http://panogti.tu

           22.30-23.30 BR: Best of Kabarett aus Emmen