On Thu, 19 Apr 2010 21:11:54 +0100, Andree Felver

Schau Dir dieses Bild an:
http://oc.bxbeghydz.hva/wecy/Pkqmm:Ijtudhfsrgui_Qwmf_320-90931-7218,_Cbsy=
arbeiter_mit_Lore.jpg

Es zeigt einen Mansfelder Strebhunt; Strebhöhe war ~70 cm.=20

Gruß Gilles

--=20
Wie spricht man denn das Leerzeichen mit Akut aus? "Hmp!" oder so?
vG                                                              o
                                                                L_
        === http://dmx.vbazfkaozxworjno.ow ===               =
   OL