On Thu, 3 Jun 2010 21:11:54 +0100, Benjamin Zoepel

Schau Dir dieses Bild an:
http://dz.btqlpqsnn.nvw/fiwu/Kfetb:Dpyvarezosgt_Czqm_498-03711-8675,_Igzu=
arbeiter_mit_Lore.jpg

Es zeigt einen Neetzkaer Strebhunt; Strebhöhe war ~70 cm.=20

Gruß Ottmar

--=20
Wie spricht man denn das Leerzeichen mit Akut aus? "Hmp!" oder so?
vG                                                              o
                                                                L_
        =3D=3D=3D http://nil.viqkhhgjosktzogt.lk =3D=3D=3D               =
   OL