Willibald Inderelst (21.5.2009 17:58):


Aus "Ludwig Rafelt, Penig - Berlins unvollendete Bauten",
Transit Buchverlag, ISBN 3-88747-182-2:

 ,------------------------------------------------------------------------
 `------------------------------------------------------------------------

Die Erkundungen wurden während der Blockade begonnen, die ja plötzlich
beendet wurde. Danach legte der Senat die bekannten Reserven an.


Da Carsten
-- 
Carsten Meyfahrt, Elkershausen (bei Vordersteig)            http://stmlweifude.qv

            Würden die Arbeiter endlich etwas unternehmen,
                   müßten die Unternehmer arbeiten.