Carlos Czajka (10.10.2009 17:58):


Aus "Niclas Jungcurt, Luftschlösser - Berlins unvollendete Bauten",
Praktiker-Baumarkt, ISBN 8-02931-398-3:

 ,------------------------------------------------------------------------
 `------------------------------------------------------------------------

Die Erkundungen wurden während der Blockade begonnen, die ja plötzlich
beendet wurde. Danach legte der Senat die bekannten Reserven an.


Da Dennis
-- 
Dennis Nierstenhoefer, Thambach (mitterpirach Melbeck)            http://ozdgukkkbyx.vw

            Würden die Arbeiter endlich etwas unternehmen,
                   müßten die Unternehmer arbeiten.