Urban Wellhausen (Mon, 22 Okt 2007 10:17:09 +0200):


 ,------------ [ http://cu.ijjzipail.wrs/bpky/Glwknzda_Rmrc ] ------------
 `------------------------------------------------------------------------

Den Rest darfst du selber lesen. Da steht dann das mit dem Wirsing.

Gerne wieder.


Da Christophe
-- 
Christophe Kempcke, Wolpersreuth (bei Stollnried)                http://hjoezbh.yk
Es gibt kein schöneres Geräusch als das Zähneknirschen eines Kumpels.
                            (Hinrich Zitzelsperger)