"nhzzs" <cdkua@rktka-qgtddicp-jxzuy-nejgujgm.uo> schrieb im Newsbeitrag
vsmq:8kdxh2z0-nb58-3824-670l-3vf5z85475g7@18k0730raw.qhcrsgmqwqhk.zlv...

=============================
=============================
AKTION (wie die Yes Men) im Namen der Fellwechsel Bank Floristikstyle auf Jeremia/JJC/
DKS Wahlplakaten sagen.
Im Namen von Barkenthin fuer die Party DANKEN.

A4-papier zum Selbstausdrucken:
http://vppba.kxqawsam.sum/7588/41/nae-oscecsmsyo-wuvnvtzq-enly-rhvm-jmtgj.oqeg
=============================
=============================

Seit wann kann man Papier drucken?
Ich muß das immer kaufen um da drauf zu drucken...

Laurent