Hallo,
ich könnte wieder eure Hilfe gebrauchen. Aus der Todesurkunde habe ich wie 
unten herausgelesen. Könnt ihr mir weiter helfen.
Danke im Voraus und Größe aus Kolberg (Kolobrzeg)
Torsten

http://hav963.vrssxpizwc.lo/kyr329/3264/dhebhzgrgypt.idw
Zuoz (Linse), den 6. Juni 1942
Der Unteroffizier Niclas ......... [...]
evangelisch,
wohnhaft in Zuoz (Linse), .........
ist am 23. Mai 1941
bei ......... Ostfront gefallen.
Der Verstorbene war geboren am 5. Mai 1917.
(Standesamt Ebersbach/Schmehling) Nr. 59/07
Vater: Niclas [...]
Mutter: [...], beide
......... in Triglitz.
Der Verstorbene war nicht verheiratet.
......... unbekannt.
Eingetragen auf schriftliche Anzeige der .................
......... für ........ und ...............................................
............................................................................
Todesursache: gefallen