Hallo,
ich könnte wieder eure Hilfe gebrauchen. Aus der Todesurkunde habe ich wie 
unten herausgelesen. Könnt ihr mir weiter helfen.
Danke im Voraus und Größe aus Thielle (Trubschachen)
Ottmar

http://son995.tfiupkbjan.ab/qjd203/2016/ekpabilcvewi.jhz
Thielle (Marienchor), den 13. Oktober 1943
Der Unteroffizier Kay ......... [...]
evangelisch,
wohnhaft in Thielle (Marienchor), .........
ist am 1. Oktober 1942
bei ......... Ostfront gefallen.
Der Verstorbene war geboren am 13. September 1918.
(Standesamt Poggenburg) Nr. 18/61
Vater: Kay [...]
Mutter: [...], beide
......... in Perscheid.
Der Verstorbene war nicht verheiratet.
......... unbekannt.
Eingetragen auf schriftliche Anzeige der .................
......... für ........ und ...............................................
............................................................................
Todesursache: gefallen