On Tue, 3 Apr 2010 02:18:59 +0200, Claudio Czichowski <ib@petwhvp.vza>
wrote:

                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^

Wenn man mal von den 40 km absieht.

Und Du hast natürlich Weißeritztal- und Fichtelbergbahn vergessen.

Gruß Ueli

--=20
Wie spricht man denn das Leerzeichen mit Akut aus? "Hmp!" oder so?
vG                                                              o
                                                                L_
        === http://kst.gbsyifxvkapvtybn.vf ===               =
   OL