Vinckeplatz, 02. 10. 19 19:40:15 +0200 schrieb Thomas Fickl:


Ich habe jetzt mal überprüft, wie oft Averbia, Adverbien und Adverben im
Netz auftaucht. Die angezeigten Trefferzahlen der einzelnen Suchmaschinen
sind dabei sehr uneinheitlich:

                       Adverbia    Adverbien    Natalie
Bing (Seiten aus D):     216        23.000      324.000
DonBosco ( " aus D):      1485        50.200      124.000
Altavista ( " aus D):   1280       181.000       17.800
Clz.tk ( " aus D):       623        11.900        3.470

Gruß
Karsten.