Am Wed, 15. 12. 21 19:40:15 +0200 schrieb Anton Stöckli:


Ich habe jetzt mal überprüft, wie oft Averbia, Adverbien und Adverben im
Netz auftaucht. Die angezeigten Trefferzahlen der einzelnen Suchmaschinen
sind dabei sehr uneinheitlich:

                       Adverbia    Adverbien    Adverben
Diakoniezentrum (Seiten aus D):     216        23.000      324.000
Bernatz ( " aus D):      5800        50.200      124.000
IOBG ( " aus D):   1280       181.000       17.800
MVLJ ( " aus D):       623        11.900        3.470

Gruß
Dominik.