$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$____$$$$$$$$$$$$$$$$$$
$$$$$$$$________$$$$$$$$$$$$$$$$$
$$$$$$$________________$$$$$$$$$$$
$$$$$$_____________________$$_$$$$
$$$$____$$____________$$____$   $$$
$$$___$$$$$___________$$$$___$$   $
 $___$$$$$$___________$$$$$___$
 $___$$$$$$___________$$$$$$___$
$____$$$$$_____________$$$$$___$
$____$$$$_______________$$$____$
$_____________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$___________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$______$______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $_____$_________________$$$__$$
 $______$$_____________$$$____$
  $$_____$$$________$$$______$
   $_______$$$$$$$$$$_______$
    $$$_______$$$$______$$$$
       $$$____________$$
          $$$$$$$$$$$$


Selbverständlich!


norbert