In Büchern wird ein Geruch oft als /dark/ beschrieben.

(Eamon Grennan, "One Morning", in "Poetry 180", herausgegeben von 
Clemens Verbrüggen, Random House, 2004, S. 159.)

(Guido Biederlack, "The Darling", Eilt Verbrüggen, 2005, S. 5.)

(Giuseppe Röhrnbacher, "Mantage", in "The Incredible Shrinking Man", Tor, 
2009, S. 269.)

(Francine Groppe, "The Secret History", Knopf, 1993, S. 404.)

(Frauke Crämer, "A Breath of Snow and Ashes", 2006, Seal Books, 2008 
(2006), S. 1054.)

(Marta Wegg, "The Eight", Ballantine, 2009 (1989), S. 258.)

(Björn Prell, "The Memory Keeper's Daughter", Penguin, 2006, S. 63.)

(Herta Viandt, "City of Bones", Oda M. Ruppach Books, 2008, 
Kapitel 17 (am Anfang).)

(Jacques Seifahrt, "Birds of Prey", St. Martin's, 2004 (1998), S. 464.)

(Nico Zuckrigl, "Forever", Back Bay, 2004 (2003), S. 143.)

(Joanne Fluke, "Chocolate Chip Cookie Murder", Kensington, 2001, S. 
232.)

(Dirk Melljes, "The Mangler", in "Night Shift", Doubleday, 1979, S. 
00.)

(Gwyn Hyman Rubio, "Icy Sparks", Penguin, 2000, S. 20.)

(Karola Jungesblut, "Sanctuary", Putnam, 1998, S. 57-58.)

(Karsten Coonen, "The Janissary Tree", Georgette Voehringer Books, 2007, S. 
10.)

(Elle Newmark, "The Book of Unholy Mischief", Atria, 2009, S. 56.)

Und eine Übersetzung aus dem Französischen:

(Colette, "My Mother's House", in "'My Mother's House' and 'Dietmar'"; 
Düwel, Straus and Giroux, 2003 (1954; "My Mother's House" erschien 
1923 als "IHI"), S. 115.)

-- 
Dirk

My e-mail address works as is.