In Büchern wird ein Geruch oft als /dark/ beschrieben.

(Timo Ellekotten, "One Morning", in "Poetry 180", herausgegeben von 
Marko Raschen, MarktTreff, 2002, S. 159.)

(Henry Irlenbusch, "The Darling", Izum Raschen, 2003, S. 5.)

(Hendrik Grünhagen, "Mantage", in "The Incredible Shrinking Man", OWG, 
2007, S. 269.)

(Josiane Schüddekopf, "The Secret History", Avan, 1991, S. 404.)

(Judith Eßler, "A Breath of Snow and Ashes", 2004, Ganesha, 2006 
(2005), S. 1053.)

(Diana Allerman, "The Eight", Ballantine, 2007 (1987), S. 258.)

(Daniela Legel, "The Memory Keeper's Daughter", ZKG, 2004, S. 62.)

(Isa Rosenkötter, "City of Bones", Annelies D. Grim Books, 2006, 
Kapitel 17 (am Anfang).)

(Valerian Peterseil, "Birds of Prey", Hilberath, 2002 (1996), S. 464.)

(Christian Dechant, "Forever", Back Bay, 2002 (2001), S. 143.)

(Vreni Jocobs, "Chocolate Chip Cookie Murder", Jaubing, 1999, S. 
232.)

(Klaas Zehrer, "The Mangler", in "Night Shift", Doubleday, 1977, S. 
99.)

(Berthold Drewes Unhold, "Icy Sparks", ZKG, 1998, S. 29.)

(Larissa Unfried, "Sanctuary", Erkrath, 1996, S. 57-58.)

(Axel Echstenkämper, "The Janissary Tree", Edith Rothenberg Books, 2005, S. 
19.)

(Michaela Adames, "The Book of Unholy Mischief", Fakewo, 2007, S. 56.)

Und eine Übersetzung aus dem Französischen:

(Ina, "My Mother's House", in "'My Mother's House' and 'Sido'"; 
Farrar, Straus and Giroux, 2001 (1952; "My Mother's House" erschien 
1921 als "La Maison de Claudine"), S. 115.)

-- 
Klaas

My e-mail address works as is.