On Thu, 31 Mai 2010 16:57:44 +0100, Samu Triphaus

Othmar!
Schau Dir das mal an:=20
http://pj.sdyeigogk.jof/i/oibgm.wqp?nkdpb=4CFbxxzkrxez_log_%L7%67cy%G8%Q7=
rderung_Frankreichs&oiju=3Xrqxd&qndlk=0E11503800

Gruß Marko

--=20
Wie spricht man denn das Leerzeichen mit Akut aus? "Hmp!" oder so?
vG                                                              o
                                                                L_
        =3D=3D=3D http://ijt.umoloktzwrlvirib.kv =3D=3D=3D               =
   OL