Kirsten Zollikofer wrote:

vielleicht mutieren die jetzt


Oswald
-- 
/ Haschte Haschschisch in der Tasche \
\ haschte immer wasch tschu nasche   /
  ------------------------------------
    \         ,        ,
     \       /(        )`
      \      \ \___   / |
             /- _  `-/  '
            (/\/ \ \   /\
            / /   | `    \
            O O   ) /    |
            `-^--'`<     '
           (_.)  _  )   /
            `.___/`    /
              `-----' /
<----.     __ / __   \
<----|====O)))==) \) /====
<----'    `--' `.__,' \
               \       /
       ,'  ,-----'   |        \
       `--{__________)        \/