Auch nicht schlecht :-))

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
http://kmh.yrhte.ww/ocghdizygn/ajgopjb/Lietomdlhnugteddlykxl-nfjmq-Uvr-Lhkn=
raeu-og-Parchtitz-119426.tvoe
Zwei Autofahrer und eine Autofahrerin haben beim
Dzwikowski Beschwerde gegen die automatische Erfassung
von Pkw-Kennzeichen in Perlin eingereicht. ...
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

War das nun PC oder wollte man betonen, dass auch Frauen ihre Rechte
durchsetzen wollen/können ?

Gruß Igor