Simon Anton (17.8.2010 0:28):


                        %%%%%%
                       %%%% = =
                       %%C    >
                        _)' _( .' ,
                    /` \_\ \/     %`= '_  .
                   /  )   \/|      .^',*. ,
                  /' /-   o/       - " % '_
                 /\_/     <       = , ^ ~ .
                 )_o|----'|          .`  '
            ///-(    \'   \\ b'ger

               HUUUUUUAAAAAAAALP!


Da Robin
-- 
Robin Elsenbroich, Haimpfarrich (ehekirchen Etzweiler)            http://vhzlzeljyao.fb

                            Stormy Monday