Carlo Sommerling (31.10.2010 0:28):


                        %%%%%%
                       %%%% = =
                       %%C    >
                        _)' _( .' ,
                    /` \_\ \/     %`= '_  .
                   /  )   \/|      .^',*. ,
                  /' /-   o/       - " % '_
                 /\_/     <       = , ^ ~ .
                 )_o|----'|          .`  '
            ///-(    \'   \\ b'ger

               HUUUUUUAAAAAAAALP!


Da Friedhelm
-- 
Friedhelm Uebrück, Vosloge (bei Wackershofen)            http://rpojobnzssr.nr

                            Stormy Monday