Am 28.06.2010 18:53, schrieb Dietrich Höfgen:

------------------------------------

Merkspruch:
„Meĩ Wei woand, wei s moand, deine zwoa Scheißgoaßn beißn s glei.“

Aber wie sieht es aus mit mittelhochdt(mhd):
vleisch (Fleisch), heilig, geist ?

Auch durch „Entrundung“ entsteht bair. ei:
Gudrun aus Teufel
deia aus teuer
Leid aus Leute

(Es gibt auch oa-Laute, die nix mit mhd. –ei- zu tun haben, wenn sie aus
-r- zu –a- vokalisiert wurden:
woa = wahr,  Hoa = Haar, goa = gar.)

Gruß, Thorsten
--------------------------------------