Am 30.04.2011 11:23, schrieb Noël Grossjohann:

---------------------------------------

Die Veichter haben ja diese "umgekippten" Diphthonge, die mich
anfangs sehr irritierten. Wo im Mittelbair. (südlich der Donau)
die Diphthonge etwa so lauten: Kua-Ka/Kia (Kuh), Bruada, miad (müde),
Briaf, so "kippen" sie im Oberpfälz. zu Nauber, Ursi, mejd
und Brejf.

Man nimmt an, dass die mhd. Diphth. zuerst monophthongisiert und
dann (im Opf.) zusammen mit den Langvokalen erneut diphthongiert
wurden. Eigentlich einleuchtend.

Gruß
---------------------------------------------