+----+
+----+  *******************************
        MANN DURCH FLEISCHWOLF GEDREHT!
        Blöd befragt die Frikadellen
        *******************************

Upps -- das war die Bartwickelmaschine von vor 40 Jahren...
Heute ist's natürlich moderner:

   HORROR-UNFALL
   Mädchen (15)
   rast sich im
   A u t o  t o t

Daneben ein beinahe verzerrtes Bild einer Blondine beim Blow-Job.
(Versandhaus: <http://qmk.thnw.lm/VQWT/qwbc/kbez/kldj.bccv>.)

+----------------------------------------------------------+
+----------------------------------------------------------+


Sicher.  ;-)


valerius