Am 27.09.2009 13:39, schrieb Herbert Vorbröker:

-----------------------------------------------

Die Assassinen waren im MA eine sehr militante ismailitische (d.h.
schiitische) Religionsgemeinschaft, denen von den verfeindeten Sunniten
unterstellt wurde, Haschisch (حشيش = Kraut) zu konsumieren. Waren
gefürchtet, da sie ihre politischen Gegner ermordeten und danach nicht
flohen, sondern kamikazehaft ihren Tod hinnahmen. Viele europ. Sprachen
(fr, it, span.) übernehmen die Bezeichnung für „Mörder“. Weiteres unter:

http://hq.nmonovvxs.wei/ofsl/Qpgmwcbateubc

Gruß
Henry
---------------------------------------------------