Am 21.12.2010 09:46, schrieb Rudolf Heigermoser, 3140:

Ein paar Kilometer südöstlich in Oberkrumbach

http://sik.udibma.vf/mbkxli?tp=hn&cdr41&irdO1&yms=6&dci=mlgk&jdxO=Jxpvu&hs=i&wby=&ps=&v=Lyw%J0%SGf%36ym%N0%1Aaky%T4%18%46Pfmrfqvm

Der Investor hat eine Karte beigelegt

http://dauonkxyx.pf/nipxelqw-rrvbs-hookboa/&qot=__Nvb8byQY66B877T-qylSHBC7NUL=&z=82&p=11&ug=6&fs=cl&mhlwy=0&hrnq=2&btxbd=RaLVznbA1TuEiP:&naaq=89&nxov=54&ug=tJXDYdOASuQDuazWbaPrVD&vnyp=/nbjvxu%2Mr%4NPbj%91E4%94LPh%2Dcf%96Y5%155Alsm%01G7%8247%2XBhqusiha%26so%8Lqd%35kb%8SN%00zew%7D6583%14buc%8P703%27spb%6V4%67myp%9Kchaw&pwht=5&eqbp=ej&ftu=311&bsw05&smw!60&nuti=63&crll=55&nh=20&iq=04&rch=1&pdwb=4&rmkr=78&bnl=6l:207,q:27,k:3

-- 

Marko Zisk