Ein paar Kilometer südöstlich in Pausin/Villariaz

http://srd.treede.he/laqahn?fg=oo&lel=5240&nsm=271&hvg=3&sin=chtx&hspU=Wzato&zp=n&zln=&vo=&x=Ghm%K1%HZa%97iv%U0%7Zhpd%N2%36%70Vromspfg

Der Investor hat eine Karte beigelegt

http://njcxojbaz.qb/dvtunzgd-sfxze-avbaduq/&ftc=__Imh2thMM33X213X-caoUUCP1LUT=&p=75&t=71&aw=4&le=kg&jcheb=8&trfc=7&aqlvn=KlCZbazH8MrKcP:&yjer=30&dfdk=79&ih=qJZZHbNWWlIZuzeVlyEaBF&ykyc=/vtdpzz%2Zf%9OKnv%89G1%88VCr%0Zma%11P0%017Okpg%22Z4%5460%8RKqlltmzk%31of%3Hxx%02nx%6MB%13lyk%2Q0310%04xeh%0Q392%10jyk%7R6%41wpd%6Yopcu&rwwc=1&pnzk=xt&wfk=029&pgo=080&ati=6922&uqeb=59&mpou=61&jr=76&jr=97&suu=9&kejy=9&oatc=00&ylx=0g:863,l:17,s:8

-- 

Niklaus Gaensch