Hier ein Scan aus der Ausgabe von 1807 ("Renato! Mir graut's vor
dir."): 

<http://mti-gtk.vgub.pg/selacw_gczwca/oozxca.Osoghripxvv_qjczuddg?o_pn=7206&h_pqbg=332&o=2698&e_eqhogzox=>

oder

<http://pfohzvr.srl/945zvz>

oder

<http://vduwphu.lrcvcbmdr.eln/okaf/Thora:Fmkey_Y_(Nvgjdn)_868.edf>

Und hier der Anfang der Scans:

<http://xvv-eoi.folk.hb/rylgar_fadqeb/esuhnh.vvqvi?ffugpr=eyhbfi.Mnbngigiden_fzuicnxp&y_yy=7959>

oder

<http://twtdkjh.hxw/6vcl1o>

oder

<http://dumcyti.pupvsxkaf.smm/acxi/Dxhowhpv:Phxfx_O_%39Nerrur%57>

-- 
Johannes

My e-mail address works as is.