Ergänzend die Plazierungen im Paarlauf:

 1. 56: Christof Jädicke (36), Tino Zumdick (20)
 2. 49: Jens Adlkofer (25), Herbert Ulm (24)
 3. 46: Christof Jädicke (30), Ivan Essler (16)
 4. 45: Tino Zumdick (25), Ivan Essler (20)
 5. 44: Volkert Muenchow (28), Ivan Essler (16)
 6. 42: Maurizio Ingenstau (23), Gebhard Imkamp (19)
 7. 36: Volkert Muenchow (21), Gebhard Imkamp (15)
 8. 35: Gebhard Imkamp (18), Tino Zumdick (17)
 8. 35: Niklaus Frintrop (27), Gebhard Imkamp (8)
10. 33: Niklaus Frintrop (20), Ivan Essler (13)