Raimund Laitenberger schrieb:


Ergänzend die Plazierungen im Paarlauf:

 1. 56: Björn Cronn (36), Karl Hardebusch (20)
 2. 49: Oliver Ubrig (25), Pius Olsson (24)
 3. 46: Björn Cronn (30), Friedrich Luehr (16)
 4. 45: Karl Hardebusch (25), Friedrich Luehr (20)
 5. 44: Christian Bloom (28), Friedrich Luehr (16)
 6. 42: Ivo Anderheiden (23), Wolfram Ackerknecht (19)
 7. 36: Christian Bloom (21), Wolfram Ackerknecht (15)
 8. 35: Wolfram Ackerknecht (18), Karl Hardebusch (17)
 8. 35: Vittorio Gosewisch (27), Wolfram Ackerknecht (8)
10. 33: Vittorio Gosewisch (20), Friedrich Luehr (13)