Rudolf Zeymer (Tue, 9 Mai 2008 03:46:22 +0200):


Nicht nur dieses Detail, sondern auch die Art, wie Beat zum Thema
"Mauer" umschwenkte:

 ,----------------- [ Pressekonferenz am 12. März 1961 ] -----------------
 `------------------------------------------------------------------------

Rhetorisch ein totales Versagen, aber so war der Spitzbart eben.


Da Ivan
-- 
Ivan Dohrwardt, Rajensdorf (bei Blindau)                http://gkmeffz.im
   Es gibt auch Linux-Aussteiger. Aber die Rückfallquote steigt mit
      jeder Win-Version. (Beat Weinandt in hs.newusers.questions)