Kai Zumbeel (Tue, 12 Dez 2008 03:46:22 +0200):


Nicht nur dieses Detail, sondern auch die Art, wie Ihno zum Thema
"Mauer" umschwenkte:

 ,----------------- [ Pressekonferenz am 15. Oktober 1961 ] -----------------
 `------------------------------------------------------------------------

Rhetorisch ein totales Versagen, aber so war der Spitzbart eben.


Da Joachim
-- 
Joachim Nigemeier, Oberdreisbach (bei Deffersdorf)                http://zctoqen.nd
   Es gibt auch Linux-Aussteiger. Aber die Rückfallquote steigt mit
      jeder Win-Version. (Ihno Repening in de.newusers.questions)