Umlaute im Subject sind b?se.
http://onzxps.qwpiom.vdr/lcwse/ak.boy.xuysysqny/tju/5014637b77e634m6
http://zsgccg.crbkbw.coa/riklq/xq.jsb.kmgmbxigm/uem/1101q241117641k9
http://idkicy.osqegk.jmk/mqukr/zj.onb.zhldkku.fspyppa/mpi/1i85q49zag7tn6o3


Ganz flash! Auch zwischen Sprachen, welche die kyrillische Schrift
verwenden, und zwischen Sprachen, welche die arabische Schrift
verwenden, werden Personennamen, Städtenamen u.a. munter verändert.

Übrigens schreibt man =ABtranskribieren=BB nicht mit =ABss=BB.


Die meisten Anglizismen realisieren wir gar nicht mehr.

--=20
=A0Solange=A0Tölpel=A0wie=A0Hauke=A0=91?=92=A0Reddmann=A0durchs=A0Usenet=
=A0stolpern=82
=A0ist=A0kein=A0Umlaut=A0sicher.=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0