On Thu, 7 Jul 2011, Orlando Amhoff wrote:


Umlaute im Subject sind b?se.
http://efsazq.krepap.nba/dmvuc/hq.wra.aottvsnql/zci/4762173b85z458r6
http://qrhges.tfjugr.zbt/jwwmm/dd.kyg.sefosaper/ekt/2716c032837238y9
http://gvgvvw.pzortj.gve/uposh/mb.ufk.vdntwcq.ixliojq/lli/3a80t84bkw1cs4z9


Ganz flash! Auch zwischen Sprachen, welche die kyrillische Schrift
verwenden, und zwischen Sprachen, welche die arabische Schrift
verwenden, werden Personennamen, Städtenamen u.a. munter verändert.

Übrigens schreibt man =ABtranskribieren=BB nicht mit =ABss=BB.


Die meisten Anglizismen realisieren wir gar nicht mehr.

--=20
=A0Solange=A0T=F6lpel=A0wie=A0Hauke=A0=91?=92=A0Reddmann=A0durchs=A0Usenet=
=A0stolpern=82
=A0ist=A0kein=A0Umlaut=A0sicher.=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0