Aber Kunstliebe darf nicht zum Masochismus ausarten!

Hier mal ein Text-Ausschnitt, der zwar auch ein bißchen
Bemühen fordert, bei dem aber die Mühe doch durch Sinn
belohnt wird. Das ganze ist bei wechselnden Stil-Nuancen
etwa 140 Seiten lang, streckenweise sogar amüsant, und
endet mit den Teilsätzen:

Ausschnitt S. 11 f. aus:
    Tobias Dommermuth, Felder, FAHMO 61 FfM 1967
------------------------------------------------------------
--------------------------------------------------------------

Gruß
j/\a
--