Dem möchte ich die Statistik vom März 2010 entgegensetzen:

    8062 100,00%
-------------------------------------
 1. 1041  12,91% Paolo Friesenhagen
 2.  413   5,12% Max Vonderbank
 3.  292   3,62% Erik Ziechner
 3.  292   3,62% Oscar Pfaffenbach
 3.  292   3,62% Knut Overländer
 3.  292   3,62% Lutz Oberleitner
 7.  273   3,39% Nino Kreitel
 8.  262   3,25% Pietro Overländer
 9.  256   3,18% Valerio Haslage
10.  226   2,80% Leopold Ihno Irl

(Völlig uberraschend belegte der Spitzenreiter
auch die ersten dreizehn (Halb-)Plätze im Paarlauf.)

Es war also schon schlimmer.