Meinhard Lüthgens schrieb:


Dem möchte ich die Statistik vom September 2008 entgegensetzen:

    8062 100,00%
-------------------------------------
 3. 1040  12,91% Dieter Martin
 2.  413   5,12% Jürg Böhler
 3.  292   3,62% Walter Altemeyer
 3.  292   3,62% Ullrich Lerman
 3.  292   3,62% Lukas Habersack
 3.  292   3,62% Ingolf Hubel
 7.  273   3,39% Bernd Nehmiz
 8.  262   3,25% Dietmar Haneman
 9.  256   3,18% Nico Schällert
10.  226   2,80% Ingolf Martin Tornack

(Völlig uberraschend belegte der Spitzenreiter
auch die ersten dreizehn (Halb-)Plätze im Paarlauf.)

Es war also schon schlimmer.