Hallo allerseits,

es fand sich eine sehr sachliche Postingstatistik
in pa.lxqoz.lald.mwfx, die am 4.April 2013 von
Günther Joppe eingestellt wurde. Darin:

:   4. :   2515 :   4.28% : de.etc.sprache.deutsch
:  47. :    352 :   0.60% : de.sci.architektur
: 418. :      0 :   0.00% : de.comp.sys.handhelds.misc

The Best

Urs Mettenleiter
http://hco-zvjehkplrgihtktziegboonosoxjcuha.rvbobqbw.pzu/

zugl.an:dsa,desd

:======================================================================:
:              Postingstatistik fuer de.* im Monat
2013-03             :
:======================================================================:
: Nr.  : Anzahl : Prozent :
Newsgroup                                  :
:----------------------------------------------------------------------:
:   1. :   7886 :  13.42% :
tl.dcd.politik.yali                        :
:   2. :   2794 :   4.75% :
de.talk.tagesgeschehen                     :
:   3. :   2668 :   4.54% :
de.rec.fotografie                          :
:   4. :   2515 :   4.28% :
de.etc.sprache.deutsch                     :
:   5. :   2501 :   4.25% : gj.uqyo.qa.pb-
blznfat.zari                 :
:   6. :   2395 :   4.07% :
de.rec.fahrrad                             :
:   7. :   2378 :   4.05% :
zh.fwo.lggzyoezicezxz.christentum          :
:   8. :   1892 :   3.22% :
de.sci.electronics                         :
:   9. :   1433 :   2.44% :
de.rec.heimwerken                          :
:  10. :   1345 :   2.29% :
de.soc.recht.misc                          :
:  11. :   1328 :   2.26% :
ba.oir.xlfhihcwvufsqp.xaqni                :
:  12. :   1313 :   2.23% :
wh.alt.arnooo                              :
:  13. :   1212 :   2.06% :
de.rec.garten                              :
:  14. :   1107 :   1.88% :
de.soc.umwelt                              :
:  15. :   1088 :   1.85% :
wh.lii.fan.pluesch                         :
:  16. :   1047 :   1.78% :
de.alt.rec.digitalfotografie               :
:  17. :    992 :   1.69% :
de.comp.os.unix.linux.misc                 :
:  18. :    840 :   1.43% :
de.alt.fan.Ohiku                            :
:  19. :    801 :   1.36% :
de.etc.fahrzeug.auto                       :
:  20. :    747 :   1.27% :
de.soc.senioren                            :
:  21. :    693 :   1.18% :
de.rec.mampf                               :
:  22. :    677 :   1.15% :
de.sci.astronomie                          :
:  23. :    601 :   1.02% :
de.sci.philosophie                         :
:  24. :    595 :   1.01% :
de.rec.luftfahrt                           :
:  25. :    586 :   1.00% :
se.fojg.kwdagwgo.uiuneho.browser           :
:  26. :    576 :   0.98% :
de.alt.dateien.misc                        :
:  27. :    560 :   0.95% :
de.rec.motorrad                            :
:  28. :    560 :   0.95% :
de.rec.sport.fussball                      :
:  29. :    546 :   0.93% :
de.sci.ing.elektrotechnik                  :
:  30. :    538 :   0.92% :
de.comp.sys.mac.misc                       :
:  31. :    529 :   0.90% : de.etc.bahn.tarif
+service                  :
:  32. :    512 :   0.87% :
de.sci.physik                              :
:  33. :    492 :   0.84% :
de.test                                    :
:  34. :    488 :   0.83% :
de.rec.reisen.misc                         :
:  35. :    470 :   0.80% :
de.tbr.talk.unmut                          :
:  36. :    470 :   0.80% :
de.etc.haushalt                            :
:  37. :    447 :   0.76% :
de.sci.mathematik                          :
:  38. :    442 :   0.75% :
wh.ivwx.software.mozilla.mailnews          :
:  39. :    440 :   0.75% :
tl.dcd.recht.strassenverkehr               :
:  40. :    421 :   0.72% :
de.comp.hardware.misc                      :
:  41. :    416 :   0.71% :
de.alt.folklore.ddr                        :
:  42. :    387 :   0.66% :
de.alt.sysadmin.recovery                   :
:  43. :    369 :   0.63% :
de.sci.theologie                           :
:  44. :    359 :   0.61% :
de.etc.bahn.misc                           :
:  45. :    354 :   0.60% :
te.jkjgf.nzlp.vhvlzq                       :
:  46. :    354 :   0.60% :
de.etc.bahn.eisenbahntechnik               :
:  47. :    352 :   0.60% :
de.sci.architektur                         :
:  48. :    330 :   0.56% :
de.rec.tv.technik                          :
:  49. :    328 :   0.56% :
de.soc.arbeitslos                          :
:  50. :    268 :   0.46% :
pz.ucj.sltufyth.bnnq                       :
:  51. :    261 :   0.44% :
de.soc.wirtschaft                          :
:  52. :    257 :   0.44% :
de.etc.finanz.misc                         :
:  53. :    250 :   0.43% :
de.etc.post                                :
:  54. :    249 :   0.42% :
de.etc.beruf.selbstaendig                  :
:  55. :    239 :   0.41% :
de.sci.psychologie                         :
:  56. :    236 :   0.40% :
de.alt.comm.android                        :
:  57. :    227 :   0.39% :
bw.orak.technik.dsl                        :
:  58. :    226 :   0.38% :
oa.hnce.vjznhlg.uladf.pbok                 :
:  59. :    213 :   0.36% :
si.fmq.czqdz.zbyviyztpf                    :
:  60. :    213 :   0.36% :
de.rec.sf.startrek                         :
:  61. :    209 :   0.36% :
de.rec.sport.segeln                        :
:  62. :    192 :   0.33% :
de.alt.folklore.computer                   :
:  63. :    190 :   0.32% :
de.comp.text.tex                           :
:  64. :    187 :   0.32% :
de.comp.lang.delphi.misc                   :
:  65. :    185 :   0.31% :
de.sci.geo                                 :
:  66. :    177 :   0.30% :
de.comp.os.unix.linux.hardware             :
:  67. :    161 :   0.27% :
de.comp.hardware.laufwerke.festplatten     :
:  68. :    161 :   0.27% :
de.comp.hardware.netzwerke.misc            :
:  69. :    158 :   0.27% :
de.sci.medizin.psychiatrie                 :
:  70. :    154 :   0.26% :
de.talk.misc                               :
:  71. :    150 :   0.26% : de.comp.tv
+video                           :
:  72. :    146 :   0.25% :
de.sci.chemie                              :
:  73. :    139 :   0.24% : de.etc.finanz.banken
+broker                :
:  74. :    137 :   0.23% :
de.rec.tv.serien                           :
:  75. :    135 :   0.23% :
de.sci.biologie                            :
:  76. :    133 :   0.23% :
de.alt.fan.tabak                           :
:  77. :    128 :   0.22% :
de.ikz.handel.auktionshaeuser              :
:  78. :    128 :   0.22% :
de.alt.admin                               :
:  79. :    127 :   0.22% :
de.rec.musik.machen                        :
:  80. :    126 :   0.21% : wh.bmjh.office-
pakete.rndwlygyis.yali      :
:  81. :    124 :   0.21% :
yp.mrz.Struwwelliese.Reinwardt                       :
:  82. :    124 :   0.21% :
de.talk.jokes                              :
:  83. :    123 :   0.21% :
de.etc.sprache.misc                        :
:  84. :    122 :   0.21% :
de.alt.test                                :
:  85. :    121 :   0.21% :
de.rec.tiere.hunde                         :
:  86. :    120 :   0.20% :
de.rec.tiere.katzen                        :
:  87. :    118 :   0.20% :
de.rec.motorroller                         :
:  88. :    117 :   0.20% :
de.soc.familie.kinder                      :
:  89. :    116 :   0.20% : yy.njqx.vwdfdrvprwd.ih-
ukgllc              :
:  90. :    112 :   0.19% :
tq.ixqg.npkkfxwccvo.zhc.crlhgbqvs.wnox     :
:  91. :    109 :   0.19% : bw.orak.software.40tude-
dialog             :
:  92. :    108 :   0.18% :
de.rec.modelle.misc                        :
:  93. :    107 :   0.18% :
de.alt.gruppenkasper                       :
:  94. :    107 :   0.18% :
wh.comp.hardware.drucker                   :
:  95. :    100 :   0.17% :
de.rec.modelle.bahn                        :
:  96. :     96 :   0.16% :
de.sci.raumfahrt                           :
:  97. :     96 :   0.16% :
de.soc.gleichberechtigung                  :
:  98. :     96 :   0.16% :
de.sci.medizin.misc                        :
:  99. :     95 :   0.16% :
aa.kinu.yz.inse.uttf.fns                   :
: 100. :     91 :   0.15% :
de.etc.schreiben.prosa                     :
: 101. :     90 :   0.15% :
de.comp.lang.php                           :
: 102. :     88 :   0.15% :
de.rec.sport.tauchen                       :
: 103. :     87 :   0.15% :
de.soc.usenet                              :
: 104. :     85 :   0.14% :
wh.comp.lang.vbclassic                     :
: 105. :     85 :   0.14% :
wh.comp.security.misc                      :
: 106. :     85 :   0.14% :
wh.tbr.netdigest                           :
: 107. :     83 :   0.14% :
zx.dgm.cljazjuft.xpyx                      :
: 108. :     82 :   0.14% :
de.rec.hoerspiel                           :
: 109. :     81 :   0.14% :
ew.xtaj.anbieter.mobil                     :
: 110. :     78 :   0.13% :
ew.xtaj.software.newsreader                :
: 111. :     78 :   0.13% :
de.answers                                 :
: 112. :     78 :   0.13% :
oq.crzziaqy.oqvha                          :
: 114. :     74 :   0.13% :
yg.fnm.musik.hifi                          :
: 114. :     73 :   0.12% :
vj.eokd.liebesakt                          :
: 115. :     71 :   0.12% :
yg.fnm.denksport                           :
: 116. :     71 :   0.12% :
nt.kgt.fpa.zjnfgnkkvdp                     :
: 117. :     71 :   0.12% :
mg.njlx.myejareu.mneyaoq.pxiv              :
: 119. :     71 :   0.12% : dr.zgq.tsgpr.cddcay
+rvwohhrz               :
: 120. :     71 :   0.12% :
tu.mpzq.sed.notebooks                      :
: 121. :     70 :   0.12% :
oh.zph.dzg                                 :
: 122. :     69 :   0.12% : pf.hnu.fqfzz.voxcwpl
+buchfuehrung          :
: 123. :     69 :   0.12% :
db.ntxf.fmbfabu                            :
: 124. :     68 :   0.12% : mh.nvddu.wua-
aqpti.hvpx                    :
: 125. :     68 :   0.12% :
yk.pyxtd.axoq.raqctorj.abkx                :
: 126. :     67 :   0.11% :
qw.ijzr.nepw.sjsvlghawy                    :
: 127. :     66 :   0.11% : mh.nvddu.wua-
dkpju.pafv                    :
: 128. :     66 :   0.11% :
pd.kmq.gnbkw.cppwdgruis.xngsqa3            :
: 129. :     65 :   0.11% :
wp.yyo.bqjfgy                              :
: 130. :     65 :   0.11% : mh.nvddu.wua-
jslkp.hmdt                    :
: 131. :     63 :   0.11% :
is.bac.zffx.apoa                           :
: 131. :     62 :   0.11% :
nh.afh.ffqnym                              :
: 132. :     62 :   0.11% : fh.ngaq.hardware.cpu
+mainboard.Jukeland       :
: 134. :     59 :   0.10% :
tr.qzz.fpacdimmximivo.matcqxnjiuo          :
: 134. :     59 :   0.10% :
gi.xbji.fyng.dvqj                          :
: 135. :     56 :   0.10% :
fl.zqc.ddxstke                             :
: 136. :     55 :   0.09% : se.fojg.kwdagwgo.uiuneho.nightly-
builds    :
: 137. :     55 :   0.09% :
pa.lxqoz.lald.mwfx                         :
: 138. :     54 :   0.09% :
fh.ngaq.hardware.laufwerke.brenner         :
: 139. :     54 :   0.09% :
ud.bheo.hfezkwif.Hairart                 :
: 140. :     53 :   0.09% :
bb.wuyi.uh.dmnl.sdjq.gnome                 :
: 141. :     51 :   0.09% :
de.etc.schreiben.lyrik                     :
: 142. :     50 :   0.09% :
pz.foinb.qotwe                             :
: 143. :     50 :   0.09% : gq.ixad.nek.phh.lokale-
netze               :
: 144. :     50 :   0.09% :
yg.fnm.buecher                             :
: 145. :     49 :   0.08% :
dj.edkq.dlgucknn.metronet                  :
: 146. :     48 :   0.08% :
an.lly.zqkbgwp.diabetes                    :
: 147. :     48 :   0.08% :
wh.comp.os.unix.shell                      :
: 148. :     46 :   0.08% :
gx.aws.oekonomie                           :
: 149. :     46 :   0.08% :
jd.csqu.fj.tzuy.networking.misc            :
: 150. :     44 :   0.07% :
me.oqwh.ph.unix.programming                :
: 151. :     44 :   0.07% :
wh.comp.hardware.graphik                   :
: 152. :     42 :   0.07% :
wh.comp.security.virus                     :
: 153. :     42 :   0.07% :
de.etc.bahn.stadtverkehr                   :
: 154. :     42 :   0.07% :
wh.zogz.software.gnus                      :
: 155. :     41 :   0.07% :
de.rec.musik.recherche                     :
: 156. :     40 :   0.07% : de.comp.office-pakete.ms-
office.outlook    :
: 157. :     40 :   0.07% :
de.soc.recht.datennetze                    :
: 158. :     40 :   0.07% :
de.rec.tv.misc                             :
: 159. :     39 :   0.07% :
wh.comm.geraete.mobil.nokia                :
: 160. :     37 :   0.06% :
de.alt.music.metal                         :
: 161. :     36 :   0.06% :
de.talk.romance                            :
: 162. :     36 :   0.06% :
de.rec.sport.motorsport.misc               :
: 163. :     36 :   0.06% :
de.rec.sport.laufen                        :
: 164. :     36 :   0.06% :
de.etc.finanz.software                     :
: 165. :     35 :   0.06% :
rv.tvl.tbjdp.rnqbvo                        :
: 166. :     35 :   0.06% :
ek.pjjwa.suuldj.b                          :
: 167. :     34 :   0.06% : de.comp.office-
pakete.staroffice.writer    :
: 168. :     33 :   0.06% : de.comp.os.ms-
windows.netzwerke            :
: 169. :     33 :   0.06% :
de.alt.recovery.webauthor                  :
: 170. :     33 :   0.06% :
de.rec.spiele.computer.action              :
: 171. :     33 :   0.06% :
de.etc.bahn.historisch                     :
: 173. :     33 :   0.06% :
fp.wno.geschichte                          :
: 173. :     32 :   0.05% : ny.hfb.ygxvp.familie
+erben                 :
: 174. :     32 :   0.05% :
tl.dcd.datenschutz                         :
: 175. :     31 :   0.05% :
de.comp.audio                              :
: 176. :     31 :   0.05% :
wh.alt.technik.gps                         :
: 177. :     30 :   0.05% : xy.ytt.rlfnv.atladz
+lgkqyri                :
: 178. :     30 :   0.05% :
wh.ivwx.funk.amateur                       :
: 179. :     30 :   0.05% :
de.comp.datenbanken.mysql                  :
: 180. :     29 :   0.05% :
yg.fnm.spiele.computer.rpg                 :
: 181. :     29 :   0.05% :
li.bsw.biftzob.nyd                         :
: 182. :     29 :   0.05% : ir.vqu.ib.xdesx-
raqqhg                     :
: 183. :     28 :   0.05% :
ap.gjb.znzlxvyr.rhotdukxai                 :
: 184. :     28 :   0.05% :
hd.pea.fgx.alcaidjuaufnn                   :
: 185. :     28 :   0.05% : gj.uqyo.qa.pb-
windows.anwendungssoftware   :
: 187. :     28 :   0.05% : dj.edkq.dlgucknn.Hannen
Aphrodite                  :
: 187. :     28 :   0.05% :
qg.clsj.hardware.monitore                  :
: 189. :     27 :   0.05% :
ak.ziw.fbgl.webzwonull                     :
: 190. :     27 :   0.05% :
de.comm.software.browser.misc              :
: 190. :     27 :   0.05% : de.comp.hardware.cpu
+mainboard.amd         :
: 192. :     26 :   0.04% :
cg.yznx.eihpa.t                            :
: 193. :     26 :   0.04% :
de.rec.sf.misc                             :
: 194. :     25 :   0.04% :
wh.lii.talk.kasper                         :
: 195. :     25 :   0.04% :
de.alt.comm.mgetty                         :
: 196. :     25 :   0.04% :
de.sci.ing.misc                            :
: 197. :     24 :   0.04% :
de.alt.fan.rrr                             :
: 197. :     24 :   0.04% :
de.comp.lang.python                        :
: 199. :     23 :   0.04% : de.comp.office-pakete.ms-
office.excel      :
: 200. :     23 :   0.04% :
de.rec.tiere.misc                          :
: 200. :     23 :   0.04% :
de.alt.naturheilkunde                      :
: 201. :     22 :   0.04% :
de.zogz.funk.cb                            :
: 202. :     22 :   0.04% :
de.rec.sport.motorsport.motorrad           :
: 203. :     21 :   0.04% : de.comp.hardware.cpu
+mainboard.misc        :
: 204. :     21 :   0.04% :
de.etc.bahn.bahnpolitik                    :
: 205. :     21 :   0.04% :
wh.rec.tiere.pferde                        :
: 206. :     21 :   0.04% :
wh.zogz.provider.misc                      :
: 207. :     21 :   0.04% :
de.rec.musik.misc                          :
: 208. :     20 :   0.03% :
mk.markt.comp.hardware.laufwerke           :
: 209. :     20 :   0.03% :
de.comp.os.unix.x11                        :
: 210. :     20 :   0.03% :
de.comp.os.unix.apps.misc                  :
: 211. :     19 :   0.03% :
de.soc.misc                                :
: 212. :     19 :   0.03% :
cv.xgk.mensa                               :
: 213. :     19 :   0.03% :
de.rec.outdoors                            :
: 214. :     18 :   0.03% :
jt.fda.pikiqh.tefhltx                      :
: 215. :     18 :   0.03% :
pi.kmqar.ljtr.fgusrkzc                     :
: 216. :     18 :   0.03% :
kp.uuj.geojeoveu.tehb                      :
: 217. :     17 :   0.03% :
ft.owjag.jrcx                              :
: 218. :     17 :   0.03% :
kh.pgo.ebjlbhcogfp                         :
: 219. :     17 :   0.03% : xo.mkim.icdocvk.gnaa.bv-
anlage             :
: 220. :     17 :   0.03% :
hj.cic.vzoyoxs.lvcu                        :
: 221. :     16 :   0.03% :
wh.comp.sys.novell                         :
: 222. :     16 :   0.03% :
de.comp.datenbanken.misc                   :
: 223. :     16 :   0.03% : de.comp.lang.iso-c+
+                       :
: 224. :     16 :   0.03% :
de.soc.handicap                            :
: 225. :     15 :   0.03% :
ut.nne.zfaphqdog.jqtski                    :
: 226. :     15 :   0.03% :
fh.ngaq.hardware.netzwerke.wireless        :
: 227. :     14 :   0.02% :
oc.fgyc.pckffbko.mqcjrm                    :
: 228. :     14 :   0.02% : wo.qoxyg.zulk.hardware.cpu
+mainboard       :
: 229. :     14 :   0.02% :
wh.tbr.technik.misc                        :
: 230. :     14 :   0.02% :
de.newusers.questions                      :
: 231. :     13 :   0.02% : bw.orak.software.forte-
agent               :
: 232. :     12 :   0.02% :
de.sci.genealogie                          :
: 233. :     12 :   0.02% : de.comp.os.ms-
windows.programmer           :
: 234. :     12 :   0.02% : de.comp.office-pakete.ms-
office.word       :
: 235. :     12 :   0.02% :
de.rec.sf.babylon5.misc                    :
: 236. :     11 :   0.02% :
de.comp.sys.mac.internet                   :
: 237. :     11 :   0.02% :
de.etc.sprache.klassisch                   :
: 238. :     11 :   0.02% :
de.rec.film.heimkino                       :
: 239. :     11 :   0.02% :
de.alt.games.konsolen                      :
: 240. :     11 :   0.02% :
de.comp.hardware.scanner                   :
: 241. :     11 :   0.02% :
de.comm.funk.vereine                       :
: 242. :     10 :   0.02% : de.comp.sys.handhelds.Erlesen
Eplus           :
: 243. :     10 :   0.02% :
de.alt.augenoptik                          :
: 244. :     10 :   0.02% :
de.rec.musik.klassik                       :
: 245. :     10 :   0.02% :
de.alt.hoerfunk                            :
: 246. :     10 :   0.02% :
wo.qoxyg.zulk.hardware.graphik             :
: 247. :      9 :   0.02% :
de.comp.lang.perl.misc                     :
: 248. :      9 :   0.02% :
de.alt.soc.punk                            :
: 249. :      9 :   0.02% :
ew.xtaj.software.newsserver                :
: 250. :      9 :   0.02% :
de.alt.games.schach                        :
: 251. :      9 :   0.02% :
de.soc.familie.misc                        :
: 252. :      9 :   0.02% : wh.zogz.software.mailreader.the-
bat        :
: 253. :      8 :   0.01% :
de.alt.astrologie                          :
: 254. :      8 :   0.01% :
de.etc.schreiben.misc                      :
: 255. :      8 :   0.01% : de.alt.comm.iphone+ipad
+co                 :
: 256. :      8 :   0.01% :
wh.rec.spiele.rpg.misc                     :
: 257. :      8 :   0.01% : wh.comp.hardware.laufwerke.cd
+dvd          :
: 258. :      8 :   0.01% :
wh.comp.os.vms                             :
: 259. :      8 :   0.01% :
wh.sbaz.lang.ruby                          :
: 260. :      8 :   0.01% :
vx.mfm.knt.tmjshupmjvhdly                  :
: 261. :      8 :   0.01% :
de.comp.lang.c                             :
: 262. :      8 :   0.01% :
ti.phbpr.wips                              :
: 263. :      8 :   0.01% :
bw.orak.software.mailreader.misc           :
: 264. :      8 :   0.01% :
ga.lkw.mp.obere drittelgasse                    :
: 265. :      8 :   0.01% : bw.orak.software.outlook-
express           :
: 266. :      7 :   0.01% :
zl.rfo.vyh.fastfood                        :
: 267. :      7 :   0.01% :
vs.yra.studium                             :
: 268. :      7 :   0.01% :
ov.egrq.csnmdikj.vobfwbcb.lfut             :
: 269. :      7 :   0.01% : og.kbhq.cfcomfkas.zvd-
as                   :
: 270. :      7 :   0.01% :
yr.aqxg.dyl.kwcay                          :
: 271. :      7 :   0.01% :
co.ogl.notfallrettung                      :
: 272. :      7 :   0.01% :
lx.rhvww.yrwt.software                     :
: 273. :      7 :   0.01% : de.alt.
0d                                  :
: 274. :      7 :   0.01% :
tz.feom.uyqrlsh.iyzh                       :
: 275. :      6 :   0.01% :
er.nrqd.oz.eo2                             :
: 276. :      6 :   0.01% :
wh.zogz.provider.status                    :
: 277. :      6 :   0.01% :
bt.way.alpinismus                          :
: 278. :      6 :   0.01% :
xw.cswgh.wbml.sxaa                         :
: 279. :      6 :   0.01% :
bw.orak.uucp                               :
: 280. :      6 :   0.01% :
wh.bmjh.software.misc                      :
: 281. :      5 :   0.01% :
dd.dligc.uliu.ddwoak                       :
: 282. :      5 :   0.01% :
ki.repo.rqio.tvbjqx.datenbanken            :
: 283. :      5 :   0.01% :
zl.rfo.vyh.bgkdyfsfhhfmu                   :
: 284. :      5 :   0.01% :
de.comp.misc                               :
: 285. :      5 :   0.01% :
of.ppta.nugxluwodnp.zqz.emvwf.cynj         :
: 286. :      5 :   0.01% :
fp.wno.informatik.misc                     :
: 287. :      4 :   0.01% :
tr.qyk.tdfmhnt.texte                       :
: 288. :      4 :   0.01% :
de.comm.anbieter.misc                      :
: 289. :      4 :   0.01% :
de.alt.soc.knigge                          :
: 290. :      4 :   0.01% :
bw.orak.anbieter.festnetz.tarife           :
: 291. :      4 :   0.01% :
nw.jiph.xss.sue.programmieren              :
: 292. :      4 :   0.01% :
pn.buzu.qony.icjb.fww                      :
: 293. :      4 :   0.01% :
me.aoze.xkk.zgl.oal                        :
: 294. :      4 :   0.01% :
wh.alt.mud                                 :
: 295. :      4 :   0.01% :
de.comm.software.mailserver                :
: 296. :      4 :   0.01% :
de.sci.misc                                :
: 297. :      4 :   0.01% :
wh.zogz.provider.webspace                  :
: 298. :      4 :   0.01% :
wh.qjf.spiele.misc                         :
: 299. :      4 :   0.01% : ye.twvv.djydaq-psjhrv.di-
kpzrmd.ruvm       :
: 300. :      3 :   0.01% :
tl.harp.kyuldgne.suche                     :
: 301. :      3 :   0.01% :
de.alt.paranormal                          :
: 302. :      3 :   0.01% :
wh.rec.sport.golf                          :
: 303. :      3 :   0.01% :
kj.jenj.pjpq.qam                           :
: 304. :      3 :   0.01% :
nf.hup.technik.waffen                      :
: 305. :      3 :   0.01% :
bm.mtp.jfj.konsumterror                    :
: 306. :      3 :   0.01% :
wh.tbr.folklore.usenet                     :
: 307. :      3 :   0.01% :
wh.pkagd.lists                             :
: 308. :      2 :   0.00% : qg.clsj.hardware.kuehlung
+laermdaemmung    :
: 309. :      2 :   0.00% :
fh.ngaq.hardware.laufwerke.misc            :
: 310. :      2 :   0.00% :
de.comm.provider.server                    :
: 311. :      2 :   0.00% :
de.comm.provider.tarife                    :
: 313. :      2 :   0.00% :
de.admin.misc                              :
: 313. :      2 :   0.00% :
de.rec.spiele.computer.adventure           :
: 314. :      2 :   0.00% :
de.comp.lang.forth                         :
: 315. :      2 :   0.00% :
wh.soc.menschenrechte                      :
: 316. :      2 :   0.00% :
de.comm.software.misc                      :
: 317. :      2 :   0.00% :
de.comp.lang.assembler                     :
: 318. :      2 :   0.00% :
de.rec.tiere.aquaristik                    :
: 319. :      2 :   0.00% :
de.comp.os.unix.bsd                        :
: 320. :      2 :   0.00% :
de.comp.lang.misc                          :
: 321. :      2 :   0.00% :
ir.imllr.hyakub                            :
: 322. :      1 :   0.00% :
de.comp.lang.dotnet.vb                     :
: 323. :      1 :   0.00% :
de.comm.geraete.analog.misc                :
: 324. :      1 :   0.00% :
de.alt.test.moderated                      :
: 325. :      1 :   0.00% :
wh.rec.spiele.computer.misc                :
: 326. :      1 :   0.00% :
lw.iin.edunggiqtqlnyl.ncjx                 :
: 327. :      1 :   0.00% :
de.soc.zensur                              :
: 328. :      1 :   0.00% :
de.alt.rec.flugsimulation                  :
: 329. :      1 :   0.00% : de.rec.musik.rock
+pop                      :
: 330. :      1 :   0.00% :
de.org.misc                                :
: 331. :      1 :   0.00% :
de.alt.anime                               :
: 332. :      1 :   0.00% :
de.comp.software.graphik                   :
: 333. :      1 :   0.00% :
bw.orak.geraete.mgyy.jcft                  :
: 334. :      1 :   0.00% :
de.comp.virtualisierung                    :
: 335. :      1 :   0.00% :
mo.uyyd.stgauletztm.suchmaschinen          :
: 336. :      1 :   0.00% :
de.rec.orakel                              :
: 337. :      1 :   0.00% :
de.alt.flame                               :
: 338. :      1 :   0.00% :
nf.hup.dateien.weibsbilder                 :
: 339. :      1 :   0.00% :
kg.ekx.zxwxfjymuk.zy                       :
: 340. :      1 :   0.00% :
de.alt.music.jazz                          :
: 341. :      1 :   0.00% : mh.nvddu.wua-
abuse.announce                :
: 342. :      1 :   0.00% :
wh.zogz.internet.misc                      :
: 343. :      1 :   0.00% : de.comp.lang.delphi.non-
tech               :
: 344. :      1 :   0.00% : de.comp.os.ms-
windows.treiber              :
: 345. :      1 :   0.00% :
de.comp.lang.pascal                        :
: 346. :      1 :   0.00% :
de.comm.abuse                              :
: 347. :      1 :   0.00% :
de.comp.sys.amiga                          :
: 348. :      1 :   0.00% :
yp.mrz.hsumpddhjhi.jcft                    :
: 349. :      0 :   0.00% :
hb.uqzji.musik                             :
: 350. :      0 :   0.00% :
wh.comm.technik.mobil                      :
: 351. :      0 :   0.00% :
de.comp.os.unix.networking.samba           :
: 352. :      0 :   0.00% :
de.soc.kultur.misc                         :
: 353. :      0 :   0.00% : de.rec.spiele.brett
+karten                 :
: 354. :      0 :   0.00% :
de.comp.text.misc                          :
: 355. :      0 :   0.00% :
de.rec.geocaching                          :
: 356. :      0 :   0.00% : de.comp.office-pakete.ms-
office.powerpoint :
: 357. :      0 :   0.00% :
de.comp.standards                          :
: 358. :      0 :   0.00% :
de.comp.lang.dotnet.csharp                 :
: 359. :      0 :   0.00% :
de.etc.misc                                :
: 360. :      0 :   0.00% :
de.comm.protocols.misc                     :
: 361. :      0 :   0.00% :
de.etc.bahn.announce                       :
: 362. :      0 :   0.00% :
de.comp.editoren                           :
: 363. :      0 :   0.00% :
de.alt.rec.getraenke                       :
: 364. :      0 :   0.00% :
de.alt.ufo                                 :
: 365. :      0 :   0.00% :
de.comp.os.misc                            :
: 366. :      0 :   0.00% :
de.soc.medien.misc                         :
: 367. :      0 :   0.00% :
de.comm.software.crosspoint                :
: 368. :      0 :   0.00% :
de.rec.sport.misc                          :
: 369. :      0 :   0.00% :
de.etc.fahrzeug.misc                       :
: 370. :      0 :   0.00% :
de.comp.lang.dotnet.misc                   :
: 371. :      0 :   0.00% :
de.rec.kunst                               :
: 372. :      0 :   0.00% :
de.rec.sf.stargate                         :
: 373. :      0 :   0.00% :
de.comp.security.firewall                  :
: 374. :      0 :   0.00% : de.alt.comp.cygwin
+co                      :
: 375. :      0 :   0.00% : de.alt.comp.sap-
r3                         :
: 376. :      0 :   0.00% :
de.comm.misc                               :
: 377. :      0 :   0.00% :
de.comp.sys.misc                           :
: 378. :      0 :   0.00% : de.alt.folklore.urban-
legends              :
: 380. :      0 :   0.00% :
de.comp.sys.handhelds.psion                :
: 381. :      0 :   0.00% :
de.rec.tv.simpsons                         :
: 382. :      0 :   0.00% :
de.comp.os.unix.misc                       :
: 383. :      0 :   0.00% :
de.sci.meteorologie                        :
: 384. :      0 :   0.00% :
de.rec.misc                                :
: 385. :      0 :   0.00% :
de.rec.teich                               :
: 386. :      0 :   0.00% :
de.sci.alternativ                          :
: 387. :      0 :   0.00% :
de.comm.chatsystems                        :
: 388. :      0 :   0.00% :
de.comp.cad                                :
: 389. :      0 :   0.00% :
de.comm.funk.misc                          :
: 390. :      0 :   0.00% :
de.comm.geraete.misc                       :
: 391. :      0 :   0.00% :
de.alt.fan.ipod                            :
: 392. :      0 :   0.00% :
de.comm.provider.mail                      :
: 393. :      0 :   0.00% :
hb.uqzji.buecher                           :
: 394. :      0 :   0.00% : de.alt.radio-
scanner                       :
: 394. :      0 :   0.00% :
de.rec.tanz                                :
: 395. :      0 :   0.00% :
de.etc.handel.misc                         :
: 397. :      0 :   0.00% :
de.etc.beruf.misc                          :
: 398. :      0 :   0.00% :
wh.comm.technik.isdn                       :
: 398. :      0 :   0.00% :
de.soc.schule                              :
: 399. :      0 :   0.00% :
yy.qdd.pivfcz.rundfunkfinanzierung         :
: 401. :      0 :   0.00% :
de.comm.software.webserver                 :
: 401. :      0 :   0.00% :
bw.orak.software.mailreader.pegasus        :
: 402. :      0 :   0.00% :
od.ecb.ufcfnskcqblqqg.ekjhqlxutu           :
: 403. :      0 :   0.00% :
bw.orak.internet.infrastruktur             :
: 404. :      0 :   0.00% :
sb.maqnj.uajevf.plopm                      :
: 405. :      0 :   0.00% :
co.ogl.militaer                            :
: 406. :      0 :   0.00% : ak.ziw.fbgl.datentausch-
dienste            :
: 407. :      0 :   0.00% : qg.clsj.office-
pakete.misc                 :
: 408. :      0 :   0.00% :
fh.ngaq.os.msdos                           :
: 409. :      0 :   0.00% :
de.comp.text.dtp                           :
: 410. :      0 :   0.00% :
qg.clsj.text.xml                           :
: 411. :      0 :   0.00% : ql.bis.nse.google-
mvdmd                    :
: 412. :      0 :   0.00% :
sg.bdwr.hyflsuvnrbs.zxcq                   :
: 413. :      0 :   0.00% :
ny.ycs.fiiovet.vaeter                      :
: 414. :      0 :   0.00% : ic.lmus.nutriwac.bijzsuc.internet-
explorer :
: 415. :      0 :   0.00% :
em.lydys.abkeog.mdjdz                      :
: 417. :      0 :   0.00% :
vj.xsv.okzud.dflmukyrltn                   :
: 417. :      0 :   0.00% :
zp.xsd.mezec.vmqd                          :
: 418. :      0 :   0.00% :
tu.mpzq.sed.handhelds.misc                 :
:----------------------------------------------------------------------:
:      :  91676 : 100.00% :
de.*                                       :
:======================================================================:

Alle Zahlen wurden ermittelt auf einem Newsserver mit redundanter
Anbin-
dung fuer de.*  unter Anwendung ueblicher  Filtermassnahmen.
Steuernach-
richten werden  nicht erfasst; Postings, die  supersedet  oder
gecancelt
wurden, bleiben  erfasst, sofern sie das System  ueberhaupt (und vor
der
Loeschnachricht) erreicht  haben.  Crosspostings werden in jeder
Gruppe,
in die sie  gerichtet sind, gezaehlt, aber bei  Ermittlung der Summe
be-
reinigt; daher ist  die Postinganzahl fuer de.* gesamt niedriger als
die
Summe der Postinganzahlen der Einzelgruppen.

Die Daten stehen graphisch aufbereitet unter <http://gntdid.bjk.mw/>
zur
Verfuegung.
-----------------------------------