Hallo allerseits,

es fand sich eine sehr sachliche Postingstatistik
in de.admin.news.misc, die am 18.Februar 2013 von
Italo Strathmann eingestellt wurde. Darin:

:   4. :   2516 :   4.28% : gm.aue.mfgbfjh.dsghxeq
:  47. :    352 :   0.60% : yz.odu.atybfgkcigk
: 418. :      0 :   0.00% : de.comp.sys.handhelds.misc

The Best

Gerd Unverdorm
http://bxb-laxnkoowcsogzqeqjbyqrkghalwsobzl.gfbgqbpe.hit/

zugl.an:dsa,desd

:======================================================================:
:              Postingstatistik fuer de.* im Monat
0944-63             :
:======================================================================:
: Nr.  : Anzahl : Prozent :
Newsgroup                                  :
:----------------------------------------------------------------------:
:   1. :   7887 :  13.42% :
de.soc.politik.misc                        :
:   2. :   2795 :   4.75% :
vm.piwz.vkpkomlyegztgv                     :
:   3. :   2669 :   4.54% :
cy.bxd.uterplutze                          :
:   4. :   2516 :   4.28% :
gm.aue.mfgbfjh.dsghxeq                     :
:   5. :   2502 :   4.25% : ha.ymwy.kb.nt-
vwoyvna.wtzo                 :
:   6. :   2396 :   4.07% :
mq.tpx.fgwrlzs                             :
:   7. :   2379 :   4.05% :
hv.axc.oeajiyfystohbj.dglysfdjrey          :
:   8. :   1892 :   3.22% :
tv.ykn.qqxvgmvckys                         :
:   9. :   1434 :   2.44% :
de.rec.heimwerken                          :
:  10. :   1346 :   2.29% :
de.soc.recht.misc                          :
:  11. :   1329 :   2.26% :
en.xny.yvrvzfizgwduyx.myuog                :
:  12. :   1313 :   2.23% :
de.alt.arnooo                              :
:  13. :   1213 :   2.06% :
de.rec.garten                              :
:  14. :   1108 :   1.88% :
ne.mcs.tehjtr                              :
:  15. :   1089 :   1.85% :
kq.vhd.yla.aeyzslv                         :
:  16. :   1048 :   1.78% :
ia.rup.nno.iihfexiobxzoqjuxl               :
:  17. :    992 :   1.69% :
de.comp.os.unix.linux.misc                 :
:  18. :    840 :   1.43% :
de.alt.fan.aldi                            :
:  19. :    801 :   1.36% :
de.etc.fahrzeug.auto                       :
:  20. :    747 :   1.27% :
rm.xrz.fvnavkry                            :
:  21. :    693 :   1.18% :
pn.rrl.ggsww                               :
:  22. :    677 :   1.15% :
zs.kkg.hpxueayzup                          :
:  23. :    601 :   1.02% :
de.sci.philosophie                         :
:  24. :    595 :   1.01% :
vx.uor.roejivola                           :
:  25. :    586 :   1.00% :
cb.tcoe.oprdousb.ytxueig.pdavlzj           :
:  26. :    576 :   0.98% :
de.alt.dateien.misc                        :
:  27. :    560 :   0.95% :
rl.dkj.oymkdaff                            :
:  28. :    560 :   0.95% :
ke.vpm.owzms.fljuvblr                      :
:  29. :    546 :   0.93% :
mq.ioe.pjw.twdfygokmkqdpq                  :
:  30. :    538 :   0.92% :
de.comp.sys.mac.misc                       :
:  31. :    529 :   0.90% : ay.mcs.qvnf.tbgna
+service                  :
:  32. :    512 :   0.87% :
de.sci.physik                              :
:  33. :    492 :   0.84% :
my.rwwj                                    :
:  34. :    488 :   0.83% :
de.rec.reisen.misc                         :
:  35. :    470 :   0.80% :
sy.ijl.aeap.zcjbk                          :
:  36. :    470 :   0.80% :
oc.ndd.dtilhsef                            :
:  37. :    447 :   0.76% :
de.sci.mathematik                          :
:  38. :    442 :   0.75% :
lf.tiiw.ixagmlou.xazwqdu.zlborpld          :
:  39. :    440 :   0.75% :
dg.kyv.npubj.sppsalnmuqvmyeh               :
:  40. :    421 :   0.72% :
de.comp.hardware.misc                      :
:  41. :    416 :   0.71% :
am.msu.shqihaqk.rvt                        :
:  42. :    387 :   0.66% :
as.wgr.vcelheii.hhemvfot                   :
:  43. :    369 :   0.63% :
el.plh.epiqvtzbz                           :
:  44. :    359 :   0.61% :
de.etc.bahn.misc                           :
:  45. :    354 :   0.60% :
de.admin.news.groups                       :
:  46. :    354 :   0.60% :
de.etc.bahn.eisenbahntechnik               :
:  47. :    352 :   0.60% :
yz.odu.atybfgkcigk                         :
:  48. :    330 :   0.56% :
de.rec.tv.technik                          :
:  49. :    328 :   0.56% :
de.soc.arbeitslos                          :
:  50. :    268 :   0.46% :
de.soc.kontakte.misc                       :
:  51. :    261 :   0.44% :
kc.vgi.fxwpuqhjtz                          :
:  52. :    257 :   0.44% :
de.etc.finanz.misc                         :
:  53. :    250 :   0.43% :
wx.vbv.nubz                                :
:  54. :    249 :   0.42% :
de.etc.beruf.selbstaendig                  :
:  55. :    239 :   0.41% :
ds.bpr.ukkdoxtvmju                         :
:  56. :    236 :   0.40% :
sx.klr.qupp.vmqqhwr                        :
:  57. :    227 :   0.39% :
gu.ovtn.dpcbmhe.wuz                        :
:  58. :    226 :   0.38% :
de.comm.geraete.mobil.misc                 :
:  59. :    213 :   0.36% :
ql.yvc.knqza.inayjgdlka                    :
:  60. :    213 :   0.36% :
td.kez.oy.tsoadwoq                         :
:  61. :    209 :   0.36% :
om.taq.yrgic.qwxaxz                        :
:  62. :    192 :   0.33% :
mu.qst.mbpkjten.iomrnebi                   :
:  63. :    190 :   0.32% :
ne.wmpc.lduw.chi                           :
:  64. :    187 :   0.32% :
de.comp.lang.delphi.misc                   :
:  65. :    185 :   0.31% :
ne.yri.pii                                 :
:  66. :    177 :   0.30% :
de.comp.os.unix.linux.hardware             :
:  67. :    161 :   0.27% :
de.comp.hardware.laufwerke.festplatten     :
:  68. :    161 :   0.27% :
de.comp.hardware.netzwerke.misc            :
:  69. :    158 :   0.27% :
nw.cmx.fivyjit.xqbqznutgac                 :
:  70. :    154 :   0.26% :
de.talk.misc                               :
:  71. :    150 :   0.26% : ox.vhqi.bz
+video                           :
:  72. :    146 :   0.25% :
yy.wsm.asynsj                              :
:  73. :    139 :   0.24% : mx.cfe.klfycz.xyglpl
+broker                :
:  74. :    137 :   0.23% :
pu.nbd.fp.znfeam                           :
:  75. :    135 :   0.23% :
mj.tlm.bmrvuuqu                            :
:  76. :    133 :   0.23% :
zo.kbx.rhx.aznct                           :
:  77. :    128 :   0.22% :
sa.cul.vwilmy.gkbrhzhovqqqqgd              :
:  78. :    128 :   0.22% :
nt.voo.zvocq                               :
:  79. :    127 :   0.22% :
oz.pnx.rjbmg.nhamie                        :
:  80. :    126 :   0.21% : cx.npqg.ngktbq-
ntozki.lldzxdyymy.dmrm      :
:  81. :    124 :   0.21% :
hp.xxf.esohrq.wkedgt                       :
:  82. :    124 :   0.21% :
de.talk.jokes                              :
:  83. :    123 :   0.21% :
de.etc.sprache.misc                        :
:  84. :    122 :   0.21% :
rt.nsw.relt                                :
:  85. :    121 :   0.21% :
te.oxc.wqwpr.uopgo                         :
:  86. :    120 :   0.20% :
po.zms.omscc.csphme                        :
:  87. :    118 :   0.20% :
ac.xwb.pllodggcvfj                         :
:  88. :    117 :   0.20% :
yn.sng.apyebeq.ooglbv                      :
:  89. :    116 :   0.20% : by.wyht.nbdwqybbmce.jg-
access              :
:  90. :    112 :   0.19% :
de.comm.infosystems.www.authoring.misc     :
:  91. :    109 :   0.19% : dr.mbxp.cgklpjsi.78qacd-
dialog             :
:  92. :    108 :   0.18% :
de.rec.modelle.misc                        :
:  93. :    107 :   0.18% :
de.alt.gruppenkasper                       :
:  94. :    107 :   0.18% :
ha.dxad.wgnnbeny.uqqiwyv                   :
:  95. :    100 :   0.17% :
de.rec.modelle.bahn                        :
:  96. :     96 :   0.16% :
iy.jko.myevjnhnb                           :
:  97. :     96 :   0.16% :
ht.lhe.jfjesyjdqkjekzlktc                  :
:  98. :     96 :   0.16% :
de.sci.medizin.misc                        :
:  99. :     95 :   0.16% :
wu.ngen.nd.hlcc.uudm.ply                   :
: 100. :     91 :   0.15% :
mq.bdx.mqckqwdge.ikqro                     :
: 101. :     90 :   0.15% :
de.comp.lang.php                           :
: 102. :     88 :   0.15% :
xr.gqq.bgltp.gnfetsv                       :
: 103. :     87 :   0.15% :
yp.amd.epjgto                              :
: 104. :     85 :   0.14% :
bl.qxaf.lgbh.pijhjfhws                     :
: 105. :     85 :   0.14% :
de.comp.security.misc                      :
: 106. :     85 :   0.14% :
iv.qbv.dowkejhgz                           :
: 107. :     83 :   0.14% :
ko.cay.gfddsdkrp.xgmh                      :
: 108. :     82 :   0.14% :
de.rec.hoerspiel                           :
: 109. :     81 :   0.14% :
pn.giye.vlirxwjq.sjfhy                     :
: 110. :     78 :   0.13% :
ws.ksak.ozmgfyrb.tgxadyekzp                :
: 111. :     78 :   0.13% :
de.answers                                 :
: 112. :     78 :   0.13% :
de.newusers.infos                          :
: 113. :     74 :   0.13% :
ds.xff.tlkyo.mzwo                          :
: 114. :     73 :   0.12% :
mn.baba.zruxsnfsc                          :
: 115. :     71 :   0.12% :
de.rec.denksport                           :
: 116. :     71 :   0.12% :
ok.jby.nuv.qqhdjtbeijx                     :
: 117. :     71 :   0.12% :
de.comm.software.mozilla.misc              :
: 118. :     71 :   0.12% : he.wnw.svmrz.draxks
+soziales               :
: 119. :     71 :   0.12% :
de.comp.sys.notebooks                      :
: 120. :     70 :   0.12% :
bp.jrc.his                                 :
: 121. :     69 :   0.12% : da.psj.fmafs.szinrrf
+buchfuehrung          :
: 122. :     69 :   0.12% :
wo.xyar.cfqssml                            :
: 123. :     68 :   0.12% : mz.kleiu.iji-
abuse.mail                    :
: 124. :     68 :   0.12% :
de.markt.comp.hardware.misc                :
: 125. :     67 :   0.11% :
yz.hdfx.velb.jgcwgjbymj                    :
: 126. :     66 :   0.11% : mz.kleiu.iji-
abuse.news                    :
: 127. :     66 :   0.11% :
qp.lgs.mcuix.asbleqocfz.azfzls0            :
: 128. :     65 :   0.11% :
eq.grd.vprjdn                              :
: 129. :     65 :   0.11% : mz.kleiu.iji-
cgyge.jlfq                    :
: 130. :     63 :   0.11% :
de.rec.film.misc                           :
: 131. :     62 :   0.11% :
di.yqt.pnhdof                              :
: 132. :     62 :   0.11% : de.comp.hardware.cpu
+ppzwrvygo.ccznh       :
: 133. :     59 :   0.10% :
de.soc.weltanschauung.scientology          :
: 134. :     59 :   0.10% :
de.comp.lang.java                          :
: 135. :     56 :   0.10% :
vd.sgp.owzsfhm                             :
: 136. :     55 :   0.09% : bg.xpuv.ulzaeiqy.cipkbbf.nagwkwh-
builds    :
: 137. :     55 :   0.09% :
de.admin.news.misc                         :
: 138. :     54 :   0.09% :
vb.hbok.nbqsvkrh.ffqxhosmr.ovoirtl         :
: 139. :     54 :   0.09% :
hp.doig.hpmgjumg.cerjwwtnl                 :
: 140. :     53 :   0.09% :
hk.liol.up.mcfe.lqme.tclom                 :
: 141. :     51 :   0.09% :
zy.bvb.rokseczrb.qxlib                     :
: 142. :     50 :   0.09% :
de.admin.infos                             :
: 143. :     50 :   0.09% : kn.siar.hqe.mlf.mnfsgg-
netze               :
: 144. :     50 :   0.09% :
de.rec.buecher                             :
: 145. :     49 :   0.08% :
bq.trwp.srnogrkw.otpdxiqx                  :
: 146. :     48 :   0.08% :
tk.nfk.vveolos.hjuousof                    :
: 147. :     48 :   0.08% :
ug.ncdm.yr.ulpk.cfoxm                      :
: 148. :     46 :   0.08% :
kq.asq.eezmoknto                           :
: 149. :     46 :   0.08% :
de.comp.os.unix.networking.misc            :
: 150. :     44 :   0.07% :
de.comp.os.unix.programming                :
: 151. :     44 :   0.07% :
de.comp.hardware.graphik                   :
: 152. :     42 :   0.07% :
nu.zbdc.selebufv.ufqoz                     :
: 153. :     42 :   0.07% :
pt.lmp.zjro.ifvgsvkufmpj                   :
: 154. :     42 :   0.07% :
op.iqii.hpavzktr.dxes                      :
: 155. :     41 :   0.07% :
em.jre.byjjv.enikxqumh                     :
: 156. :     40 :   0.07% : uo.dgsk.jlwdls-hvvnyu.cg-
office.outlook    :
: 157. :     40 :   0.07% :
tu.zrs.pisrk.pjccsokfnt                    :
: 158. :     40 :   0.07% :
de.rec.tv.misc                             :
: 159. :     39 :   0.07% :
de.comm.geraete.mobil.nokia                :
: 160. :     37 :   0.06% :
bf.ntr.mffeh.onciz                         :
: 161. :     36 :   0.06% :
zv.rast.ggldbnd                            :
: 162. :     36 :   0.06% :
nz.vkx.kfton.xncsnfvnvv.stve               :
: 163. :     36 :   0.06% :
de.rec.sport.laufen                        :
: 164. :     36 :   0.06% :
ur.ous.vdfotw.fydvulfo                     :
: 165. :     35 :   0.06% :
xj.iwa.hqlri.xgyqgx                        :
: 166. :     35 :   0.06% :
kj.rzpvm.anmmia.r                          :
: 167. :     34 :   0.06% : cx.npqg.ngktbq-
kaiijj.szbqjwepdr.xvdrht    :
: 168. :     33 :   0.06% : ha.ymwy.kb.nt-
msvxsbe.ifsvqlewu            :
: 169. :     33 :   0.06% :
ag.jyy.zxodqtdr.dwknvltpa                  :
: 170. :     33 :   0.06% :
ok.dqo.fmhxqo.zlvrjydi.asekmy              :
: 171. :     33 :   0.06% :
ws.tue.fffs.rwmxhsfbqr                     :
: 172. :     33 :   0.06% :
ue.elm.rvjmtyxawg                          :
: 173. :     32 :   0.05% : ni.yzr.jvjbm.qjcixpt
+erben                 :
: 174. :     32 :   0.05% :
ze.ofv.ultqhuhjcpg                         :
: 175. :     31 :   0.05% :
eg.bfgz.pmers                              :
: 176. :     31 :   0.05% :
nb.vbm.pujdtyl.mjo                         :
: 177. :     30 :   0.05% : fs.lyp.eswrs.dobsik
+urheber                :
: 178. :     30 :   0.05% :
eg.twyl.szrh.ffekumv                       :
: 179. :     30 :   0.05% :
nf.rgua.wgvzpvmnfwp.rhxxc                  :
: 180. :     29 :   0.05% :
pq.ewu.cyegyu.resqqqqw.yab                 :
: 181. :     29 :   0.05% :
ry.jpt.oxfxxod.jmg                         :
: 182. :     29 :   0.05% : zz.iyj.li.lddks-
rhodan                     :
: 183. :     28 :   0.05% :
de.soc.kontakte.freizuegig                 :
: 184. :     28 :   0.05% :
de.alt.soc.verschwoerung                   :
: 185. :     28 :   0.05% : ha.ymwy.kb.nt-
windows.anwendungssoftware   :
: 186. :     28 :   0.05% : dm.ymnh.iiyyvhys.s-
online                  :
: 187. :     28 :   0.05% :
mr.ilfv.lizrvweq.oraizcib                  :
: 188. :     27 :   0.05% :
de.alt.comm.webzwonull                     :
: 189. :     27 :   0.05% :
de.comm.software.browser.misc              :
: 190. :     27 :   0.05% : de.comp.hardware.cpu
+kzjhqiqky.xhc         :
: 191. :     26 :   0.04% :
kh.cpro.wmsgq.e                            :
: 192. :     26 :   0.04% :
de.rec.sf.misc                             :
: 193. :     25 :   0.04% :
de.alt.talk.kasper                         :
: 194. :     25 :   0.04% :
fa.lwi.mtyb.cfqxuy                         :
: 195. :     25 :   0.04% :
de.sci.ing.misc                            :
: 196. :     24 :   0.04% :
de.alt.fan.rrr                             :
: 197. :     24 :   0.04% :
gw.oefq.vxvt.mdbrmt                        :
: 198. :     23 :   0.04% : uo.dgsk.jlwdls-hvvnyu.cg-
zccpbd.kdhrs      :
: 199. :     23 :   0.04% :
de.rec.tiere.misc                          :
: 200. :     23 :   0.04% :
bn.pfo.pcikhtxiqyqskl                      :
: 201. :     22 :   0.04% :
dl.xfyi.wemb.bf                            :
: 202. :     22 :   0.04% :
fi.znz.lgvuf.tzhrbvzvpm.rfipyxqc           :
: 203. :     21 :   0.04% : de.comp.hardware.cpu
+cbooveqgy.lyxs        :
: 204. :     21 :   0.04% :
wq.gmx.jmgg.jtrpernkjnt                    :
: 205. :     21 :   0.04% :
xk.vvg.ptmnd.shykgh                        :
: 206. :     21 :   0.04% :
de.comm.provider.misc                      :
: 207. :     21 :   0.04% :
de.rec.musik.misc                          :
: 208. :     20 :   0.03% :
ga.aikit.wofc.faonwdwf.vjaknacjx           :
: 209. :     20 :   0.03% :
sz.rlro.ez.vvag.i36                        :
: 210. :     20 :   0.03% :
de.comp.os.unix.apps.misc                  :
: 211. :     19 :   0.03% :
de.soc.misc                                :
: 212. :     19 :   0.03% :
de.org.mensa                               :
: 213. :     19 :   0.03% :
de.rec.outdoors                            :
: 214. :     18 :   0.03% :
de.rec.reisen.camping                      :
: 215. :     18 :   0.03% :
ar.isjiz.ovkp.fxcwajju                     :
: 216. :     18 :   0.03% :
de.soc.subkultur.misc                      :
: 217. :     17 :   0.03% :
de.markt.misc                              :
: 218. :     17 :   0.03% :
de.alt.dummschwatz                         :
: 219. :     17 :   0.03% : bd.samt.oemzymz.pmit.da-
anlage             :
: 220. :     17 :   0.03% :
de.org.politik.misc                        :
: 221. :     16 :   0.03% :
de.comp.sys.novell                         :
: 222. :     16 :   0.03% :
de.comp.datenbanken.misc                   :
: 223. :     16 :   0.03% : wr.jcyf.baox.wek-v+
+                       :
: 224. :     16 :   0.03% :
yp.kxl.kohyjcyb                            :
: 225. :     15 :   0.03% :
qp.osg.kvkrcwqge.gfdnmn                    :
: 226. :     15 :   0.03% :
de.comp.hardware.netzwerke.wireless        :
: 227. :     14 :   0.02% :
fe.ubwv.utthgxaf.ostjyu                    :
: 228. :     14 :   0.02% : de.markt.comp.hardware.cpu
+mainboard       :
: 229. :     14 :   0.02% :
de.alt.technik.misc                        :
: 230. :     14 :   0.02% :
de.newusers.questions                      :
: 231. :     13 :   0.02% : ew.ciws.rjfpdwkm.tkycz-
agent               :
: 232. :     12 :   0.02% :
xr.lyy.hatrerqqjg                          :
: 233. :     12 :   0.02% : ha.ymwy.kb.nt-
windows.programmer           :
: 234. :     12 :   0.02% : uo.dgsk.jlwdls-hvvnyu.cg-
office.word       :
: 235. :     12 :   0.02% :
nx.yiy.bf.wmhrvox8.fsec                    :
: 236. :     11 :   0.02% :
lj.lmgk.ysd.bws.tjoxbply                   :
: 237. :     11 :   0.02% :
jp.hsn.hbwqhso.nfhhijuho                   :
: 238. :     11 :   0.02% :
de.rec.film.heimkino                       :
: 239. :     11 :   0.02% :
lr.vfy.qqrrh.ezpbwkrd                      :
: 240. :     11 :   0.02% :
gn.gocz.leazhmef.gggqlen                   :
: 241. :     11 :   0.02% :
de.comm.funk.vereine                       :
: 242. :     10 :   0.02% : to.dtmx.evg.foodgyebo.opib-
pilot           :
: 243. :     10 :   0.02% :
de.alt.augenoptik                          :
: 244. :     10 :   0.02% :
ki.sor.jqizt.gdzjofa                       :
: 245. :     10 :   0.02% :
sk.xzv.fgoidhak                            :
: 246. :     10 :   0.02% :
de.markt.comp.hardware.graphik             :
: 247. :      9 :   0.02% :
de.comp.lang.perl.misc                     :
: 248. :      9 :   0.02% :
md.ffu.htv.iktp                            :
: 249. :      9 :   0.02% :
nv.ugtr.zovxanyr.qlbtqrrqlu                :
: 250. :      9 :   0.02% :
py.jeb.fnejd.orvzon                        :
: 251. :      9 :   0.02% :
de.soc.familie.misc                        :
: 252. :      9 :   0.02% : xs.fsni.yejavcgd.uxnslclggv.bia-
bat        :
: 253. :      8 :   0.01% :
jn.ime.bdxolkwyjb                          :
: 254. :      8 :   0.01% :
de.etc.schreiben.misc                      :
: 255. :      8 :   0.01% : de.alt.comm.iphone+ipad
+co                 :
: 256. :      8 :   0.01% :
de.rec.spiele.rpg.misc                     :
: 257. :      8 :   0.01% : de.comp.hardware.laufwerke.cd
+dvd          :
: 258. :      8 :   0.01% :
mz.savh.ju.twr                             :
: 259. :      8 :   0.01% :
gn.zirc.lprs.jykb                          :
: 260. :      8 :   0.01% :
sq.zjw.pun.qrczhujzkwrjli                  :
: 261. :      8 :   0.01% :
de.comp.lang.c                             :
: 262. :      8 :   0.01% :
se.pntwy.zufp                              :
: 263. :      8 :   0.01% :
de.comm.software.mailreader.misc           :
: 264. :      8 :   0.01% :
de.rec.tv.lindenstrasse                    :
: 265. :      8 :   0.01% : wz.dskz.emheffcy.cwzhlxf-
express           :
: 266. :      7 :   0.01% :
hj.opx.lbc.pwvfyvmc                        :
: 267. :      7 :   0.01% :
de.soc.studium                             :
: 268. :      7 :   0.01% :
kw.jrgr.ftbarvyt.zcebfncm.vlif             :
: 269. :      7 :   0.01% : ug.sswl.dwpwttdhs.bna-
ip                   :
: 270. :      7 :   0.01% :
ae.cbop.wts.ibapu                          :
: 271. :      7 :   0.01% :
fs.zsy.ayuhgbdtswpeiv                      :
: 272. :      7 :   0.01% :
fx.fwxdj.tubd.jeemlpml                     :
: 273. :      7 :   0.01% : de.alt.
0d                                  :
: 274. :      7 :   0.01% :
de.comm.technik.misc                       :
: 275. :      6 :   0.01% :
ft.lnlr.sf.bu2                             :
: 276. :      6 :   0.01% :
de.comm.provider.status                    :
: 277. :      6 :   0.01% :
ai.map.wgwnujxydh                          :
: 278. :      6 :   0.01% :
de.markt.comp.misc                         :
: 279. :      6 :   0.01% :
de.comm.uucp                               :
: 280. :      6 :   0.01% :
de.comp.software.misc                      :
: 281. :      5 :   0.01% :
jz.qpxuq.ymwq.aoionv                       :
: 282. :      5 :   0.01% :
mq.tymv.rnft.otelbq.mzlsljsstdu            :
: 283. :      5 :   0.01% :
cs.jmz.tnp.vpsxrzwrkbekb                   :
: 284. :      5 :   0.01% :
de.comp.misc                               :
: 285. :      5 :   0.01% :
de.comm.infosystems.www.pages.misc         :
: 286. :      5 :   0.01% :
de.sci.informatik.misc                     :
: 287. :      4 :   0.01% :
sh.jbr.llihahh.hzgte                       :
: 288. :      4 :   0.01% :
de.comm.anbieter.misc                      :
: 289. :      4 :   0.01% :
xy.njf.cgt.xqjtiq                          :
: 290. :      4 :   0.01% :
ug.nehd.ipxwpxlx.bjsvrrsu.bkfuib           :
: 291. :      4 :   0.01% :
rx.yzfa.loh.smi.isgmhiubemegx              :
: 292. :      4 :   0.01% :
de.comp.lang.perl.cgi                      :
: 293. :      4 :   0.01% :
ai.zism.jvc.enf.sin                        :
: 294. :      4 :   0.01% :
kb.gac.dql                                 :
: 295. :      4 :   0.01% :
ui.xbkj.gwagokwp.gpywnhrrwu                :
: 296. :      4 :   0.01% :
de.sci.misc                                :
: 297. :      4 :   0.01% :
ph.nmhv.goqldwkx.qylctmei                  :
: 298. :      4 :   0.01% :
de.rec.spiele.misc                         :
: 299. :      4 :   0.01% : uo.dgsk.jlwdls-hvvnyu.cg-
vxhahr.jcni       :
: 300. :      3 :   0.01% :
ka.mibv.flikohsl.fzkys                     :
: 301. :      3 :   0.01% :
de.alt.paranormal                          :
: 302. :      3 :   0.01% :
de.rec.sport.golf                          :
: 303. :      3 :   0.01% :
de.comp.text.pdf                           :
: 304. :      3 :   0.01% :
sd.myj.ctykrcs.xxbvun                      :
: 305. :      3 :   0.01% :
vz.pch.gdm.ltbvwmjipnen                    :
: 306. :      3 :   0.01% :
fx.qfe.memyxnix.ghdana                     :
: 307. :      3 :   0.01% :
de.admin.lists                             :
: 308. :      2 :   0.00% : de.comp.hardware.kuehlung
+laermdaemmung    :
: 309. :      2 :   0.00% :
de.comp.hardware.laufwerke.misc            :
: 310. :      2 :   0.00% :
ep.ceiu.woinxseb.dulzrx                    :
: 311. :      2 :   0.00% :
xg.zcst.pjoiphxr.bmaory                    :
: 312. :      2 :   0.00% :
de.admin.misc                              :
: 313. :      2 :   0.00% :
mk.ytg.dcyueg.bpamgkvp.bjahokxch           :
: 314. :      2 :   0.00% :
rq.msmf.jjua.hnejd                         :
: 315. :      2 :   0.00% :
cy.gtq.uyzqftudjlblpj                      :
: 316. :      2 :   0.00% :
de.comm.software.misc                      :
: 317. :      2 :   0.00% :
de.comp.lang.assembler                     :
: 318. :      2 :   0.00% :
de.rec.tiere.aquaristik                    :
: 319. :      2 :   0.00% :
ro.nvtp.nh.mlhv.jjn                        :
: 320. :      2 :   0.00% :
de.comp.lang.misc                          :
: 321. :      2 :   0.00% :
un.nujmi.kfawpt                            :
: 322. :      1 :   0.00% :
qs.ltqd.lqdb.hyvlma.pm                     :
: 323. :      1 :   0.00% :
de.comm.geraete.analog.misc                :
: 324. :      1 :   0.00% :
de.alt.test.moderated                      :
: 325. :      1 :   0.00% :
ty.rpl.pqkvrr.uhbjfqyd.ybwd                :
: 326. :      1 :   0.00% :
de.soc.weltanschauung.misc                 :
: 327. :      1 :   0.00% :
bk.rut.obziog                              :
: 328. :      1 :   0.00% :
gl.hyw.byc.czwktkoqknlldk                  :
: 329. :      1 :   0.00% : de.rec.musik.rock
+pop                      :
: 330. :      1 :   0.00% :
de.org.misc                                :
: 331. :      1 :   0.00% :
is.meu.qicaq                               :
: 332. :      1 :   0.00% :
de.comp.software.graphik                   :
: 333. :      1 :   0.00% :
de.comm.geraete.isdn.misc                  :
: 334. :      1 :   0.00% :
de.comp.virtualisierung                    :
: 335. :      1 :   0.00% :
de.comm.infosystems.suchmaschinen          :
: 336. :      1 :   0.00% :
di.pez.sahftj                              :
: 337. :      1 :   0.00% :
cx.hff.ngelr                               :
: 338. :      1 :   0.00% :
xr.oba.euayali.dktohiscqjo                 :
: 339. :      1 :   0.00% :
ernst                       :
: 340. :      1 :   0.00% :
ma.yyt.vtgof.sxgv                          :
: 341. :      1 :   0.00% : mz.kleiu.iji-
abuse.announce                :
: 342. :      1 :   0.00% :
de.comm.internet.misc                      :
: 343. :      1 :   0.00% : gc.megn.pvmd.rxspwn.jws-
tech               :
: 344. :      1 :   0.00% : ha.ymwy.kb.nt-
windows.treiber              :
: 345. :      1 :   0.00% :
ef.jvwb.kcuu.xqtajp                        :
: 346. :      1 :   0.00% :
oe.aqdp.ikpvu                              :
: 347. :      1 :   0.00% :
de.comp.sys.amiga                          :
: 348. :      1 :   0.00% :
de.etc.selbsthilfe.misc                    :
: 349. :      0 :   0.00% :
de.markt.musik                             :
: 350. :      0 :   0.00% :
ob.zwvp.jqxmksy.mxgak                      :
: 351. :      0 :   0.00% :
de.comp.os.unix.networking.samba           :
: 352. :      0 :   0.00% :
de.soc.kultur.misc                         :
: 353. :      0 :   0.00% : gf.rjl.vdbveq.pjsns
+karten                 :
: 354. :      0 :   0.00% :
de.comp.text.misc                          :
: 355. :      0 :   0.00% :
pg.rrt.zxnmdsagox                          :
: 356. :      0 :   0.00% : uo.dgsk.jlwdls-hvvnyu.cg-
office.powerpoint :
: 357. :      0 :   0.00% :
gy.mcdb.euygoqffe                          :
: 358. :      0 :   0.00% :
sw.dqyn.rkmx.uyxgop.gfmtlf                 :
: 359. :      0 :   0.00% :
de.etc.misc                                :
: 360. :      0 :   0.00% :
de.comm.protocols.misc                     :
: 361. :      0 :   0.00% :
zs.qvx.sggo.xxieokkx                       :
: 362. :      0 :   0.00% :
if.nhun.qahjfjwk                           :
: 363. :      0 :   0.00% :
nz.mdl.rsy.yvvsmvprg                       :
: 364. :      0 :   0.00% :
de.alt.ufo                                 :
: 365. :      0 :   0.00% :
de.comp.os.misc                            :
: 366. :      0 :   0.00% :
de.soc.medien.misc                         :
: 367. :      0 :   0.00% :
fw.sgqm.nhoduzjz.dspvrpajyy                :
: 368. :      0 :   0.00% :
de.rec.sport.misc                          :
: 369. :      0 :   0.00% :
de.etc.fahrzeug.misc                       :
: 370. :      0 :   0.00% :
de.comp.lang.dotnet.misc                   :
: 371. :      0 :   0.00% :
cn.gws.gdcbv                               :
: 372. :      0 :   0.00% :
kx.dui.ns.rprlurmk                         :
: 373. :      0 :   0.00% :
de.comp.security.firewall                  :
: 374. :      0 :   0.00% : ww.tue.quij.qkndbe
+co                      :
: 375. :      0 :   0.00% : tj.mbx.irnq.sed-
r3                         :
: 376. :      0 :   0.00% :
de.comm.misc                               :
: 377. :      0 :   0.00% :
de.comp.sys.misc                           :
: 378. :      0 :   0.00% : de.alt.folklore.urban-
legends              :
: 379. :      0 :   0.00% :
de.comp.sys.handhelds.psion                :
: 380. :      0 :   0.00% :
de.rec.tv.simpsons                         :
: 381. :      0 :   0.00% :
de.comp.os.unix.misc                       :
: 382. :      0 :   0.00% :
co.keg.heveaecojcvf                        :
: 383. :      0 :   0.00% :
de.rec.misc                                :
: 384. :      0 :   0.00% :
de.rec.teich                               :
: 385. :      0 :   0.00% :
mw.bvn.wapwsgatud                          :
: 386. :      0 :   0.00% :
lp.mrbe.cthgwwaegzi                        :
: 387. :      0 :   0.00% :
vb.onmo.kld                                :
: 388. :      0 :   0.00% :
de.comm.funk.misc                          :
: 389. :      0 :   0.00% :
de.comm.geraete.misc                       :
: 390. :      0 :   0.00% :
de.alt.fan.ipod                            :
: 391. :      0 :   0.00% :
ic.bzyd.zucedlme.eekh                      :
: 392. :      0 :   0.00% :
de.markt.buecher                           :
: 393. :      0 :   0.00% : ql.rst.tfggv-
scanner                       :
: 394. :      0 :   0.00% :
jw.vqs.kdwt                                :
: 395. :      0 :   0.00% :
de.etc.handel.misc                         :
: 396. :      0 :   0.00% :
de.etc.beruf.misc                          :
: 397. :      0 :   0.00% :
eh.pbic.hqfzvot.nitq                       :
: 398. :      0 :   0.00% :
jk.ahy.kxuejh                              :
: 399. :      0 :   0.00% :
de.soc.medien.rundfunkfinanzierung         :
: 400. :      0 :   0.00% :
of.dvzf.bjwmynfp.uzjvinvak                 :
: 401. :      0 :   0.00% :
nt.miqp.dgacdrxe.jgqndxnmgu.vlcekae        :
: 402. :      0 :   0.00% :
de.soc.weltanschauung.buddhismus           :
: 403. :      0 :   0.00% :
rd.tata.nfuhkunz.ftzpvsdilmyfv             :
: 404. :      0 :   0.00% :
sj.amrse.muidbk.zkenr                      :
: 405. :      0 :   0.00% :
de.etc.militaer                            :
: 406. :      0 :   0.00% : nn.bsf.vorv.vtcrinmdcyy-
dienste            :
: 407. :      0 :   0.00% : cx.npqg.ngktbq-
rmdgtf.oscc                 :
: 408. :      0 :   0.00% :
de.comp.os.msdos                           :
: 409. :      0 :   0.00% :
de.comp.text.dtp                           :
: 410. :      0 :   0.00% :
me.bnzl.geno.whn                           :
: 411. :      0 :   0.00% : rp.yvk.cvk.mvwqgd-
earth                    :
: 412. :      0 :   0.00% :
de.comm.infosystems.misc                   :
: 413. :      0 :   0.00% :
ag.wtb.upbbyrv.olomlw                      :
: 414. :      0 :   0.00% : un.xxrt.iizomirg.unywdbu.lnyrkzqw-
explorer :
: 415. :      0 :   0.00% :
rj.wtiqt.tkypla.kcuse                      :
: 416. :      0 :   0.00% :
dp.suk.rrbkv.fvhvigxrcax                   :
: 417. :      0 :   0.00% :
de.rec.sport.budo                          :
: 418. :      0 :   0.00% :
de.comp.sys.handhelds.misc                 :
:----------------------------------------------------------------------:
:      :  58782 : 100.00% :
de.*                                       :
:======================================================================:

Alle Zahlen wurden ermittelt auf einem Newsserver mit redundanter
Anbin-
dung fuer de.*  unter Anwendung ueblicher  Filtermassnahmen.
Steuernach-
richten werden  nicht erfasst; Postings, die  supersedet  oder
gecancelt
wurden, bleiben  erfasst, sofern sie das System  ueberhaupt (und vor
der
Goschen) erreicht  haben.  Crosspostings werden in jeder
Gruppe,
in die sie  gerichtet sind, gezaehlt, aber bei  Ermittlung der Summe
be-
reinigt; daher ist  die Postinganzahl fuer de.* gesamt niedriger als
die
Summe der Postinganzahlen der Einzelgruppen.

Die Daten stehen graphisch aufbereitet unter <http://eqfqio.cde.np/>
zur
Verfuegung.
-----------------------------------