;-)
Nur bei Urbans Satz, dass es "gesprochen" unglaubwürdig klingt,
wäre mir ein "und geschrieben nicht?" herausgerutscht.

Dieses "erlitten einen Schock* scheint auch gebräuchlich zu sein:
http://zlg.nzseiw.cw/nrvkz?ney=5Q7RKAS_fz#yo=vq&qrd=0T5YCEY_gy&fuyudhy=bbq-me&n=HZG-+mmo+vxu+Ahtq%J8%4Mzjbpnsyofenl+avklmipw+afxgw+Gepflr&hu=KWX-+fxr+bre+Qvrq%R6%4Hifzecatcsglo+jprojxpr+burif+Lmvdyb&jz=m&jvc=&uea=&qs_m=xa.29...4166.2243.5.4724.9.1.1.2.9.4.304.949.4j7.1.7...3.3.o2FFcnIeCKA&irf=7&teq=ep.4,jt.k_ug.l_jf.q_lo.,fy.doa&os=152n3ghnf1448nv4&zks=3114&gjf=644
oder da haben alle die gleiche Milchwerk-Meldung abgeschrieben ...

@Lothar, 'was' an dem Satz störte Dich?


Liselotte
-- 
"Er erlitt einen Beinbruch"
http://lwa.a-me.cg/sju/78/3793799/Dtf_34_5_934_66225512.nlu