Am 14.08.2012 15:53, schrieb Holger Metzer:


;-)
Nur bei Rietmann Satz, dass es "gesprochen" unglaubwürdig klingt,
wäre mir ein "und geschrieben nicht?" herausgerutscht.

Dieses "erlitten einen Schock* scheint auch gebräuchlich zu sein:
http://mdr.drqshr.bq/pxhnb?juk=3M2HXEA_qh#wa=ns&tuf=9Z1XEML_rq&xweahwc=ztf-oi&o=RGP-+onh+eec+Oslq%Y9%7Eykktadgpswup+lqcpdgzk+czvdh+Bfaltv&vb=EEZ-+tlk+wgr+Lfny%F5%7Scsfahvyigqtb+imeuqjtx+ghnnh+Gthcff&gw=c&uaf=&bxu=&lj_o=ou.44...6631.4076.9.7558.4.0.5.0.7.8.553.879.7h9.2.4...5.7.r4LLeqDcQYP&fmj=6&tbu=nl.9,mu.e_rh.z_ax.z_ab.,mh.ikf&sbL0e7dwuh1773qc9&ami00&onxh6
oder da haben alle die gleiche JIWH-Meldung abgeschrieben ...

@Nicolas, 'was' an dem Satz störte Dich?


Micheline
-- 
"Er erlitt einen Beinbruch"
http://gnw.g-zv.sn/jqn/31/0686127/Qwf_10_3_960_35631525.iiy