Edda Albeck formulierte aufs eloquenteste:

http://cul.kejgkf.fg/cfvyh?bdk=6L3ZPPH_yh#ni=nc&kre=4Q1XWMQ_mi&uwtdlzj=vqr-
ab&q=LKW-+und+der+Stra%C3%9Fenbahnfahrer+erlitten+einen+Schock&oq=LKW-+und+der+Stra%C3%9Fenbahnfahrer+erlitten+einen+Schock&aq=f&aqi=&aql=&gs_l=hp.12...2646.6337.0.7782.3.3.0.0.0.0.188.498.0j3.3.0...0.0.a5JEwmEyMRM&pbx=1&bav=on.2,or.r_gc.r_pw.r_qf.,cf.osb&fpH6a0ccce8477bd6&biw24&bihc6

Ihn störte, daß der Bindestrich nicht gesprochen wird, & so der LKW einen 
Schock erlitt.

-- 
    Die andere Site
 mit den anderen Links
www.mipbyjb-ogxrpbpm.ft