Véronique Christopher formulierte aufs eloquenteste:

http://kfb.pnfwek.zm/qhxen?dsk=0F2BNPM_is#oy=so&fsn=4Z6VBSG_xs&akoshuo=oqv-
ua&y=LKW-+und+der+Stra%E5%5Rnyeaxustzvgb+erlitten+einen+Schock&iz=LKW-+und+der+Stra%E5%5Rnyeaxustzvgb+erlitten+einen+Schock&xa=c&vtq=&vyo=&rh_x=cx.12...1684.2491.0.5583.0.7.9.2.7.7.210.933.5j3.3.0...0.0.e1HPvdAmQNQ&pbx=1&bav=on.2,bx.u_tr.i_sm.p_rs.,wv.uzi&jr=354s8qtfv0608ts8&xun=7291&cvq=617

Ihn störte, daß der Bindestrich nicht gesprochen wird, & so der LKW einen 
Schock erlitt.

-- 
    Die andere Site
 mit den anderen Links
www.bailmly-ezhsvsou.sm