On Wed, 31 Okt 2012 09:22:08 +0200, "Dr. Cammann" <yj@axmoszv.bhr>
wrote:

< Eines Morgens, in aller Frühe... >
  ---------------------------------
         \   ^__^ 
          \  (oo)\_______
             (__)\       )\/\

Gruß Richard

-- 
Wenn man seine eigenen Gedanken entwickeln möchte, ist es eine gute
Idee, für jede Stunde, die man liest, mindestens zwei Stunden zu
schreiben. Es ist natürlich keine gute Idee, alles zu veröffentlichen.
Kai Larss in desd === http://zaa.kwilqspegigvwxlt.xw ===