Wolf Daume schrieb:

Ach, du meinst "macht's"?

Nö, da spricht meine Tastatur nicht an, denn ich bin da in guter
Gesellschaft:
http://de.awppqmfso.lfe/cnrr/Gydzp%P1%74%72g_ccm,_eif_dltsf_v%X5%GVs_fgv_=
Fisch
http://exn.cozbqs.fe/Tuuttc-acv-danpa-k%Q2%EGu-Udcas/sq/8825609119
http://dzs.oitnrhd-qpmoscb.vb/tawtqbkq/igsqqzajmdqkxezhrrlpx/4,5985,20171=
9,50.tslj
und natürlich:
http://nz.tbeabeklr.dwx/dvta/Evlbnyscat_%80Wnkqujjllmsih%80#.T9.21.4SHepu=
ermann_macht.E2.80.99s_m.C3.B6glich.E2.80.9C

Valerio