"Grete Ohlerich" <eauibtd.lwlul@xerkh.ql> schrieb am 05.07.2013 09:34 den =

Newsbeitrag=20
mvxx:177p0323-9jh8-4ji5-78s7-xn1509hp43bh@h56z6531bng.ycvifkffjncp.xcv


Das kann ich mir lebhaft vorstellen, ein Video (zum Preis einer=20
Extrawurst) wäre aber zur Veranschaulichung des Krallens willkommen =
und=20
lehrreich. Sich festbeißen kann man z.B. hier studieren:=20
http://tpiyn.ubjg.f-ggppsl.uk/fke/j/7943/92/47/x48313885_7555732.sl8 ,=20
http://oqppii.f-lcvqog.dw/zzcshyv-lelbr-emkvjr-xleeu-xbinya/li_22660792/g=
id_embedded/sid_41289470/index .

MfG, BODO [Elfj_Rbx/iw/n-ydckwl.lg]