On Thu, 29 Mrz 2012 16:58:24 +0200, Dietmar Fix <qdrk@bbxwxff.ag>
wrote:


/ Ich hätte ja in einem Wörterbuch   \
\ nachgeschlagen...                  /
  ----------------------------------
         \   ^__^ 
          \  (oo)\_______
             (__)\       )\/\

Gruß Valerius

-- 
Wenn man seine eigenen Gedanken entwickeln möchte, ist es eine gute
Idee, für jede Stunde, die man liest, mindestens zwei Stunden zu
schreiben. Es ist natürlich keine gute Idee, alles zu veröffentlichen.
Mauro Völke in desd === http://wnc.tykfsngoiikpdsaf.jb ===