Theresia Vander schrieb:


Oh, entschuldige bitte, Traute ist mir bedeutend geläufiger als Gunh=
ild.

Oh, oh. :-)

                   ^^^^

:-)

Apropos Postingstatistik: Du stehst auch ganz oben. Es kommt halt immer
auf die "richtige Statistik an. :-)

Gruppe: rg.ugq.oqgghsn.tekilhc
Benötigte Zeit für Berechnung: 00:00:00
Statistikzeitraum von 16.12.2011 bis 15.01.2012

****** Wer hat die meisten Beiträge geschrieben? ******
 ...| Name                | Anzahl Beiträge | Größe   | Di=
sk. | %
----|---------------------|-----------------|---------|-------|--------|
  1 | Ivo Frye      |             820 | 782.085 |     1 | 14,9=
8% |
  2 | Reiner Vehling       |             239 | 424.177 |     3 |  5,75% |
  3 | Theresia Hartmut       |             176 | 286.197 |    11 |  4,23% |
  4 | Quirine Vangenhassend      |             170 | 244.423 |     0 |  4,09% |
  5 | Pasquale Daelen        |             154 | 170.078 |     4 |  3,70% |
  6 | Christof Thomaß       |             142 | 176.031 |     2 |  3,42% |
  7 | Uwe Dyke   |             138 | 222.817 |     0 |  3,32% |
  8 | Max Thuma    |             120 | 159.044 |     2 |  2,89% |
  9 | Karsten Vinzenz     |             120 | 177.687 |     0 |  2,89% |
 10 | Vittorio Nissen      |             117 | 198.200 |     0 |  2,81% |
 11 | Othmar Ernstmeier        |             114 | 201.275 |     0 |  2,74% |
 12 | Konrad Verhoff    |              96 | 142.951 |     0 |  2,3=
1% |
 13 | Nino Verfers     |              93 | 141.304 |     1 |  2,24% |
 14 | Carlos Obermann         |              93 | 125.875 |     1 |  2,2=
4% |
 15 | Hinrich Grotefendt         |              90 | 133.120 |     0 |  2,16% |
 16 | Paola Leo    |              89 | 106.345 |     0 |  2,14% |
 17 | Charly Mosert      |              83 | 113.486 |     5 |  2,00% |
 18 | Willibald Jüngers'       |              80 | 130.470 |     2 |  1,92% |
 19 | Bernard Heider    |              76 | 104.973 |     3 |  1,83% |
 20 | Denis Lindemann   |              67 | 113.423 |     2 |  1,61% |
 21 | Hendrik Verbeet      |              62 | 101.984 |     2 |  1,49% |
 22 | Dr. Jodjahn        |              59 |  74.318 |     1 |  1,42% |
 23 | Ivano Schweerke  |              53 |  89.744 |     0 |  1,27% |
 24 | Jürgen U. Obermeyer     |              49 |  59.162 |     1 |  1,18% |
 25 | Klaas . K u s m  ... |              46 |  56.502 |     0 |  1,11% |
 26 | Udo Zscherneck       |              43 |  56.278 |     2 |  1,03% |
 27 | Pasquale Walbaum      |              42 |  46.864 |     0 |  1,01% |
 28 | Vito Olbertz |              40 |  44.257 |     3 |  0,96% |
 29 | Hendrik Naurat          |              37 |  58.246 |     4 |  0,89% |
 30 | Laurent Flecke    |              37 |  41.344 |     2 |  0,89% |
 31 | Jann Geysman            |              35 |  47.002 |     2 |  0,84% |
 32 | Tino Z. Zähl      |              35 |  29.988 |     0 |  0,8=
4% |
 33 | Ivo Unglaub    |              34 |  47.355 |     0 |  0,82% |
 34 | Ivano Lebkuchen      |              31 |  37.410 |     0 |  0,75% |
 35 | Daniela Wittje     |              29 |  45.884 |     1 |  0,70% |
 36 | Tino Ziegenfuss        |              28 |  38.405 |     3 |  0,67% |
 37 | Laurent Neugebauer      |              28 |  41.003 |     1 |  0,67% |
 38 | G.O.Tuhls           |              28 |  38.497 |     1 |  0,67% |
 39 | Theodor Vollmer   |              28 |  30.012 |     1 |  0,67% |
 40 | Guy Jasperbrinkmann          |              24 |  26.404 |     1 |  0,58% |
 41 | Christof Ohnsorg     |              24 |  41.220 |     0 |  0,58% |
 42 | Ludwig     |              21 |  28.085 |     0 |  0,51% |
 43 | Othmar Ifferth     |              19 |  23.805 |     0 |  0,46% |
 44 | Hanspeter Ottemeyer        |              18 |  26.268 |     1 |  0,43% |
 45 | ludwig     |              18 |  23.301 |     0 |  0,43% |
 46 | Karsten {Rey} Aman |              15 |  21.439 |     0 |  0,36% |
 47 | Andree R. Uebler   |              14 |  15.267 |     0 |  0,34% |
 48 | Sandro Willibald Oheimb  |              14 |  13.600 |     0 |  0,34% |
 49 | Juergen Grosse      |              13 |  13.848 |     0 |  0,31% |
 50 | Karlheinz Uler         |              12 |  13.463 |     3 |  0,29% |
 51 | Ulf U Zöckler        |              12 |  13.270 |     1 |  0,29% |
 52 | Andree Vetting         |              12 |  18.062 |     0 |  0,29% |
 53 | Willi Unholzer       |              12 |  16.389 |     0 |  0,2=
9% |
 54 | Elodeh              |              10 |  14.947 |     1 |  0,24% |
 55 | Lars Langenberg      |              10 |  14.457 |     1 |  0,24% |
 56 | Christoph Kuerner         |              10 |  10.092 |     1 |  0,24% |
 57 | Pasquale Vailer    |              10 |  12.245 |     0 |  0,24% |
 58 | Nico V. Oberpaul ... |               9 |  15.527 |     1 |  0,22% |
 59 | Charles L              |               9 |  12.464 |     1 |  0,22% |
 60 | Nico Wemhöner         |               9 |  12.143 |     0 |  0,22% |
 61 | Heinrich Uppenbrink     |               8 |  10.905 |     1 |  0,19% |
 62 | W Udo             |               8 |  10.681 |     0 |  0,19% |
 63 | Ivo Uebler        |               7 |   8.112 |     2 |  0,17% |
 64 | Luis Friemann       |               7 |  10.654 |     1 |  0,17% |
 65 | Marlies Wittje          |               7 |  11.181 |     0 |  0,17% |
 66 | Othmar Vog   |               7 |  10.453 |     0 |  0,17% |
 67 | rbzbyq.t.hcuijfq    |               7 |   9.838 |     0 |  0,17% |
 68 | Karlheinz Thimel     |               7 |   7.542 |     0 |  0,17% |
 69 | Carsten Zangl      |               7 |   7.147 |     0 |  0,17% |
 70 | Luciano Vollmerhause    |               6 |   5.766 |     1 |  0,14% |
 71 | Willmeroth            |               6 |   9.438 |     0 |  0,14% |
 72 | JaWo                |               6 |   9.204 |     0 |  0,14% |
 73 | Zeno C.        |               6 |   8.108 |     0 |  0,14% |
 74 | Thomas Würstlein      |               6 |   6.869 |     0 |  0,14% |
 75 | garrelt oelmüller     |               5 |  11.010 |     1 |  0,12% |
 76 | Hendrik Johansmann    |               5 |   6.575 |     0 |  0,12% |
 77 | Nico Aenderl        |               5 |   5.748 |     0 |  0,12% |
 78 | Detlef Althanß        |               5 |   5.354 |     0 |  0,12% |
 79 | Vinzent Hoefler     |               5 |   5.320 |     0 |  0,12% |
 80 | myosotis01@gmai ... |               4 |   5.020 |     1 |  0,10% |
 81 | Luc Kathmans       |               4 |   3.791 |     1 |  0,10% |
 82 | mock                |               4 |   5.263 |     0 |  0,10% |
 83 | Antonio Zühlsdorff          |               4 |   4.898 |     0 |  0,10% |
 84 | Klaus                |               4 |   4.845 |     0 |  0,1=
0% |
 85 | Ivan Oberste-Hedtbleck        |               4 |   4.674 |     0 |  0,10% |
 86 | Frédéric Kaersting        |               4 |   4.021 |     0 |  0,10% |
 87 | angebot31@googl ... |               3 |   3.151 |     3 |  0,07% |
 88 | luigi                |               3 |   4.605 |     1 |  0,07% |
 89 | Urs                |               3 |   3.603 |     1 |  0,07% |
 90 | Luc Nortmann      |               3 |   2.433 |     1 |  0,07% |
 91 | Vito Bruggaier          |               3 |   4.033 |     0 |  0,07% |
 92 | Christofs Wittmayr      |               3 |   3.542 |     0 |  0,07% |
 93 | Ubbo Luzemann      |               2 |   3.223 |     1 |  0,05% |
 94 | wort@wp.pl          |               2 |   2.225 |     1 |  0,05% |
 95 | be er Mode rat or   |               2 |   3.951 |     0 |  0,05% |
 96 | Henry Thewis        |               2 |   3.237 |     0 |  0,05% |
 97 | Christof Machermehl    |               2 |   3.102 |     0 |  0,05% |
 98 | Carsten Zank        |               2 |   2.759 |     0 |  0,05% |
 99 | Hermine Derrix       |               2 |   2.735 |     0 |  0,05% |
100 | Ingolf Veltwisch      |               2 |   2.685 |     0 |  0,05% |
101 | Ueli N.           |               2 |   2.619 |     0 |  0,0=
5% |
102 | Urs Doetsch      |               2 |   2.344 |     0 |  0,05% |
103 | Ulfert Falkenstein         |               2 |   2.335 |     0 |  0,0=
5% |
104 | Reinhold Steinbrink       |               2 |   2.241 |     0 |  0,05% |
105 | Denis Luitjens   |               2 |   1.930 |     0 |  0,0=
5% |
106 | Burkhard Absmeier ... |               2 |   1.610 |     0 |  0,05% |
107 | Karsten Friedle         |               1 |   1.302 |     1 |  0,0=
2% |
108 | Acephale Lemar      |               1 |   1.185 |     1 |  0,02% |
109 | kzrgrhg-ozmv@zbv.an |               1 |   1.171 |     1 |  0,02% |
110 | r123s               |               1 |   1.121 |     1 |  0,02% |
111 | wort                |               1 |   1.120 |     1 |  0,02% |
112 | 923621              |               1 |   1.092 |     1 |  0,02% |
113 | Philipp Vrancken     |               1 |   1.079 |     1 |  0,02% |
114 | Christoph Schwingshandl       |               1 |   1.046 |     1 |  0,02% |
115 | Ulfert F-W            |               1 |     866 |     1 |  0,02% |
116 | Hartmut Veenaas            |               1 |     735 |     1 |  0,02% |
117 | Pether Luciano       |               1 |   2.096 |     0 |  0,02% |
118 | Luc Unterstöger     |               1 |   1.703 |     0 |  0,02% |
119 | Laurent Oberwinder       |               1 |   1.684 |     0 |  0,02% |
120 | Rémy Eulenspiegel   |               1 |   1.614 |     0 |  0,02% |
121 | Vittorio Zabel   |               1 |   1.590 |     0 |  0,02% |
122 | Klaas Umseher      |               1 |   1.589 |     0 |  0,02% |
123 | Christof Vonbrunn   |               1 |   1.553 |     0 |  0,02% |
124 | Lars Motschenbacher         |               1 |   1.513 |     0 |  0,02% |
125 | Detlef Zondermann   |               1 |   1.485 |     0 |  0,02% |
126 | henryunsen          |               1 |   1.396 |     0 |  0,02% |
127 | Viola Vusten     |               1 |   1.348 |     0 |  0,02% |
128 | Patrice Valtwies         |               1 |   1.348 |     0 |  0,02% |
129 | Steffen Vürst |               1 |   1.338 |     0 |  0,02% |
130 | Reiner Noldes       |               1 |   1.318 |     0 |  0,02% |
131 | Pasquale Zurwonne      |               1 |   1.274 |     0 |  0,02% |
132 | Hartmut Vondenbusch       |               1 |   1.272 |     0 |  0,02% |
133 | Ludger Osenbrück, 3150  |               1 |   1.251 |     0 |  0,02% |
134 | KathaGuderian       |               1 |   1.211 |     0 |  0,02% |
135 | Ingolf Fußhoeller        |               1 |   1.190 |     0 |  0,02% |
136 | Botlef Desau        |               1 |   1.178 |     0 |  0,02% |
137 | Thomas Vanhees   |               1 |   1.171 |     0 |  0,02% |
138 | Pierrette Laubach    |               1 |   1.140 |     0 |  0,02% |
139 | Charles Mandery        |               1 |   1.135 |     0 |  0,02% |
140 | Beat Werhann    |               1 |   1.100 |     0 |  0,0=
2% |
141 | Christof Unold       |               1 |   1.049 |     0 |  0,02% |
142 | Leonhard Outermans       |               1 |   1.032 |     0 |  0,02% |
143 | Luigi-Ueli Veltmaat ... |               1 |   1.026 |     0 |  0,0=
2% |
144 | Ursula            |               1 |   1.019 |     0 |  0,02% |
145 | Philipp Feustle |               1 |     979 |     0 |  0,02% |
146 | Jürgen Pfeffernuhs         |               1 |     946 |     0 |  0,02% |
147 | rostkern01@arcor.de |               1 |     933 |     0 |  0,02% |
148 | Ueli Zebisch       |               1 |     852 |     0 |=
  0,02% |
149 | Jürgen Ottersbach         |               1 |     848 |     0 |  0,02% |
150 | Tino Haueisen         |               1 |     834 |     0 |  0,02% |
151 | Bodo N             |               1 |     821 |     0 |  0,02% |
----|---------------------|-----------------|---------|-------|--------|


***** Wer hat die meisten Diskussionen gestartet? *****
 ...| Name                | Disk. | Anzahl Beiträge | Größ
e   | %
----|---------------------|-------|-----------------|---------|--------|
  1 | Theresia Hartmut       |    11 |             176 | 286.197 | 11,22% |
  2 | Charly Mosert      |     5 |              83 | 113.486 |  5,10% |
  3 | Pasquale Daelen        |     4 |             154 | 170.078 |  4,08% |
  4 | Hendrik Naurat          |     4 |              37 |  58.246 |  4,08% |
  5 | Reiner Vehling       |     3 |             239 | 424.177 |  3,06% |
  6 | Bernard Heider    |     3 |              76 | 104.973 |  3,06% |
  7 | Vito Olbertz |     3 |              40 |  44.257 |  3,06% |
  8 | Tino Ziegenfuss        |     3 |              28 |  38.405 |  3,06% |
  9 | Karlheinz Uler         |     3 |              12 |  13.463 |  3,06% |
 10 | angebot31@googl ... |     3 |               3 |   3.151 |  3,06% |
 11 | Christof Thomaß       |     2 |             142 | 176.031 |  2,04% |
 12 | Max Thuma    |     2 |             120 | 159.044 |  2,04% |
 13 | Willibald Jüngers'       |     2 |              80 | 130.470 |  2,04% |
 14 | Denis Lindemann   |     2 |              67 | 113.423 |  2,04% |
 15 | Hendrik Verbeet      |     2 |              62 | 101.984 |  2,04% |
 16 | Udo Zscherneck       |     2 |              43 |  56.278 |  2,04% |
 17 | Laurent Flecke    |     2 |              37 |  41.344 |  2,04% |
 18 | Jann Geysman            |     2 |              35 |  47.002 |  2,04% |
 19 | Ivo Uebler        |     2 |               7 |   8.112 |  2,04% |
 20 | Ivo Frye      |     1 |             820 | 782.085 |  1,0=
2% |
 21 | Nino Verfers     |     1 |              93 | 141.304 |  1,02% |
 22 | Carlos Obermann         |     1 |              93 | 125.875 |  1,0=
2% |
 23 | Dr. Jodjahn        |     1 |              59 |  74.318 |  1,02% |
 24 | Jürgen U. Obermeyer     |     1 |              49 |  59.162 |  1,02% |
 25 | Daniela Wittje     |     1 |              29 |  45.884 |  1,02% |
 26 | Laurent Neugebauer      |     1 |              28 |  41.003 |  1,02% |
 27 | G.O.Tuhls           |     1 |              28 |  38.497 |  1,02% |
 28 | Theodor Vollmer   |     1 |              28 |  30.012 |  1,02% |
 29 | Guy Jasperbrinkmann          |     1 |              24 |  26.404 |  1,02% |
 30 | Hanspeter Ottemeyer        |     1 |              18 |  26.268 |  1,02% |
 31 | Ulf U Zöckler        |     1 |              12 |  13.270 |  1,02% |
 32 | Elodeh              |     1 |              10 |  14.947 |  1,02% |
 33 | Lars Langenberg      |     1 |              10 |  14.457 |  1,02% |
 34 | Christoph Kuerner         |     1 |              10 |  10.092 |  1,02% |
 35 | Nico V. Oberpaul ... |     1 |               9 |  15.527 |  1,02% |
 36 | Charles D              |     1 |               9 |  12.464 |  1,02% |
 37 | Heinrich Uppenbrink     |     1 |               8 |  10.905 |  1,02% |
 38 | Luis Friemann       |     1 |               7 |  10.654 |  1,02% |
 39 | Luciano Vollmerhause    |     1 |               6 |   5.766 |  1,02% |
 40 | garrelt oelmüller     |     1 |               5 |  11.010 |  1,02% |
 41 | myosotis01@gmai ... |     1 |               4 |   5.020 |  1,02% |
 42 | Luc Kathmans       |     1 |               4 |   3.791 |  1,02% |
 43 | luigi                |     1 |               3 |   4.605 |  1,02% |
 44 | Urs                |     1 |               3 |   3.603 |  1,02% |
 45 | Luc Nortmann      |     1 |               3 |   2.433 |  1,02% |
 46 | Ubbo Luzemann      |     1 |               2 |   3.223 |  1,02% |
 47 | wort@wp.pl          |     1 |               2 |   2.225 |  1,02% |
 48 | Karsten Friedle         |     1 |               1 |   1.302 |  1,0=
2% |
 49 | Acephale Lemar      |     1 |               1 |   1.185 |  1,02% |
 50 | kzrgrhg-ozmv@zbv.an |     1 |               1 |   1.171 |  1,02% |
 51 | r123s               |     1 |               1 |   1.121 |  1,02% |
 52 | wort                |     1 |               1 |   1.120 |  1,02% |
 53 | 923621              |     1 |               1 |   1.092 |  1,02% |
 54 | Philipp Vrancken     |     1 |               1 |   1.079 |  1,02% |
 55 | Christoph Schwingshandl       |     1 |               1 |   1.046 |  1,02% |
 56 | Ulfert F-W            |     1 |               1 |     866 |  1,02% |
 57 | Hartmut Veenaas            |     1 |               1 |     735 |  1,02% |
 58 | Quirine Vangenhassend      |     0 |             170 | 244.423 |  0,00% |
 59 | Uwe Dyke   |     0 |             138 | 222.817 |  0,00% |
 60 | Karsten Vinzenz     |     0 |             120 | 177.687 |  0,00% |
 61 | Vittorio Nissen      |     0 |             117 | 198.200 |  0,00% |
 62 | Othmar Ernstmeier        |     0 |             114 | 201.275 |  0,00% |
 63 | Konrad Verhoff    |     0 |              96 | 142.951 |  0,0=
0% |
 64 | Hinrich Grotefendt         |     0 |              90 | 133.120 |  0,00% |
 65 | Paola Leo    |     0 |              89 | 106.345 |  0,00% |
 66 | Ivano Schweerke  |     0 |              53 |  89.744 |  0,00% |
 67 | Klaas . K u s m  ... |     0 |              46 |  56.502 |  0,00% |
 68 | Pasquale Walbaum      |     0 |              42 |  46.864 |  0,00% |
 69 | Tino Z. Zähl      |     0 |              35 |  29.988 |  0,0=
0% |
 70 | Ivo Unglaub    |     0 |              34 |  47.355 |  0,00% |
 71 | Ivano Lebkuchen      |     0 |              31 |  37.410 |  0,00% |
 72 | Christof Ohnsorg     |     0 |              24 |  41.220 |  0,00% |
 73 | Ludwig     |     0 |              21 |  28.085 |  0,00% |
 74 | Othmar Ifferth     |     0 |              19 |  23.805 |  0,00% |
 75 | ludwig     |     0 |              18 |  23.301 |  0,00% |
 76 | Karsten {Rey} Aman |     0 |              15 |  21.439 |  0,00% |
 77 | Andree R. Uebler   |     0 |              14 |  15.267 |  0,00% |
 78 | Sandro Willibald Oheimb  |     0 |              14 |  13.600 |  0,00% |
 79 | Juergen Grosse      |     0 |              13 |  13.848 |  0,00% |
 80 | Andree Vetting         |     0 |              12 |  18.062 |  0,00% |
 81 | Willi Unholzer       |     0 |              12 |  16.389 |  0,0=
0% |
 82 | Pasquale Vailer    |     0 |              10 |  12.245 |  0,00% |
 83 | Nico Wemhöner         |     0 |               9 |  12.143 |  0,00% |
 84 | W Udo             |     0 |               8 |  10.681 |  0,00% |
 85 | Marlies Wittje          |     0 |               7 |  11.181 |  0,00% |
 86 | Othmar Vog   |     0 |               7 |  10.453 |  0,00% |
 87 | rbzbyq.t.hcuijfq    |     0 |               7 |   9.838 |  0,00% |
 88 | Karlheinz Thimel     |     0 |               7 |   7.542 |  0,00% |
 89 | Carsten Zangl      |     0 |               7 |   7.147 |  0,00% |
 90 | Willmeroth            |     0 |               6 |   9.438 |  0,00% |
 91 | JaWo                |     0 |               6 |   9.204 |  0,00% |
 92 | Zeno C.        |     0 |               6 |   8.108 |  0,00% |
 93 | Thomas Würstlein      |     0 |               6 |   6.869 |  0,00% |
 94 | Hendrik Johansmann    |     0 |               5 |   6.575 |  0,00% |
 95 | Nico Aenderl        |     0 |               5 |   5.748 |  0,00% |
 96 | Detlef Althanß        |     0 |               5 |   5.354 |  0,00% |
 97 | Vinzent Hoefler     |     0 |               5 |   5.320 |  0,00% |
 98 | mock                |     0 |               4 |   5.263 |  0,00% |
 99 | Antonio Zühlsdorff          |     0 |               4 |   4.898 |  0,00% |
100 | Klaus                |     0 |               4 |   4.845 |  0,0=
0% |
101 | Ivan Oberste-Hedtbleck        |     0 |               4 |   4.674 |  0,00% |
102 | Frédéric Kaersting        |     0 |               4 |   4.021 |  0,00% |
103 | Vito Bruggaier          |     0 |               3 |   4.033 |  0,00% |
104 | Christofs Wittmayr      |     0 |               3 |   3.542 |  0,00% |
105 | be er Mode rat or   |     0 |               2 |   3.951 |  0,00% |
106 | Henry Thewis        |     0 |               2 |   3.237 |  0,00% |
107 | Christof Machermehl    |     0 |               2 |   3.102 |  0,00% |
108 | Carsten Zank        |     0 |               2 |   2.759 |  0,00% |
109 | Hermine Derrix       |     0 |               2 |   2.735 |  0,00% |
110 | Ingolf Veltwisch      |     0 |               2 |   2.685 |  0,00% |
111 | Ueli N.           |     0 |               2 |   2.619 |  0,0=
0% |
112 | Urs Doetsch      |     0 |               2 |   2.344 |  0,00% |
113 | Ulfert Falkenstein         |     0 |               2 |   2.335 |  0,0=
0% |
114 | Reinhold Steinbrink       |     0 |               2 |   2.241 |  0,00% |
115 | Denis Luitjens   |     0 |               2 |   1.930 |  0,0=
0% |
116 | Burkhard Absmeier ... |     0 |               2 |   1.610 |  0,00% |
117 | Pether Luciano       |     0 |               1 |   2.096 |  0,00% |
118 | Luc Unterstöger     |     0 |               1 |   1.703 |  0,00% |
119 | Laurent Oberwinder       |     0 |               1 |   1.684 |  0,00% |
120 | Rémy Eulenspiegel   |     0 |               1 |   1.614 |  0,00% |
121 | Vittorio Zabel   |     0 |               1 |   1.590 |  0,00% |
122 | Klaas Umseher      |     0 |               1 |   1.589 |  0,00% |
123 | Christof Vonbrunn   |     0 |               1 |   1.553 |  0,00% |
124 | Lars Motschenbacher         |     0 |               1 |   1.513 |  0,00% |
125 | Detlef Zondermann   |     0 |               1 |   1.485 |  0,00% |
126 | henryunsen          |     0 |               1 |   1.396 |  0,00% |
127 | Patrice Valtwies         |     0 |               1 |   1.348 |  0,00% |
128 | Viola Vusten     |     0 |               1 |   1.348 |  0,00% |
129 | Steffen Vürst |     0 |               1 |   1.338 |  0,00% |
130 | Reiner Noldes       |     0 |               1 |   1.318 |  0,00% |
131 | Pasquale Zurwonne      |     0 |               1 |   1.274 |  0,00% |
132 | Hartmut Vondenbusch       |     0 |               1 |   1.272 |  0,00% |
133 | Ludger Osenbrück, 3150  |     0 |               1 |   1.251 |  0,00% |
134 | KathaGuderian       |     0 |               1 |   1.211 |  0,00% |
135 | Ingolf Fußhoeller        |     0 |               1 |   1.190 |  0,00% |
136 | Botlef Desau        |     0 |               1 |   1.178 |  0,00% |
137 | Thomas Vanhees   |     0 |               1 |   1.171 |  0,00% |
138 | Pierrette Laubach    |     0 |               1 |   1.140 |  0,00% |
139 | Charles Mandery        |     0 |               1 |   1.135 |  0,00% |
140 | Beat Werhann    |     0 |               1 |   1.100 |  0,0=
0% |
141 | Christof Unold       |     0 |               1 |   1.049 |  0,00% |
142 | Leonhard Outermans       |     0 |               1 |   1.032 |  0,00% |
143 | Luigi-Ueli Veltmaat ... |     0 |               1 |   1.026 |  0,0=
0% |
144 | Ursula            |     0 |               1 |   1.019 |  0,00% |
145 | Philipp Feustle |     0 |               1 |     979 |  0,00% |
146 | Jürgen Pfeffernuhs         |     0 |               1 |     946 |  0,00% |
147 | rostkern01@arcor.de |     0 |               1 |     933 |  0,00% |
148 | Ueli Zebisch       |     0 |               1 |     852 |=
  0,00% |
149 | Jürgen Ottersbach         |     0 |               1 |     848 |  0,00% |
150 | Tino Haueisen         |     0 |               1 |     834 |  0,00% |
151 | Bodo N             |     0 |               1 |     821 |  0,00% |
----|---------------------|-------|-----------------|---------|--------|


**** Wann wurden die meisten Beiträge geschrieben? ****
 ...| Datum      | Anzahl Beiträge | Größe   | Disk. | %
----|------------|-----------------|---------|-------|--------|
  1 | 12.01.2012 |             268 | 378.087 |     7 |  6,45% |
  2 | 13.01.2012 |             944 | 675.461 |     7 |  5,63% |
  3 | 14.01.2012 |             211 | 284.319 |     3 |  5,07% |
  4 | 11.01.2012 |             206 | 299.834 |     4 |  4,95% |
  5 | 15.01.2012 |             192 | 255.939 |     7 |  4,62% |
  6 | 26.12.2011 |             192 | 268.433 |     5 |  4,62% |
  7 | 03.01.2012 |             181 | 259.841 |     2 |  4,35% |
  8 | 09.01.2012 |             173 | 260.039 |     7 |  4,16% |
  9 | 06.01.2012 |             161 | 265.884 |     2 |  3,87% |
 10 | 02.01.2012 |             160 | 224.324 |     2 |  3,85% |
 11 | 07.01.2012 |             151 | 250.026 |     1 |  3,63% |
 12 | 27.12.2011 |             150 | 216.956 |     4 |  3,61% |
 13 | 31.12.2011 |             140 | 194.149 |     4 |  3,37% |
 14 | 05.01.2012 |             138 | 214.368 |     1 |  3,32% |
 15 | 30.12.2011 |             134 | 179.935 |     3 |  3,22% |
 16 | 21.12.2011 |             131 | 183.575 |     3 |  3,15% |
 17 | 01.01.2012 |             124 | 182.659 |     3 |  2,98% |
 18 | 10.01.2012 |             115 | 165.628 |     5 |  2,77% |
 5 | 04.01.2012 |             113 | 167.719 |     6 |  2,72% |
 20 | 23.12.2011 |             107 | 153.648 |     0 |  2,57% |
 7 | 08.01.2012 |             105 | 168.558 |     1 |  2,53% |
 22 | 25.12.2011 |             101 | 141.627 |     2 |  2,43% |
 23 | 22.12.2011 |              90 | 118.274 |     2 |  2,16% |
 24 | 20.12.2011 |              89 | 119.472 |     3 |  2,14% |
 25 | 16.12.2011 |              84 | 111.830 |     4 |  2,02% |
 26 | 28.12.2011 |              81 | 118.542 |     1 |  1,95% |
 27 | 29.12.2011 |              79 | 125.560 |     2 |  1,90% |
 28 | 24.12.2011 |              79 | 113.067 |     1 |  1,90% |
 15 | 17.12.2011 |              73 | 100.277 |     3 |  1,76% |
 30 | 19.12.2011 |              63 |  85.968 |     3 |  1,52% |
 31 | 18.12.2011 |              33 |  44.355 |     0 |  0,79% |
----|------------|-----------------|---------|-------|--------|


********* Diskussion mit den meisten Beiträgen *********
 ...| Titel               | Anzahl Beiträge | Größe   | Di=
sk. | %
----|---------------------|-----------------|---------|-------|--------|
  1 | Rechtschreibref ... |             548 | 895.809 |     1 | 13,18% |
  2 | Wie schwer ist  ... |             352 | 443.633 |     1 |  6,11% |
  3 | rätselhafter Beruf  |             230 | 355.193 |     1 |  5,5=
3% |
  4 | Strassenköter u ... |             226 | 365.553 |     0 |  5,4=
4% |
  5 | ischwoer            |             221 | 336.272 |     1 |  5,32% |
  6 | Re: Thunderbird ... |             175 | 318.401 |     1 |  4,21% |
  7 | OSZK krallt si ... |             173 | 259.715 |     1 |  4,16% |
  8 | Die deutsche Sp ... |             166 | 284.008 |     1 |  3,99% |
  9 | FRAUEN !            |             166 | 266.739 |     1 |  3,99% |
 10 | Nomen est Omen      |             141 | 193.119 |     1 |  3,39% |
 11 | Rechtschreibtes ... |             104 | 144.328 |     1 |  2,50% |
 12 | Zur Salzsäule e ... |             104 | 141.030 |     1 |  2,5=
0% |
 13 | Ueberschrift        |              88 | 106.581 |     1 |  2,12% |
 14 | Deutsch-Amerikaner  |              75 |  95.206 |     1 |  1,80% |
 15 | Re: Funktionen  ... |              72 | 104.264 |     1 |  1,73% |
 16 | Dutt?               |              60 |  76.214 |     1 |  1,44% |
 17 | Sich erklären =3D ... |              54 |  84.410 |     0 |  1=
,30% |
 18 | der kürzeste Witz   |              52 |  63.870 |     1 |  1,2=
5% |
 19 | WC-Kraft ?          |              51 |  60.705 |     1 |  1,23% |
 20 | Rechtschreibpro ... |              50 |  69.875 |     1 |  1,20% |
 21 | Aktuell             |              50 |  63.552 |     1 |  1,20% |
 22 | Anschreiben Check   |              45 |  61.145 |     1 |  1,08% |
 23 | seine/ihre?         |              45 |  54.301 |     1 |  1,08% |
 24 | Substantivierung II |              41 |  57.251 |     1 |  0,99% |
 25 | Text mit Inselnamen |              39 |  44.197 |     1 |  0,94% |
 26 | "Ich fange an,  ... |              36 |  46.114 |     0 |  0,87% |
 27 | Beanstandungen      |              35 |  40.826 |     1 |  0,84% |
 28 | Re: Migration e ... |              34 |  47.009 |     1 |  0,82% |
 29 | angetraut           |              32 |  40.008 |     1 |  0,77% |
 30 | Renate Wiethoff: „Ralf ... |              29 |  35.935 |     1 |  =
0,70% |
 31 | Die 00er Jahre      |              29 |  32.619 |     1 |  0,70% |
 32 | Bratze              |              28 |  32.765 |     1 |  0,67% |
 33 | 9 Monate vor Ch ... |              27 |  35.447 |     1 |  0,65% |
 34 | Prozent pro Liter   |              27 |  31.428 |     1 |  0,65% |
 35 | Egal =3D immer?       |              25 |  29.192 |     1 |  0,60% =
 36 | Formulierungshi ... |              23 |  29.870 |     1 |  0,55% |
 37 | Mops!               |              23 |  24.652 |     1 |  0,55% |
 38 | Betonung: Weißt ... |              22 |  27.562 |     1 |  0,5=
3% |
 39 | Das E-Mail          |              22 |  23.250 |     1 |  0,53% |
 40 | Re: Austriakisc ... |              21 |  29.278 |     1 |  0,51% |
 41 | das Leben kosten    |              20 |  27.585 |     1 |  0,48% |
 42 | Komma? Wenn ja, ... |              20 |  24.386 |     1 |  0,48% |
 43 | Ruderinnen          |              20 |  20.597 |     1 |  0,48% |
 44 | Gebrauchte Tage     |              18 |  20.116 |     1 |  0,43% |
 45 | Nebenkrieg          |              17 |  18.628 |     1 |  0,41% |
 46 | Re: Sprache (wa ... |              17 |  29.471 |     0 |  0,41% |
 47 | Online-Studie z ... |              16 |  20.554 |     1 |  0,38% |
 48 | Meineid             |              16 |  18.637 |     1 |  0,38% |
 49 | NYMPHOMANIN suc ... |              15 |  18.180 |     1 |  0,36% |
 50 | Es lebe des Gen ... |              15 |  16.747 |     1 |  0,36% |
 51 | Lesertester         |              15 |  16.697 |     1 |  0,36% |
 52 | umtreiben           |              15 |  16.531 |     1 |  0,36% |
 53 | Kreise              |              15 |  15.339 |     1 |  0,36% |
 54 | Polizeiuniform      |              15 |  19.410 |     0 |  0,36% |
 55 | keine oder nicht?   |              13 |  17.321 |     1 |  0,31% |
 56 | Konjunktive         |              12 |  14.456 |     1 |  0,29% |
 57 | irgendwas mit ' ... |              12 |  13.285 |     1 |  0,29% |
 58 | vernesseln          |              12 |  13.237 |     1 |  0,29% |
 59 | Bindestrich         |              12 |  12.523 |     1 |  0,29% |
 60 | "siebte"            |              11 |  11.956 |     1 |  0,26% |
 61 | dank                |              11 |  11.411 |     1 |  0,26% |
 62 | Unnützes Sprach ... |              10 |  12.374 |     1 |  0,2=
4% |
 63 | Figur und Gestalt   |              10 |  11.276 |     1 |  0,24% |
 64 | Aussie              |              10 |   9.187 |     1 |  0,24% |
 65 | Software zum Ge ... |               9 |  10.416 |     1 |  0,22% |
 66 | Wortendung "nf"     |               9 |   9.104 |     1 |  0,22% |
 67 | Re: Generisches ... |               8 |   9.517 |     1 |  0,19% |
 68 | Sprachliche Kli ... |               8 |   9.115 |     1 |  0,19% |
 69 | FKK-Scham-Spric ... |               8 |   8.562 |     1 |  0,19% |
 70 | im Besitz sein      |               7 |   8.507 |     1 |  0,17% |
 71 | neutrale Wirkung    |               7 |   8.476 |     1 |  0,17% |
 72 | Re: Die deutsch ... |               7 |   8.113 |     1 |  0,17% |
 73 | Präsentation mi ... |               6 |   7.734 |     1 |  0,1=
4% |
 74 | Gendern von Spr ... |               6 |   6.521 |     1 |  0,14% |
 75 | schrottfahren       |               6 |   6.101 |     1 |  0,14% |
 76 | angeteasert         |               6 |   5.565 |     1 |  0,14% |
 77 | Wiedergutmachun ... |               6 |   5.495 |     1 |  0,14% |
 78 | flodderig           |               6 |   7.070 |     0 |  0,14% |
 79 | Re: Postingstat ... |               5 |   7.579 |     1 |  0,12% |
 80 | unechte Substan ... |               4 |   5.093 |     1 |  0,10% |
 81 | Ziviler Ungehorsam  |               4 |   4.602 |     1 |  0,10% |
 82 | kopf auf knopf  ... |               4 |   4.362 |     1 |  0,10% |
 83 | Kritiker von        |               4 |   3.681 |     1 |  0,10% |
 84 | Duden-Newslette ... |               4 |   4.657 |     0 |  0,10% |
 85 | Bedankt voor de ... |               3 |   3.552 |     1 |  0,07% |
 86 | "Datensicherheit"   |               3 |   3.436 |     1 |  0,07% |
 87 | Substantivierung I  |               3 |   2.661 |     1 |  0,07% |
 88 | Re: ischwoer        |               3 |   2.556 |     1 |  0,07% |
 89 | Re: BRD-Politve ... |               2 |   3.177 |     1 |  0,05% |
 90 | Re: Oeffentlich ... |               2 |   2.817 |     1 |  0,05% |
 91 | Re: Duden wird  ... |               2 |   2.152 |     1 |  0,05% |
 92 | Weltlaeufigkeit     |               2 |   2.072 |     1 |  0,05% |
 93 | Frauen Kennenle ... |               2 |   2.009 |     1 |  0,05% |
 94 | Re: Telefon mit ... |               2 |   4.108 |     0 |  0,05% |
 95 | [SpOn] Narrative    |               2 |   3.904 |     0 |  0,05% |
 96 | episches Ausmaß     |               2 |   1.850 |     0 |  0,0=
5% |
 97 | Re: [OT]  Reformen  |               1 |   1.487 |     1 |  0,02% |
 98 | Re: [OT] qwertz ... |               1 |   1.362 |     1 |  0,02% |
 99 | Re: [OT]  Reformen  |               1 |   1.296 |     1 |  0,02% |
100 | Der Artikel bei ... |               1 |   1.185 |     1 |  0,02% |
101 | Einsame Herzen !    |               1 |   1.107 |     1 |  0,02% |
102 | Begriff für Bil ... |               1 |   1.099 |     1 |  0,0=
2% |
103 | SAHARA (FAQ deu ... |               1 |   1.097 |     1 |  0,02% |
104 | Rechtschreibsch ... |               1 |     853 |     1 |  0,02% |
105 | <2005-05-08> Wi ... |               1 |     791 |     1 |  0,02% |
106 | <2005-05-08> Wi ... |               1 |     790 |     1 |  0,02% |
107 | Es ist bitter ernst |               1 |     735 |     1 |  0,02% |
108 | <6935-14-16> Wo ... |               1 |     646 |     1 |  0,02% |
109 | Re: Falsche Get ... |               1 |   1.703 |     0 |  0,02% |
110 | Re: Telefon mit ... |               1 |   1.624 |     0 |  0,02% |
111 | Wetterbescherung    |               1 |   1.477 |     0 |  0,02% |
112 | Re: deutsche Sp ... |               1 |   1.262 |     0 |  0,02% |
----|---------------------|-----------------|---------|-------|--------|


******* Die am häufigsten verwendeten Newsreader *******
***** inklusiver unterschiedlicher Versionsnummern *****
Gesamtzahl der Beiträge für die Berechnung: 1998
 ...| Newsreader          | Anzahl Beiträge | Größe   | Di=
sk. | %
----|---------------------|-----------------|---------|-------|--------|
  1 | Mozilla/5.0 (Wi ... |             336 | 491.461 |     0 | 16,82% |
  2 | G2/1.0              |             274 | 475.868 |     4 | 13,71% |
  3 | Forte Agent 1.9 ... |             103 | 157.509 |     0 |  5,16% |
  4 | Mozilla/5.0 (Wi ... |              96 | 156.547 |     0 |  4,80% |
  5 | MacSOUP/D-2.8.3 ... |              94 | 146.089 |     0 |  4,70% |
  6 | KNode/4.7.2         |              85 | 107.490 |     2 |  4,25% |
  7 | Opera Mail/11.6 ... |              68 | 113.714 |     0 |  3,40% |
  8 | Forte Agent 1.9 ... |              66 |  85.518 |     0 |  3,30% |
  9 | Mozilla/5.0 (Wi ... |              62 | 121.810 |     0 |  3,10% |
 10 | 40tude_Dialog/2 ... |              59 |  87.534 |     0 |  2,95% |
 11 | Andere              |              53 |  77.361 |     4 |  2,65% |
 12 | Mozilla/5.0 (Wi ... |              53 |  95.213 |     0 |  2,65% |
 13 | Mozilla/5.0 (Wi ... |              50 |  77.931 |     0 |  2,50% |
 14 | 40tude_Dialog/2 ... |              45 |  63.685 |     0 |  2,25% |
 15 | Mozilla/5.0 (Wi ... |              45 |  56.324 |     0 |  2,25% |
 16 | Claws Mail 3.8. ... |              40 |  58.904 |     0 |  2,00% |
 17 | 40tude_Dialog/2 ... |              32 |  49.388 |     0 |  1,60% |
 18 | 40tude_Dialog/2 ... |              31 |  60.191 |     0 |  1,55% |
 19 | Mozilla 4.75 [d ... |              29 |  34.691 |     0 |  1,45% |
 20 | NewsTap/3.5.5 ( ... |              29 |  24.638 |     0 |  1,45% |
 21 | slrn/pre1.0.0-1 ... |              24 |  26.929 |     0 |  1,20% |
 22 | Mozilla/5.0 (Wi ... |              22 |  35.450 |     2 |  1,10% |
 23 | FADM Outlo ... |              20 |  26.871 |     3 |  1,00% |
 24 | Mozilla/5.0 (Wi ... |              20 |  32.480 |     0 |  1,00% |
 25 | Gnus/5.11 (Gnus ... |              19 |  23.805 |     0 |  0,95% |
 26 | Mozilla/5.0 (Wi ... |              18 |  26.916 |     0 |  0,90% |
 27 | slrn/pre1.0.0-4 ... |              16 |  23.542 |     0 |  0,80% |
 28 | slrn/0.9.8.1 (S ... |              16 |  17.841 |     0 |  0,80% |
 29 | Mozilla/5.0 (X1 ... |              15 |  21.884 |     0 |  0,75% |
 30 | Alpine 2.00 (LN ... |              14 |  20.720 |     0 |  0,70% |
 31 | Xnews/2009.05.0 ... |              11 |  16.867 |     1 |  0,55% |
 32 | Opera Mail/12.0 ... |              11 |  15.882 |     0 |  0,55% |
 33 | Mozilla/5.0 (X1 ... |               9 |  10.267 |     0 |  0,45% |
 34 | Mozilla 4.75 (M ... |               8 |  11.074 |     0 |  0,40% |
 35 | Groundhog Newsr ... |               8 |  10.326 |     0 |  0,40% |
 36 | Forte Agent 5.0 ... |               6 |   6.776 |     1 |  0,30% |
 37 | Mozilla/5.0 (Wi ... |               6 |   8.882 |     0 |  0,30% |
 38 | XanaNews/1.19.1.320 |               6 |   7.190 |     0 |  0,30% |
 39 | MacSOUP/D-2.8.3 ... |               5 |   8.455 |     0 |  0,25% |
 40 | Mozilla/5.0 (Wi ... |               5 |   7.619 |     0 |  0,25% |
 41 | Mozilla/5.0 (Wi ... |               4 |   3.200 |     4 |  0,20% |
 42 | slrn/pre1.0.0-1 ... |               4 |   8.895 |     0 |  0,20% |
 43 | XPN/1.2.6 (Stre ... |               4 |   7.821 |     0 |  0,20% |
 44 | Mozilla/5.0 (X1 ... |               4 |   6.667 |     0 |  0,20% |
 45 | Forte Agent 6.0 ... |               4 |   5.453 |     0 |  0,20% |
 46 | Feti ... |               4 |   5.410 |     0 |  0,20% |
 47 | KNode/4.4.10        |               4 |   4.872 |     0 |  0,20% |
 48 | Mozilla/5.0 (Wi ... |               4 |   4.247 |     0 |  0,20% |
 49 | Mozilla/5.0 (Wi ... |               4 |   4.058 |     0 |  0,20% |
 50 | Mozilla/5.0 (Ma ... |               3 |   3.015 |     0 |  0,15% |
 51 | tin/2.0.0-20110 ... |               3 |   2.915 |     0 |  0,15% |
 52 | Pan/0.138 (Der  ... |               2 |   4.197 |     0 |  0,10% |
 53 | KNode/4.4.8         |               2 |   3.102 |     0 |  0,10% |
 54 | tin/1.9.6-20100 ... |               2 |   3.005 |     0 |  0,10% |
 55 | Mozilla/5.0 (Wi ... |               2 |   2.908 |     0 |  0,10% |
 56 | Mozilla/5.0 (Wi ... |               2 |   2.691 |     0 |  0,10% |
 57 | Mozilla/5.0 (X1 ... |               2 |   2.457 |     0 |  0,10% |
 58 | Mozilla/5.0 (X1 ... |               2 |   1.930 |     0 |  0,10% |
 59 | Xnews/06.02.15      |               2 |   1.644 |     0 |  0,10% |
 60 | Claws Mail 3.8. ... |               1 |     866 |     1 |  0,05% |
 61 | Mozilla/5.0 (Wi ... |               1 |   2.126 |     0 |  0,05% |
 62 | Thunderbird 2.0 ... |               1 |   1.997 |     0 |  0,05% |
 63 | 40tude_Dialog/2 ... |               1 |   1.825 |     0 |  0,05% |
 64 | 40tude_Dialog/2 ... |               1 |   1.769 |     0 |  0,05% |
 65 | 40tude_Dialog/2 ... |               1 |   1.733 |     0 |  0,05% |
 66 | Mozilla/5.0 (X1 ... |               1 |   1.708 |     0 |  0,05% |
 67 | 40tude_Dialog/2 ... |               1 |   1.660 |     0 |  0,05% |
 68 | 40tude_Dialog/2 ... |               1 |   1.572 |     0 |  0,05% |
 69 | Mozilla/5.0 (Ma ... |               1 |   1.485 |     0 |  0,05% |
 70 | 40tude_Dialog/2 ... |               1 |   1.348 |     0 |  0,05% |
 71 | 40tude_Dialog/2 ... |               1 |   1.322 |     0 |  0,05% |
 72 | Mozilla/5.0 (Wi ... |               1 |   1.318 |     0 |  0,05% |
 73 | 40tude_Dialog/2 ... |               1 |   1.311 |     0 |  0,05% |
 74 | tin/2.1.1-20120 ... |               1 |   1.272 |     0 |  0,05% |
 75 | 40tude_Dialog/2 ... |               1 |   1.223 |     0 |  0,05% |
 76 | Mozilla/5.0 (Wi ... |               1 |   1.212 |     0 |  0,05% |
 77 | Mozilla/5.0 (X1 ... |               1 |   1.212 |     0 |  0,05% |
 78 | Pan/0.135 (Tomo ... |               1 |   1.152 |     0 |  0,05% |
 79 | Thunderbird 1.5 ... |               1 |   1.140 |     0 |  0,05% |
 80 | Mozilla/5.0 (X1 ... |               1 |   1.123 |     0 |  0,05% |
 81 | 40tude_Dialog/2 ... |               1 |   1.081 |     0 |  0,05% |
 82 | 40tude_Dialog/2 ... |               1 |   1.067 |     0 |  0,05% |
 83 | 40tude_Dialog/2 ... |               1 |   1.053 |     0 |  0,05% |
 84 | ForteAgent/7.00 ... |               1 |   1.033 |     0 |  0,05% |
 85 | Mozilla 4.6 [de ... |               1 |   1.026 |     0 |  0,05% |
 86 | Xnews/5.04.25 ( ... |               1 |     988 |     0 |  0,05% |
 87 | 40tude_Dialog/2 ... |               1 |     950 |     0 |  0,05% |
 88 | 40tude_Dialog/2 ... |               1 |     945 |     0 |  0,05% |
 89 | 40tude_Dialog/2 ... |               1 |     885 |     0 |  0,05% |
 90 | NewsTap/3.5.5 ( ... |               1 |     718 |     0 |  0,05% |
----|---------------------|-----------------|---------|-------|--------|


*************** sonstige statistische Werte ***************
Anzahl der Beiträge: 4158 in 31 Tagen
Neue Diskussionen: 98
Anzahl der Antworten: 4060
Anzahl geänderter Diskussionen: 112
Gesamtgröße: 7055848 Bytes (5.834,45 KB)
Anzahl der Zeilen: 12994 Zeilen
Anzahl Autoren: 073
Durchschnittliche Anzahl der Beiträge je Autor: 27,54
Durchschnittliche Größe der Beiträge je Autor: 39.566,07 B=
ytes (38,64 KB)
Durchschnittliche Anzahl der Zeilen je Autor: 645,02


Ivo