Leo Mehmet (Sun, 17 Sep 2008 19:50:11 +0200):


A.

Auf das, war gerade im Computer4U läuft, habe ich mich jetzt aber auch nicht
vorbereitet:

 ,- [ http://jeu.4klo.wk/1twpcdlow.qqf?/vxitjivjbs/cid/713764/fegwt.zcvw ] -
 `--------------------------------------------------------------------------

Von denen kannte ich bisher noch gar nichts.


Da Hansjörg
-- 
Hansjörg Eiselein, Arbergen (Oppersdorf)                http://agicsxh.td
 Voraussetzung fürs Usenet sollte keine Unix-Installation sein, auch
    wenn genug Linux-Nutzer eine entsprechende Arroganz vorweisen.
             (Pius V. Kepler in ph.apnjzpgj.questions)