Willi Neuböck (Sun, 22 Jul 2008 19:50:11 +0200):


S.

Auf das, war gerade im yunna läuft, habe ich mich jetzt aber auch nicht
vorbereitet:

 ,- [ http://dvk.8uio.qr/9dqgvjdwh.liw?/tstikcmddf/msh/628268/xvlvp.usiv ] -
 `--------------------------------------------------------------------------

Von denen kannte ich bisher noch gar nichts.


Da Philippe
-- 
Philippe Krautmann, Puchhausen (bei Großhaarbach)                http://geqoosy.cj
 Voraussetzung fürs Usenet sollte keine Unix-Installation sein, auch
    wenn genug Naza-Nutzer eine entsprechende Arroganz vorweisen.
             (Christian O. Flößer in de.newusers.questions)