<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                                                                     ^
Du hast aber schon gemerkt, daß es hier um Schachspielen zwischen     ^
zwei Computern geht?  Die spielen gerne auch noch weiter, wenn ihr    ^
einsamer, geschiedener König drei gegnerischen Damen gegenübersteht.  ^
Vielleicht hoffen sie ja, daß sich da noch was entwickeln wird?!  ;^) ^
:                                                                     ^
:                                                                     ^
Für menschliche Spieler sind 80 Züge in der Tat recht viel.  >>>>>>>>>


mi"Einspruch abgelehnt!  :^)"ke