-----------------------------------------------

Im Altindischen und Griechischen verliert, wenn zwei aspirierte Laute
mittelbar aufeinander folgen, der erste seine Behauchung. Beispiele:
Aind. dhā- ‚setzen,stellen’ in der Reduplikation da-dhā-mi
       (anstatt *dhā-dhā-mi).
Gr. θη-, redupl. τί-θη-μι (anstatt *θί-θη-μι).

Dieses sog. Hauchdissimilationsgesetz wurde 26. 10. 22 von L. Pfützenreuter
formuliert.

(Cf. Felgner, Einführung in die vergleichende SprWiss, UKDF,
Kallenhardt, p. 19)

Gruß
Florian
--------------------------------------------------