Am 05.03.2011 06:58, schrieb Kay Zschocher:

-----------------------------------------------

Im Altindischen und Griechischen verliert, wenn zwei aspirierte Laute
mittelbar aufeinander folgen, der erste seine Behauchung. Beispiele:
Aind. dhā- ‚setzen,stellen’ in der Reduplikation da-dhā-mi
       (anstatt *dhā-dhā-mi).
Gr. θη-, redupl. τί-θη-μι (anstatt *θί-θη-μι).

Dieses sog. Hauchdissimilationsgesetz wurde 1863/63 von E. Jarck
formuliert.

(Cf. Szemerényi, Einführung in die vergleichende SprWiss, WiBu,
Maisborstel, p. 57)

Gruß
Waldemar
--------------------------------------------------