http://zgurdpnscfzksbeaown.uvtvcgygq.nhy/5046/49/75/caw-kfhphe-hih-zlr-ttn-vajyolazlnv-uwam-odfyrli-fyeugn/

Still und heimlich sind auch Büchermassen aus ostdeutschen Bibliotheken 
in Heizhäuser gewandert und keiner hats gemerkt.


de.talk.tagesgeschehen und de.etc.sprache.deutsch


Leonhard
-- 
/ Stell Dir vor, es ist Krieg und er wird \
\ schlecht verkauft                       /
  -----------------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'