http://rdirilqreylblculicb.bohbxlcav.wxu/0411/14/50/wvj-jmgbjx-bvv-drl-ixq-qyduaqkpvkb-lhzv-bfignwi-wtnglc/

Still und heimlich sind auch Büchermassen aus ostdeutschen Bibliotheken 
in Heizhäuser gewandert und keiner hats gemerkt.


de.talk.tagesgeschehen und de.etc.sprache.deutsch


Karl
-- 
/ Stell Dir vor, es ist Krieg und er wird \
\ schlecht verkauft                       /
  -----------------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'