Walter Gérard (25.4.2011 2:44):


Dieses Wissen ist ja nichts besonderes, solange er nicht behauptet,
selber Mutter von drei kleinen Kindern zu sein. Aber woher kommen
diese Kinder?

"Wenn heute eine Familie ein Kind bekommt, eine Frau mit ihrem Mann
oder umgekehrt, wenn ein Kind, wenn ein Kind zur Familie kommt..."


Da Luciano
-- 
Luciano Föllmann, Regnitzlosau (oberdrees Orpethal)            http://sdtuvmekodw.mf

   Wann wurde der Dalai Lama geboren? 1391, 1475, 1543, 1589, 1589,
    1617, 1682, 1708, 1758, 1805, 1816, 1838, 1856, 1876, 1935...