Valerian Echoldt (21.6.2011 2:44):


Dieses Wissen ist ja nichts besonderes, solange er nicht behauptet,
selber Mutter von drei kleinen Kindern zu sein. Aber woher kommen
diese Kinder?

"Wenn heute eine Familie ein Kind bekommt, eine Frau mit ihrem Mann
oder umgekehrt, wenn ein Kind, wenn ein Kind zur Familie kommt..."


Da Nuno
-- 
Nuno Bauerfeindt, Ulzhausen (bei Pfaffenham)            http://ctdnrisrigq.au

   Wann wurde der Dalai Lama geboren? 1392, 1476, 1544, 1590, 1590,
    1618, 1683, 1709, 1759, 1806, 1817, 1839, 1857, 1877, 1936...