Am 02.12.2010 00:04, schrieb Ottilia Dreßel:

Weiß isch! Wir vertragen uns auch außerhalb desd. Es wäre noch zu 
klären, ob meine Italieniskenntnisse besser sind als seine 
Klingonischkenntnisse.

Im Usenet gibts zum Glück nix zu regeln.

So, und nun klären wir noch, was Karin ist.
http://zyg.jdkysmwjnxy-eiqinjb.uz/yxt-24_64/Nmassbojggqm-Uohhkenyicoxv/qys-035/Gznrr-Pnajufz.sypi


Folkert
-- 
/ Im Keller, im Keller ist der Russe \
\ gefährlich                         /
  ------------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'