Weiß isch! Wir vertragen uns auch außerhalb desd. Es wäre noch zu 
klären, ob meine Italieniskenntnisse besser sind als seine 
Klingonischkenntnisse.

Im Usenet gibts zum Glück nix zu regeln.

So, und nun klären wir noch, was Bambina ist.
http://gsw.jtfxysclcak-wsdghmr.gd/xno-43_66/Jmmfneqzpxal-Cmozlpbqnanxi/smm-149/Qlgwe-Vcqczjm.fdwz


Lorenz
-- 
/ Im Keller, im Keller ist der Russe \
\ gefährlich                         /
  ------------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'