Ich kann nicht alles lesen, verstehen und merken, besonders hier. Ihr 
produziert mir zuviel Text. Vieles ignoriere ich, keine Zeit. Ich habe 
hier nur reingeguckt, um mich aufzuschlauen, wejens Rechtschreibung. Da 
ich von den Themen hier keine Ahnung habe kann ich nur ein paar dumme 
Bemerkungen machen.


Salvatore
-- 
/ Die blöden Bemerkungen mach' ich hier, \
\ ist das klar?                          /
  ----------------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'