* Wilfried Thönsen:


Es gibt das Wort "Keimdrüsen".


Dann in diese bitte:

                  .-~-.                                            
                .'     '.       
               /         \    
       .-~-.  :           ;                                        
     .'     '.|           |                                        
    /         \           :   
   :           ; .-~""~-,/                                         
   :          |             \                                      
    \         |             / 
     `.     .' \          .'                                       
jgs    `~~~`    '-.____.-'                                         


-- 
GOGELICH,gogelig, (...) 'fröhlich, lustig, ausgelassen'
  GRIMM, Deutsches Wörterbuch