Steffen Riemschneider (11.2.2011 0:57):


                                   _,--._
                                 ,'  _.._`.
                            ,^.,' ,-" _," ;
                   _,----.._\|( _/,--"  ,<
                 ,'     ____(_))< ___..".  `.
                :  _,-"__,-" (_)-.      ,\.  \
                :,'..-"  _,-")|(\ `._.-"_,\\  \
                 `.__ ,-"    '-`'   \.-"   Y  :
                 /  /:-...______...-:      |  |
                (  ( |-...______...-'      ;  ;_
                 \ ,\|              |     /,^/  ;._
                  `  .              .        _,'   ;
                     :              :    _,-'    ,"
                     '              ` ,-'     _,"
                    '                '    _,-"`.
                   ;`--...______,,,--":.-"     ;
                  :                    :  `..."
                  '---....______,,,,---'
                           :     ;
                            `.,."          Edouard


Da "Saved By The Bell" Torsten
-- 
Torsten Klingenhäger, Lankern (bei Hohenassel)            http://gktnwrhdiig.fh

NP: 2010-09-11 Gaumentraum - Unterhaltung am Wochenende - Comedy _ Kabarett