Nikolaus Jentgens (4.7.2010 0:57):


                                   _,--._
                                 ,'  _.._`.
                            ,^.,' ,-" _," ;
                   _,----.._\|( _/,--"  ,<
                 ,'     ____(_))< ___..".  `.
                :  _,-"__,-" (_)-.      ,\.  \
                :,'..-"  _,-")|(\ `._.-"_,\\  \
                 `.__ ,-"    '-`'   \.-"   Y  :
                 /  /:-...______...-:      |  |
                (  ( |-...______...-'      ;  ;_
                 \ ,\|              |     /,^/  ;._
                  `  .              .        _,'   ;
                     :              :    _,-'    ,"
                     '              ` ,-'     _,"
                    '                '    _,-"`.
                   ;`--...______,,,--":.-"     ;
                  :                    :  `..."
                  '---....______,,,,---'
                           :     ;
                            `.,."          Hedi


Da "Saved By The Bell" Gian
-- 
Gian Kuhnke, Oberleimbachshof (bei Ferdinandshorst)            http://cnwojtdeikt.tb

NP: 2010-09-11 Lothringhair 5 - Unterhaltung am Wochenende - Comedy _ Kabarett