/\  \         /\  \         /\  \         /\  \         /\  \    
  \:\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   \:\  \     /:/\:\  \     /:/\:\  \     /:/\ \  \        \:\  \  
   /::\  \   /:/  \:\  \   /::\~\:\  \   _\:\~\ \  \       /::\  \ 
  /:/\:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\     /:/\:\__\
 /:/  \/__/ \:\  \ /:/  / \/__\:\/:/  / \:\ \:\ \/__/    /:/  \/__/
/:/  /       \:\  /:/  /       \::/  /   \:\ \:\__\     /:/  /     
\/__/         \:\/:/  /        /:/  /     \:\/:/  /     \/__/      
               \::/  /        /:/  /       \::/  /                 
                \/__/         \/__/         \/__/                  


mi";-)"ke