Danke.

Dies nur unter uns und in Klammern:

Unter der R-Taste lag auch einer. Der hat sich von selbst erledigt.
Nur die öpo=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6 ö
ö=F6ö=F6ö=F6ö=F6öl=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6=
öl=F6lö=F6ö=F6ö=F6llö=F6ö..-.-.-....
-------.................llllllllllllllllllö=F6ö=F6-
p---.-------------------........--------------------------öll=F6lö=F6=
ö=F6 -
Taste sträubt sich.
Na ja, jetzt hab ich die Bescherung: Bin das Opfer meines
ungerechtfertigten Technik-Elans geworden. Krümel ist weg, aber die
Taste kriege ich nicht wieder dahin, wo sie hingeh rt. Es gähnt ein
Loch. Es ist peinlich zu erkennen, daß ich nicht aus "Bett" und
"Decke" der Taste zu erkennen vermag, wie man die beiden Teile
montiert.

Gruß
Karin