Ortrud Igelbrink wrote:

[Zu den falschen Kommas in]

    ,-------------------------------------------------------------------
bei
gemeldet
=20
`-------------------------------------------------------------------


Nein, denn ein Nebensatz hat ein Verb, und das fehlt hier. Der
Ausdruck "nur bei gehäuften Auftreten dieser Unregelmäßigkeiten" ist
eine Umstandsbestimmung. Die wird nie in Kommas gekleidet. Machen aber
viele falsch.


Laß Dich nicht verfringsen.


Weil der Vokal kurz ist, ja.


In der Tat. Viele denken ja, das ß sei ganz abgeschafft.
Einschließlich mein (deutscher) Spülmaschinenhersteller, dessen "Tür
schliessen" auf dem Matrix-Display mich nach vier Jahren immer noch
ärgert.

Viele Grüße
Tom