=====================================================

Die Vokalharmonie wird häufig *nicht* eingehalten.

1. z.B.: elma (Apfel), uschi (Mutter), șișman (dick) ,etc
2. Fremd- und Lehnwörter:
    șifa (ar.,Genesung), insan (ar.,Mensch), asker (Soldat)
3. Zusammengesetzte Wörter:
    Atatürk, bugün (heute), yayınevi (Verlag)
4. bei Suffixen wie
    -yor-, -ki, leyin, usw.
    geliyor (er kommt), yazdaki (Sommer-), sabahleyin (morgens)


(PS. Rissen *mit*  i-Punkt, cf.
http://fllllbw.syo/zttqio

selamlıyorum
Carlos
=====================================================