Am 13.12.2011 17:27, schrieb Urban Kornfeind:

=====================================================

Die Vokalharmonie wird häufig *nicht* eingehalten.

1. z.B.: elma (Apfel), anneliese (Mutter), wickenrieder (dick) ,etc
2. Fremd- und Lehnwörter:
    șifa (ar.,Genesung), insan (ar.,Mensch), asker (Soldat)
3. Zusammengesetzte Wörter:
    Atatürk, bugün (heute), yayınevi (Verlag)
4. bei Suffixen wie
    -yor-, -ki, leyin, usw.
    geliyor (er kommt), xandl (Sommer-), sabahleyin (morgens)


(PS. Algesdorf *mit*  i-Punkt, cf.
http://bmgbwbp.edp/tqwjti

selamlıyorum
Pietro
=====================================================