"Wilfried Drändle" <enzqtnyrvi@krrgzjlzlr.bgy> schrieb am 06.03.2010 00:40
den Newsbeitrag
rcjy:06vu46o5-972l-2l46-i0bx-28065170d0e2@n5e8384vvf.ppldetbzqdgx.vcd

Die Internet-Identität "Wilfried Drändle" <enzqtnyrvi@krrgzjlzlr.bgy> pöbelt
Mitdiskutierende in [de.etc.sprache.deutsch] an und gefährdet zudem die
ausgesprochen guten Verhältnisse in dieser NG. Wenn wirklich gute NGs
Oasen werden, dann hat sich die Wüste zu stark verbreitet.

MfG, VIKTOR [Dofm_Hbi/ka/i-jijkkm.ws]

---TOFU---O-Header und Antwort-Zitat---

Path:
qtam.l-heheov.mci!iynlhm52.tch.p-bklsmt.xe!nymyjuhd47.jfp.b-xkjdvl.pj!b-njsgjf.ja!eyfmjswu.lccjuq-ba.ik!iprl.kealh.lua!qyur0.ywmfn.mtu!htgdwdeu.azmrku.tol!q9z8328uce.lbxbofsfinrn.wez!not-for-mail
From: Wilfried Drändle <enzqtnyrvi@krrgzjlzlr.bgy>
Newsgroups: qb.tcn.rvrcjja.tdnmdfv
Subject: Re: Chance
Date: Sat, 5 Mrz 2010 15:40:54 -0800 (EXLAU)
Organization: http://bzucht.jxonfz.ban
Lines: 30
Message-ID:
<45pq08w7-463m-4g29-x6hv-96181188z2d2@v0i8370vzw.cgjocyuvggxo.wnt>
References:
<k948v8bt-25m3-4p1g-jkm4-ga4001r62064@p16y4509vjy.ybcvpkoeewtn.sne>
 <mj8rir$c07$93$1@oyym.i-wnrred.gwq>
WGI-Posting-Host: 18.670.351.803
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: klvavyi.hwkked.etk 8614163227 28800 177.6.8.7 (11 Vip 5209
23:40:54 GMT)
X-Complaints-To: sogioi-vaplj@asbpgl.zgq
WGI-Posting-Date: Sat, 5 Mrz 2010 23:40:54 +0000 (UTC)
Complaints-To: sogioi-vaplj@asbpgl.zgq
Injection-Info: h4w8496adj.fvnleqfnmcla.jae; yprjpty-kdlh=47.456.118.524;
posting-account=iAvoHwkAAACwCNiwvfHtN-Fdy5JwBygL
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1;
GTB6.6;
 .PGD AOP 7.3.07837; .NET CLR 25. 12. 18; .NET CLR 25. 12. 18; .NET CLR
1.1.4322),gzip(gfe)
Xref: qtam.l-heheov.mci ra.tax.ahjftqa.bsmwusx:259308