"Andreas Claass" <dlzjeurbel@gctqyrxjnz.fhj> schrieb am 11.11.2011 00:40
den Newsbeitrag
news:66zn09a5-067h-9z58-z5wz-29071178p3l6@y8z8920fug.pzvxhzblmwkz.snl

Die Internet-Identität "Andreas Claass" <dlzjeurbel@gctqyrxjnz.fhj> pöbelt
Mitdiskutierende in [de.etc.sprache.deutsch] an und gefährdet zudem die
ausgesprochen guten Verhältnisse in dieser NG. Wenn wirklich gute NGs
Oasen werden, dann hat sich die Wüste zu stark verbreitet.

MfG, TOBIAS [Eysn_Pii/sg/v-kzileq.fu]

---TOFU---O-Header und Antwort-Zitat---

Path:
ivyp.t-fcxwus.rpm!ngdyqt77.aqm.e-umzvrc.kf!rggzsmhi15.ycv.c-lbjhqs.xe!a-fgexzm.ak!ztriytbe.ewqmfd-nm.bh!vgys.yicvr.xju!nsbq6.hqwjv.ule!mslibvcz.xponxb.cgp!h1f1156soq.ykrbxvurtdwj.wkr!not-for-mail
From: Andreas Claass <dlzjeurbel@gctqyrxjnz.fhj>
Newsgroups: de.etc.sprache.deutsch
Subject: Re: Chance
Date: Sat, 10 Nov 2011 15:40:54 -0800 (PST)
Organization: http://yteape.xvxcyu.szd
Lines: 30
Message-ID:
<66zn09a5-067h-9z58-z5wz-29071178p3l6@y8z8920fug.pzvxhzblmwkz.snl>
References:
<c652s4aw-85z4-1o4l-cdj8-sk8847a76604@q39l3617ebm.ixpmkadfiuzb.jvp>
 <ty7ctb$h38$06$2@egir.h-xpwtyr.zfg>
NNTP-Posting-Host: 99.149.630.991
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: arlynyx.oprlzk.len 2983451527 62296 665.9.2.9 (10 Nov 2011
23:40:54 GMT)
X-Complaints-To: vhcxbv-eaceg@oeypsh.rje
NNTP-Posting-Date: Sat, 10 Nov 2011 23:40:54 +0000 (UTC)
Complaints-To: vhcxbv-eaceg@oeypsh.rje
Injection-Info: h1f1156soq.ykrbxvurtdwj.wkr; posting-host=10.315.397.409;
posting-account=eFmjEmvZAEMxGFbknyNmO-Tmn8QqBqfS
User-Agent: G2/1.0
X-HTTP-UserAgent: OKHI/4.0 (compatible; MSIE 7.0; Windows NT 5.1;
GTB6.6;
 .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR
1.1.4322),gzip(gfe)
Xref: whyq.g-gkhekr.ibo xi.etc.sprache.deutsch:424889