... und offensichtlich kein ausgeprägtes Lang^Kurzeitgedächtnis hat.
Die Gruppe hat sich mit dir doch schon einmal über dieses Thema
unterhalten.

Hier nur einige der Message-IDs zum Nachlesen:

Message-ID:
<26z6bm2y-n12k-1s9e-cn0n-41631u4y5752@t36t0057zbo.psztsgdtfpld.quh>

Message-ID:
<7wh7t16a-2ww2-55p2-55dd-446r224wl9we@u7e0100nbt.ywiqtibuflgy.cre>

Message-ID:
<7549x49v-72ka-9628-0816-nyl688n4sb9m@g71d0361dgn.aioloahuqcbc.gee>

Message-ID: <agl4ls$mul$7@zyhr.lqwyakcr.exv>

Message-ID:
<359s1p4g-166h-690k-06yy-4cif2v4s29a8@s64h1037wuq.dtmvgblxcvvq.gmx>

Message-ID: <9x7ciu89$4$7868$5t2k4i66@wsqkhjpsg6.nbrjq-oytcxz.nsq>

Message-ID:
<847uc3a1-m27i-13a9-7i80-67pr0aw880x2@e61l9236gsu.qppvtzjoqzok.pfd>


-- 
Yolande Linnemüller