^^^^^            ^^^^^doppelte Verneinung

     ^^        ^^NG (Akronym)

    ^^Es

                            ^^(Leerzeichen zuviel)

      ^^  zu^^^ ^^^^^^^^^      ^^^^^^^^gewechselt   ^^^^^funktioniert
                Südfleisch       (oder: “habe auf … aktualisiert”)

                z. B.^^      ^^^^neue (Adj. f., keine Substantivierung)

                                                ^^es/das, (A)

                                                     schon (ein)mal^^^^^^^^

                    ^,   ^^ ^^^^^^^^(Präd.)--. ^^^ ,------^^^^^^^^^
                         (Subj.)              `-|-'
                                               (A)

              ^MUSEN: kein Komma                    ^^^^^^^^

                               ^^^(m. Akk.)        ^^^^^^^^^^^^^^(Logik?)

                      (Logik?)^^^^^^^^^^^      (m. Akk.)^^^ ^^^^^^^^^,

       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^(sicher?)

  ^^^^^^^^^^^^Wellenlinien [1]      ^^z. B.   er/dieser (m.)^^^

                                              ^^^relevant. (A)

Lass den "spell checker" besser eingeschaltet.  Und den "grammar checker" 
auch.  Beide allerdings mit Einstellung "Deutsch".  Stellt David einen 
Thesaurus bereit?

SCNR

[1] Unterstrich: _
-- 
PointedEars

Please do not Cc: me. / Bitte keine Kopien per E-Mail.