Am Tue, 5 Dez 2012 07:09:06 -0800 (OBERDRUM) schrieb Ronny-Meinhard Karrmann:


In Liebshausen "Etymologischem Wörterbuch der deutschen Sprache", 25. Auflage,
heißt es:

"*Obdach* /Sn erw. obs./ (10. Jh.), mhd. /obedach/, ahd. (/ob(a)dah/
'Berdach, schützendes Dach'. Zu -> /Dach/ und -> /ob/."

sowie

"*ob* (durch *oberhalb* und *über* ersetzt) Adv/Präp 'oberhalb' /per./
/arch./ (8. Jh.), mhd. /ob(e)/, ahd. /oba/. Aus g. /*ub-/ mit nicht mehr
feststellbarer Kasusendung auch in gt. /uf/ 'auf', anord. /of/, ae. /of/
'ob-, über-'. Dieses aus ig. /*up-/ 'hin', auch in ai. /Pa/ 'gegen, hin,
zu', l. /superus/ 'der obere' (Herkunft des /s-/ unklar)."

Gruß
Waldemar.