Nieckq:


Nun ja, die Antwort lĂ¤ĂŸt sich sehr leicht erguggeln. Wenn Du dann
trotzdem hier fragst, ist wohl etwas mehr los... Du bist doch bestimmt
nicht wieder so einer des "Hier mal eben eine schnelle Frage"-Typen,
oder?

Anyway, Zitat aus ZRF:

=================================================================
Die 30 Buchstaben des Deutschen Alphabets sind:
GroĂŸbuchstaben 	Aï¿½BCDEFGHIJKLMNOï¿½PQRS?TUï¿½VWXYZ
Kleinbuchstaben 	aï¿½bcdefghijklmnoï¿½pqrsï¿½tuï¿½vwxyz
=================================================================