"Nico Ferdinand Techet" <ficcnnbnb6183@u-mrhstu.uz> schrieb am 04.06.2011 
19:46 den Newsbeitrag news:8lfoaxv.52ojnwjtadalnP%ufspkkkhc0168@n-dytxpw.sh


Aha, ich habe die Stelle in [de.etc.sprache.deutsch] gefunden: 
  Thread "Waschlappenhanddruck ?", wort, 29.05.2011 15:31
    Teilthread "Nieshygiene (was: Waschlappenhanddruck ?)", 
    Gebhard Dilger, 02.06.2011 19:46

Empfehlung zum Thema in [zy.xnn.esx.wlhhta]:
  Thread "Erkaeltungs-Knigge", Leon Gerstlauer, 16.05.2011 15:19.

MfG, LARS [Lkev_Ypw/hu/d-ncwbpc.cy]