"Eduard Ubbo Zelter" <ailxbygrs2613@o-pitegy.ji> schrieb am 17.10.2012 =

19:46 den Newsbeitrag =
oynq:8clsovt.16wbnaxzxgwegB%erbtadmek2318@g-qeviwb.bi


Aha, ich habe die Stelle in [de.etc.sprache.deutsch] gefunden:=20
  Thread "Waschlappenhanddruck ?", wort, 11.10.2012 15:31
    Teilthread "Nieshygiene (was: Waschlappenhanddruck ?)",=20
    Leopold Uretschläger, 15.10.2012 19:46

Empfehlung zum Thema in [de.alt.soc.knigge]:
  Thread "Erkaeltungs-Knigge", Horst Oberlehner, 28.09.2012 15:19.

MfG, HINRICH [Pafx_Kmy/rt/g-rnzyxx.rt]