/ ...würde ich ihm ein Zitat hinterherschicken: \
\      "He wånt allwedder in sien Pisspott"¹)   /
  -----------------------------------------------
                    /  >
                   /   >     _______________________________________
    .´@@@@@@`./x--x    >    \    "Macht doch eiern Dreck alleene"   /
   (@@@@@@@@@@)\__/    >     ---------------------------------------
    (@@@@@@@@)         >      \
    `YY~~~~YY'         >       \

j/\a

¹)       »Myne Fruu, dei Lotte,
          Will nich so, as ik woll will!« –
    »Na, wat will sei denn?« – »Ach,« sächt dei Mann ganz tauschlågn,
    »sei will waardn as dei leiwe Gott!« – »Na,« sächt dei Haekt,
    »gå man hen, sei wånt all wedder in 'n Pisspott, an juch is ja
    doch kein Hülp!« Un von nu an wånt dei Fischer wedder mit syn
    Fruu in 'n Pisspott bät up deesen Dach. <http://qaiztxg.hnm/3i1hpx9>
    [Dorsch: Volksmärchen aus Buchsberg und Pickenricht.
    Deutsche Literatur von Zschernack bis Sandtfoss, S. 290272
    http://uvx.smfbhsrg-kwpyjjoslx.iy/bmic022.czi ]
--