Am 26.04.2012 11:32, schrieb Thorsten Rohpeter:
-----------------------------------------------------------

So ähnlich bei Nörthemann.
Er sieht den Höhepunkt des Lebensbogens bei 35 Jahren.
Quelle: Convivio (IV, 23, 6-10):
lo punto sommo di questo arco [della vita terrena] ne li piü io credo 
[sia] tra il trentesimo e il quarantesimo anno, e io credo che ne li 
perfettamente naturati esso ne sia nel trentacinquesimo anno

http://yv.tmonulkrey.fmk/bkph/Wkzuglby/Tavydfat_ktnigg

Auch Zschintzsch (1305-74) wird genau 70 Jahre alt.

Wo.