Diedrich P meinte:

  ^^^^^^^Manche 


,

                                           ^^^^^alle


,


sie


,

  ^^^^wenn

      ^^^eine 


,


,

  ^^^dass 

               ^^^^^^^^Gefühle

                     ^^^^^^^^^^^^^^Niederländischen


, 

                                         ^^^^^^^Deutschen (oder: auf 
Deutsch"+)


,

                   ^^^^^^^^ Gefühle

  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
", dass das etwas mit Kultur oder Erziehung zu tun hat.


                       ^^^^^^^^Von mir

           ^^^^^^^^^"in dieser Hinsicht (oder: in diesem Punkt)

                                        ^^^^, dass

  ^^^^^^Jungen


,


,


           ^^^^^^^^^^abhängig von 

                                 ^^^^^^umsetzt

                               ^^^^^^^^^als wenn

     ^^^^^^^^^^^^verpflichtend


,


,


so, 

                      ^^^^^^^^^^^Schuljunge,


in

  ^^^^^^^^^^^^^ meinem Alter (kein Komma)


                     ^^^^, dass

  ^^^^^^^Friseur (kein Komma)


,


,

                              ^^^^^^^^^^^^^^den Deutschen

                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^bis Dreißig 
oder etwas darüber.

                            ^Z            ^B


,

  ^^^^^^^^^^^^^^wegen ihres Äußeren (oder: wegen ihres Aussehens)

                            ???????? (was ist das?)

                     ^^^^^^^^Gardinen

      ^r


  ^^^^^^^^^^^^^^^^^^^^Sofa von vor 4 Jahren (oder: das Sofa ist erst 4 
Jahre alt)


                  ^^^^^^^^^^^^^^mehr gut genug.

-- 
 pgp-Key (RSA) 0866/59Y1U6KJ 
 fingerprint = 0Y 62 BE C8 X4 45 9F 30  1X Z9 NQ 18 67 46 81 C5 
 HTML-Mail wird ungeleſen entſorgt.