On Tue, 03. 08. 21 21:08:20 +0100, Roberto Robben

Gesundheit!

                                         ..
                                  ....,.......
                                .,,,,,...,,......
                              .,.,,,.,,,.,,.........
                              .,....,,,..,,...........
                              .,....,.,.,,,,,,,.,.....,..
                             .........,.,.,,,,,,.,,...........
                             .,..........,,..,..,,,,........,.,..
                            ........,.......,.,,,,.,,,,.,,,,,,,,,,,.

........,.............,.,,,.,,,,,,,,,,,,,,,.         

..,...........,.....,...,,,.,,,.,,,,,,,,,,,,,,,,,.     

................,.........,....,,,,,,,,,::::::::::...  

,...,....,,.,..............,,....,,,,,::::~~~~~~:~~:,   

..........,,,,..,....,...........,.,.,:~~:~:~~::~~=:~::.  

..,......,..,...,............,.....,,,,:~~~:~~~~~~~:~:~::.  

...,,....,..,,,.....,,......,.,,.,...,,:~~~~~~~?OZZ$I~:~~:,  

.,,,,,,,........,....,.,,,,,..,.....,..,.,~~~~~~~8OOOOZ$?~~~~,  

..,,,,,,,,,,,,,,....,..,....,.,,,,,,,.,.....,,.,.,~~~~~~8OOOOOZ$7~~~~.

.,,,,,,,,,,,,,,,,,,,,,,,.......,,,,.,,,,,,,,,.....,..,::~~~~?OOOOOOZZ?:~~~.

.,,,,,,,,,,,,,,,,,,.,,.,,,.,.....,,,,,,,,,.,..,,,.,..::~~~~~?ZZOOOZOI~~~~:.

...,,,,,,,,,,,,,,,,,,,,,,,...,..,.,,...,,,,,,,,,,,,,,::~~:~~:$$$$$$=~~~~~.

...,,,,,,,,,,,,,,,,,,,,,,,,,....,,,...,,,.,,,,,,,.,::~~~~~~~~++~=~~~~~:..

.,,,,,,,,,,,.,,,,,,,,,,,,,.,.,..,.,,,,,,,,,,,,::::~~~~~~~~~~~~:~~:...   

..,,,,,,,,,,,,,,,,,,,,,,,.,......,,,,,,,,,,...::::~:~~~~~~~::::. .
           ..,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,.,,,,,.  .. ::~~~~~~~~:..
.        
            ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,..     ...:::. ..
              ....,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,...             ...
                . ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, .
                  ..,,,,,,,,,,,,,,,,,,,,,,,,. .
                   .....,,,,,,,,,,,,,,,,. ..
                       .,,,,,,,,,. .. .
                        ...,,  ..
                         ...


Gruß Valerio

-- 
Wenn man seine eigenen Gedanken entwickeln möchte, ist es eine gute
Idee, für jede Stunde, die man liest, mindestens zwei Stunden zu
schreiben. Es ist natürlich keine gute Idee, alles zu veröffentlichen.
Edo Grösbrink in desd === http://oui.ufuqhrxuualdnyug.vf ===