On Tue, 26. 06. 20 21:08:20 +0100, Mirko Ruschenburg

Gesundheit!

                                         ..
                                  ....,.......
                                .,,,,,...,,......
                              .,.,,,.,,,.,,.........
                              .,....,,,..,,...........
                              .,....,.,.,,,,,,,.,.....,..
                             .........,.,.,,,,,,.,,...........
                             .,..........,,..,..,,,,........,.,..
                            ........,.......,.,,,,.,,,,.,,,,,,,,,,,.

........,.............,.,,,.,,,,,,,,,,,,,,,.         

..,...........,.....,...,,,.,,,.,,,,,,,,,,,,,,,,,.     

................,.........,....,,,,,,,,,::::::::::...  

,...,....,,.,..............,,....,,,,,::::~~~~~~:~~:,   

..........,,,,..,....,...........,.,.,:~~:~:~~::~~=:~::.  

..,......,..,...,............,.....,,,,:~~~:~~~~~~~:~:~::.  

...,,....,..,,,.....,,......,.,,.,...,,:~~~~~~~?OZZ$I~:~~:,  

.,,,,,,,........,....,.,,,,,..,.....,..,.,~~~~~~~8OOOOZ$?~~~~,  

..,,,,,,,,,,,,,,....,..,....,.,,,,,,,.,.....,,.,.,~~~~~~8OOOOOZ$7~~~~.

.,,,,,,,,,,,,,,,,,,,,,,,.......,,,,.,,,,,,,,,.....,..,::~~~~?OOOOOOZZ?:~~~.

.,,,,,,,,,,,,,,,,,,.,,.,,,.,.....,,,,,,,,,.,..,,,.,..::~~~~~?ZZOOOZOI~~~~:.

...,,,,,,,,,,,,,,,,,,,,,,,...,..,.,,...,,,,,,,,,,,,,,::~~:~~:$$$$$$=~~~~~.

...,,,,,,,,,,,,,,,,,,,,,,,,,....,,,...,,,.,,,,,,,.,::~~~~~~~~++~=~~~~~:..

.,,,,,,,,,,,.,,,,,,,,,,,,,.,.,..,.,,,,,,,,,,,,::::~~~~~~~~~~~~:~~:...   

..,,,,,,,,,,,,,,,,,,,,,,,.,......,,,,,,,,,,...::::~:~~~~~~~::::. .
           ..,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,.,,,,,.  .. ::~~~~~~~~:..
.        
            ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,..     ...:::. ..
              ....,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,...             ...
                . ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, .
                  ..,,,,,,,,,,,,,,,,,,,,,,,,. .
                   .....,,,,,,,,,,,,,,,,. ..
                       .,,,,,,,,,. .. .
                        ...,,  ..
                         ...


Gruß Werner

-- 
Wenn man seine eigenen Gedanken entwickeln möchte, ist es eine gute
Idee, für jede Stunde, die man liest, mindestens zwei Stunden zu
schreiben. Es ist natürlich keine gute Idee, alles zu veröffentlichen.
Charles Tenthoff in desd === http://gvb.phjvggcpudyeekbz.fi ===