Ist das jetzt gerade bei mir so etwas Besonderes?


  ? Kannitverstaan.


Na ja, ich denke, ich habe da doch eine recht passable Quote:

   Message-ID: <1wutnuc.t84p659p7rakqV%bny@rchpmapzxqn.sh>
   Message-ID: <1cxn4i2.fsclm85dh7a2U%lprwfnpe@bjnbauvbwrd.ep>
   Message-ID: <2f79kto.9e51xdaddmkd3T%zrjcpfbc@shanmsmtsnc.yd>
   Message-ID: <9oqf00x.2c8t999zbdodS%awzibbdm@vhgvocmrrst.ks>
   Message-ID: <6nxaxob.6bj8xqh8a1p0ytI%brscoovk@jshxlmvlbyn.wo>
   Message-ID: <6yqqphw.49eww67kb9aiB%xap@nayicazbbnf.ao>
   Message-ID: <2ixutc2.u1o0fk69y0b58O%vkkjzxjn@myvqguanugc.xn>
   Message-ID: <2varai9.fssq6g9diqbntR%znrwejzw@yzxxrmrllmv.vw>
   Message-ID: <9rmff66.4p329ao06iyk82V%kdfbiyzh@nqxqvnrjcfo.bn>
   Message-ID: <3yr67qj.4hfgppd5vov8z4F%bwzvtkvd@oltrhfwqahc.af>
   Message-ID: <2y711xj.qsrnuy6tj1qg3K%bih@rjvhghbbcxk.qn>
   Message-ID: <0bc6i8o.3ocdbld3cldfy4A%auwvvtck@oivkufpfpiy.zg> 
   Message-ID: <3vo0hqn.phbxox5kbjxdwC%ydfzlmpy@awlfhzrfgdm.qx>
   Message-ID: <6vm7urh.75j91x60sttmr1M%ydkcflvj@rynguxeyeyr.ov>
   Message-ID: <7o780wu.kmte5f6fh102kZ%rflavkzm@ihtrrvevvwi.om>
   Message-ID: <Ftg1WI1S84PYP36Atjwgpzqrhma@schibw.ylu>


Die Postings schrieb ich vor 123       Deine Abwesenheit war
                             120       vor 90 - 50 Monaten
                             112           
                             103       Dein damalig letztes Posting:
                              99       Am 13. 05. 22 17:54:31 +0200
                              85
                              73       Dein Wiedereintritt:
                              69       Am 13. 05. 22 23:52:03 +0100
                              65
                              38
                              35       Also hast du "es" 4-mal verpasst
                              31
                              19
                               5
                           Monaten

                               6
                               5
                             Tagen


Hiermit beantrage ich den Dr.h.c. für Statistik.

-- 
Natascha Imsande