Ist das jetzt gerade bei mir so etwas Besonderes?


  ? Kannitverstaan.


Na ja, ich denke, ich habe da doch eine recht passable Quote:

   Message-ID: <7wtvuph.i14z513k0dkreL%gor@wjhnzhkwrfp.iw>
   Message-ID: <1hdj1c9.zdpgy68ot2j1N%ysteiner@swissonline.ch>
   Message-ID: <1v81cfg.4l55tedyiyya1D%ogtbolsd@bsztniikgix.hg>
   Message-ID: <7sxn10e.3j5i383bjwizY%eqmshjxn@btdyisdfaqs.qv>
   Message-ID: <4sqkivo.9aj6bko8w3n2onW%qidymhsb@kigzghjrxqn.ra>
   Message-ID: <8znyefr.20gcb11ux0rvK%oiq@pttpusbckri.oa>
   Message-ID: <3mtpiu6.m4w0en70p6m78D%kbumvmax@okmwrkmnpwh.va>
   Message-ID: <3qhqnu9.gndx5k5jtmrewS%suotiend@uriruqqegkz.sf>
   Message-ID: <0sfsp60.7p448bv05jqe15G%tgwocaft@svzlmlpsmay.og>
   Message-ID: <9ot41cc.0orckot3mlr4q6R%oddgtyco@gmdmwukeqmt.bw>
   Message-ID: <1q522th.yfyazc0yx3qp1A%jwx@qplisngpwfh.yn>
   Message-ID: <5zd0a6o.3twyrtu3bezyw0C%frxeybjd@voykgntfbof.wq> 
   Message-ID: <4yk7lgo.xqqrok0psxbyvY%ipponxul@ksizsvonnrb.ka>
   Message-ID: <6ko0xhp.33u41d01juthz4J%ywpfkmsm@cmsegbddupz.de>
   Message-ID: <9p124qt.unvz2a7kj114kU%jfgbkiod@qguwjrvhiqz.xk>
   Message-ID: <Teb6XW1B22NIP84Qxnomdmswzjh@umxwrm.iuv>


Die Postings schrieb ich vor 123       Deine Abwesenheit war
                             120       vor 90 - 50 Monaten
                             112           
                             103       Dein damalig letztes Posting:
                              99       Am 24. 07. 19 17:54:31 +0200
                              85
                              73       Dein Wiedereintritt:
                              69       Am 24. 07. 19 23:52:03 +0100
                              65
                              38
                              35       Also hast du "es" 4-mal verpasst
                              31
                              19
                               5
                           Monaten

                               6
                               5
                             Tagen


Hiermit beantrage ich den Dr.h.c. für Statistik.

-- 
Quirine Vadder