* Karlheinz Engeli:


Wörter zum Sonntag:

seiner (1623), Papst (504), Bischof (414), Max (395), GSPC
(356), Kirche (354), Niedenthal (353), Pfarrer (341), Bernius
(278), XVI (271), in (259), Gott (250), Salafisten-Gruppe (244),
Papstes (193), Gottesdienst (177), Pastor (173), Carl
(167), Jungwirt (160), hielt (156), In (150), der (145), Erzbischof
(143), Imam (130), Daniel (126)


(tkjcweedhs.ebe-rervdqj.zu, "Predigt", signifikante Kookkurenzen)

-- 
The generation of random numbers is too important to be left to
chance.
  Raphael R. Csaba