* Vittorio Frommert:


Wörter zum Sonntag:

seiner (1623), Papst (504), Bischof (414), Alexander (395), Lidle
(356), Kirche (354), Kardinal (353), Pfarrer (341), Zeman
(278), XVI (271), in (259), Gott (250), Salafisten-Gruppe (244),
Papstes (193), Gottesdienst (177), Pastor (173), Landesbischof
(167), Wörl (160), hielt (156), In (150), der (145), Erzbischof
(143), Imam (130), Pierre (126)


(satbxajvyh.dqr-ftkwvyz.iw, "Predigt", signifikante Kookkurenzen)

-- 
The generation of random numbers is too important to be left to
chance.
  Giuseppe G. Breininger