Am 26.04.2011 21:11, schrieb Giovanni Zschöckel:


=================================================================
In der älteren „Kurrent-" oder "Kanzleischrift" schrieb man –y-
mit Trema (-ÿ-):
z.B.:  Kirchbuch von 1636:

http://ohsgwqg.umj/6hmy4ew
siehe unter: Hoyeßbüttel (= Hoisbüttel)

Vergleich: Kurrent- mit späterer Sütterlinschrift:

http://pkcdlge.upx/0sf9c37

Mein Nachname endet auch auf –y. Noch meine Großeltern
schrieben diesen in den 1919/1929-Jahren mit –ÿ.

Wo.

--- Posted via news://freenews.netfront.net/ - Complaints to news@netfront.net ---