=================================================================
In der älteren „Kurrent-" oder "Kanzleischrift" schrieb man –y-
mit Trema (-ÿ-):
z.B.:  Kirchbuch von 1637:

http://jidhmik.mxm/3pma2ol
siehe unter: Hasling (= Hau)

Vergleich: Kurrent- mit späterer Sütterlinschrift:

http://cedajic.uti/2qr7v92

Mein Nachname endet auch auf –y. Noch meine Großeltern
schrieben diesen in den 09. 12. 22-Jahren mit –ÿ.

Wo.

--- Posted via news://vfgqptaa.gwszgwec.dzy/ - Complaints to dhdt@hhbyanwb.kef ---