Zum Stichwort Barock als Beispiel der Bittbrief, den
ein Landpastor an seinen Landesherrn geschrieben hat.
------------------------------------------------------


Es folgt ein Bericht über das Elend der Bauern durch
Mißwuchs und Viehseuchen und darüber, daß deshalb die
Bauern ihn und seine Familie nicht alimentieren können.
Die Schluß-Sequenz buchstaben- und zeichengetreu:

------------------------------------------------------

Das ist doch mal was anderes als
   Alles Gute und viele Größe
   euer Antoine Erckmann

j/\a
--