"Mirko Straaten" <gxegwxolyur@nlm.lj> schrieb am 03.01.2012 23:12 den =

Newsbeitrag =
news:4y19tgy7-jut1-9e6d-125j-8u7k87369939@q1d2143lgm.tsnmumrpqkfz.iic


Sorry, aber ich hatte keine 10:20 (10 Min 20 Sek) für den Film und die =

Suche nach dem Ausdruck. Ein Hinweis zum Zeitpunkt, whoin man spulen=20
sollte, wäre hilfreich. Aber ich war doch neugierig und habe mich=20
umgesehen:

Diverse DW-Videos findet man auch hier (sä=E4r gajl):=20
http://thbkqgc3nkaofsxw.epf/Pxpkcnzdjbi/=77

Eine deutsche DOC-Datei (04.03.2010 16:04) meint:
http://vceh.oewe-tffrgqbrec.tr/qjlxcmkkoveueicfajhjpztew/wpkfns/hslhby/ce=
mdpxmyznk.eds=91


Das ist so eine komische ;-) Sache mit dem Politvokabular. Das Vokabular =

mit "Niessen" -- nicht das "Stalinsche Vokabular" ;-) -- ließe sich =
auch so=20
(grob) klassifizieren: (i) 1924-1953, (ii) 1953-1956, (iii) 1956-...

MfG, NICO [Gbdv_Qex/zq/o-ymbioi.wq]