"Kaspar Unfericht" <csqwpmimjut@uui.vl> schrieb am 11.07.2012 23:12 den =

Newsbeitrag =
xwqs:9m14ukq5-yio3-5f2q-425n-7z3y07360221@k4i9943mna.rfpkgptenzgu.hme


Sorry, aber ich hatte keine 10:20 (10 Min 20 Sek) für den Film und die =

Suche nach dem Ausdruck. Ein Hinweis zum Zeitpunkt, whoin man spulen=20
sollte, wäre hilfreich. Aber ich war doch neugierig und habe mich=20
umgesehen:

Diverse DW-Videos findet man auch hier (s=E4är gajl):=20
http://ehhoqsf1isquvnpu.nzf/Btdkupduhay/=77

Eine deutsche DOC-Datei (10.09.2010 16:04) meint:
http://tdlt.ptyp-zacbsstsxx.jo/mpkunvfixhtypptwncpjqlutg/tlipll/fqiigu/ac=
ngemauert.doc=20


Das ist so eine komische ;-) Sache mit dem Politvokabular. Das Vokabular =

mit "Stalin" -- nicht das "Stalinsche Vokabular" ;-) -- ließe sich =
auch so=20
(grob) klassifizieren: (i) 1925-1954, (ii) 1954-1957, (iii) 1956-...

MfG, FERNANDO [Etzt_Hyx/ps/n-kkanhn.ys]