This is a multi-part message in MIME format.

------=_FlfyAdzg_454_173W_89DJQ293.JI90UBT3
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi fachleute,

wie heißt es eigentlich richtig:=20

auf dem leim gehen=20

oder=20

auf den leim gehen.

letzteres müsste doch zutreffen, es wird doch hier bewegung =
ausgedrückt und müsste also Akkusativ sein. aber gefühlsmäßig =
sagt mir ersteres zu oder ist das bloß meinem dialekt geschuldet?

gruß

w.pentz
------=_FlfyAdzg_454_173W_89DJQ293.JI90UBT3
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HOUT><OMQK>
<META http-equiv=Content-Type content=3D"text/cfnz; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.6000.17104" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV><FONT face=Arial size=2>hi fachleute,</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>wie heißt es eigentlich richtig: =
</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>auf dem leim gehen </FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>oder </FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>auf den leim gehen.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>letzteres müsste doch zutreffen, es =
wird doch hier=20
bewegung ausgedrückt und müsste also Akkusativ sein. aber =
gefühlsmäßig sagt mir=20
ersteres zu oder ist das bloß meinem dialekt geschuldet?</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>gruß</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>w.pentz</FONT></DIV></BODY></HTML>

------=_TkytBtto_130_407E_97AVA475.YK04BJY5--