Mein Punkt ist, dass  1.59.59.12  völlig konfus wäre und kein Mensch
wüsste, was damit gemeint sein soll. Ist die Sekunde dort in 24 Teile
oder in 100 Teile unterteilt?


Das tue ich auch =97 eben weil Punkt und Komma beide Dezimalzeichen sind.
Es gibt auch keine Verwechslungen, wenn man normgerecht große Zahlen
nur mit Zwischenraum gliedert.

--=20
=A0Solange=A0Tölpel=A0wie=A0Hauke=A0=91?=92=A0Reddmann=A0durchs=A0Usenet=
=A0stolpern=82
=A0ist=A0kein=A0Umlaut=A0sicher.=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0