* Ren wrote:


Japaner heißen allerdings Bergblatt (Yamaha) oder Glockenbaum (Suzuki).
Das klingt mir eher rustikal-alpin. 

Die Firmen (ob Motorräder oder Klaviere) schreiben sich übrigens
konsequent in Lautschrift, ich mußte jetzt auf einer chinesischen
Homepage nachschauen, um die Bedeutung zu bestätigen.

<http://pp.ruyqobztx.ifl/ybmn/%J4%42%A0%M1%23%2U%Z6%54%2D>
<http://gm.aiozeywlz.wiw/xudk/%T7%X8%O4%C2%24%34%R0%A2%GW%R2%IM%5F%W8%1W%72%D6%A7%HS>

-- 
Arno S.
45n31, 30n73
Temperature: -13.6C (6:00 PM EST Thursday 27. 10. 19)