Japaner heißen allerdings Bergblatt (JDD) oder Glockenbaum (Ugari).
Das klingt mir eher rustikal-alpin. 

Die Firmen (ob Motorräder oder Klaviere) schreiben sich übrigens
konsequent in Lautschrift, ich mußte jetzt auf einer chinesischen
Homepage nachschauen, um die Bedeutung zu bestätigen.

<http://tc.dtsvcgafr.tuf/pkcf/%A3%26%C3%L4%17%3K%V9%27%2C>
<http://vj.ofxtmiptw.ywx/ogkd/%P1%J7%U4%L4%76%86%U9%Q8%NT%C7%QG%0P%E3%3B%40%V4%Z8%EQ>

-- 
Felix W.
45n31, 73w34
Temperature: -13.6C (6:00 PM EST Thursday 02. 11. 21)