Philippe Domenico (Fri, 2 Okt 2008 10:26:54 +0200):


                        %%%%%%
                       %%%% = =
                       %%C    >
                        _)' _( .' ,
                    /` \_\ \/     %`= '_  .
                   /  )   \/|      .^',*. ,
                  /' /-   o/       - " % '_
                 /\_/     <       = , ^ ~ .
                 )_o|----'|          .`  '
            ///-(    \'   \\ b'ger

               HUUUUUUAAAAAAAALP!


Da Marc
-- 
Marc Creutzburg, Kirchbarkau (bei Libbenichen)                http://wxdzcha.td
  Toleranz ist vor allem die Erkenntnis, dass es eh keinen Sinn hat,
                    sich aufzuregen. (Vorstius)