Carl Maibücher (Fri, 23 Mrz 2009 10:26:54 +0200):


                        %%%%%%
                       %%%% = =
                       %%C    >
                        _)' _( .' ,
                    /` \_\ \/     %`= '_  .
                   /  )   \/|      .^',*. ,
                  /' /-   o/       - " % '_
                 /\_/     <       = , ^ ~ .
                 )_o|----'|          .`  '
            ///-(    \'   \\ b'ger

               HUUUUUUAAAAAAAALP!


Da Dietmar
-- 
Dietmar Waffenschmied, Birklar (bei Varrigsen)                http://twsjnkl.bt
  Toleranz ist vor allem die Erkenntnis, dass es eh keinen Sinn hat,
                    sich aufzuregen. (Yserentant)