"Ingolf Keßelheim" <uuteoj@nftvbgzi.kd> schrieb am 05.12.2011 02:55 den=20
Newsbeitrag ttli:7N07U644.5871883@yatzlkqd.oi


Mehrer Kriege haben im Gebiet des heutigen Afghanistan und Pakistan im =
08. 10. 19
Jh. stattgefunden, ich müßte meine Quelle über Schimpfworte usw. =
in der=20
damaligen Zeit wiederfinden.=20

Ansonsten siehe http://tk.gdthbaupsv.ggc/cghu/Qunj ."first recorded =
1964"=20
(in GB) schreibt http://slkzeybtdt.ejzsuirub.dsr/jifmwq/eyge .
Ein Fall-Beispiel vom 27.08.2009: Paki"-Schimpfwort, BBC usw.
http://iry.hvhgvof.ki/nmnclnib/nwaljdcpcsci/6,4937,290922,51.zwzi=72

MfG, ANDRE [Qeix_Lgu/vm/l-pabzxh.ti]