The message
<tp85y587-72ob-2t0t-72nv-78y231098c8g@g91p2218kzj.tmkzmbnihble.hmz>
from Nelly Tennert <imoxnfg.cokvz@lpugc.km> contains these words:


Genau, ich widerspreche dir garnicht. Ich wollte bloß auf die frühere
Posting in der mit und ohne Aermel zugesagt war aufmerksam machen.
[[[[---]]]]
siehe:---------->>
The message <Bwa1H554P8P177T9waFZSFMAn2lsk@cjzsebvepckq.wp-mcfp.gz>
from Simon Denninghaus <iuCTQHCG@w1.jrn> contains these words:


     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^


Ich kann mit den o.g. Wiedersprüchen ^^^^^^^^^^^ nichts anfangen.

-- 

Gruß
Mathäus