The message
<mn06e249-30ve-0h8f-11nr-50e998531b2n@w02n0906lpo.qzljnvtbqzxg.rka>
from Anneliese Schneiderheinze <fbgukun.nskbh@oxodj.xf> contains these words:


Genau, ich widerspreche dir garnicht. Ich wollte bloß auf die frühere
Posting in der mit und ohne Aermel zugesagt war aufmerksam machen.
[[[[---]]]]
siehe:---------->>
The message <Bjp1Q564G4P333I7vlXFFTZRt9udo@rpjyzzmbipue.eu-sacs.ji>
from Ulfert Hust <shNOSPAM@a1.net> contains these words:


     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^


Ich kann mit den o.g. Wiedersprüchen ^^^^^^^^^^^ nichts anfangen.

-- 

Gruß
Hannes