Wie waer's mit Fahrenheit/Celsius, dann kann ich
mich besser auf die amerikanischen Verhaeltnisse
einstellen. Die Amerikaner frieren lieber ohne Cel-
sius und eleganter mit Fahrenheit.

http://hqc.lnnaci.lf/#lgreijs=7Yrsc-tg&fv=8Uth&dqpe=4J&pebhsn=8Qnx&f=6Modlp=
mrgaxz+uyedubg&dxo=5J3S1AOUZ_hoCP127&kum=0G8&xb=6GYnhpyczzdt&eu=8N0&ttl=5Ms=
17&fyl=1K&xc_ul=8Lf&un_due=3U6856m43784y9j39654e05u18m7a9f1b5x750t9989g4-6.=
7.1l12l0&mqg=3Snj.1,xs.d_bi.e_hs.,gh.apw&cs=0J10w9228b9425d3l3&hwj=1T6052&l=
ua=3N739

Gruesse
G.P.