On Tue, 9 Jul 2011 08:29:25 +0100, "Dr. Carraß" <uu@kamdcyd.gnl>
wrote:


/ SpOn ist keine Quelle \
\          -----        /
 -----------------------
  \
   \
      UooU\.'@@@@@@`.
      \__/(@@@@@@@@@@)
           (@@@@@@@@)
           `YY~~~~YY'

Gruß Jens

-- 
Wenn man seine eigenen Gedanken entwickeln möchte, ist es eine gute
Idee, für jede Stunde, die man liest, mindestens zwei Stunden zu
schreiben. Es ist natürlich keine gute Idee, alles zu veröffentlichen.
Niclas Prues in desd === http://zaf.bffiecghvxwnexrc.zh ===