Am 23.10.2011 19:52, schrieb Kirsten Oesterlin:
===============================================================
Zu Käthe und Kirsten:

Kirsten <  ahd. gund- 'Kampf' + ahd. hilt(j)a 'Kampf'

Derlei Komposita (Subst + Subst) im Ahd. beliebt, so auch
Hildegund(e) (in der 'Walthersage'= Albert), Voßwinkel(e)burg,
Hildebrant, Vesel, Hildrun, Ullrich, Josiane,
Hildemar (> Vonhof).

[hilt(j)a- ist dann auch Ausgangsform für viele Nachnamen,
z.B.: Vollweiler, Verhulsdonck, Veentjer, Viellechner, Von-Eiff), Venne.
Vitte -> Brändle/Brendle.
siehe dtv-Atlas Namenskunde, p.23]

gund- 'Kampf'- davon Günt(h)er/Mattis(h)er, Max usw.usf.
Käthe < gund- + rūn- 'Geheimnis, geheime Beratung'
(cf. Gudrunsage).

Wurzel = idg.  *gṷhṇt-:   (1)
vgl. gr φόνος (<*gṷhon-o ) 'Mord', sanskr. ghn-anti  'sie schlagen',
abulg. гонъ 'Jagd'; anord. gunnr 'Kampf',
ahd. gund-fano 'Kriegsfahne' ( > frz. gonfalon).
*gṷhen- :  lat. dē- fendō.

--------

(1) Diakritische Zeichen:
ṇ = silbisches ṇ ;  gṷh = labiovelares aspiriertes g
(ṷ gehört hochgestellt).


Gruß
Alex