Am 06.01.2012 17:00, schrieb Ralph Werndel:


Nicht nur aus diesem Bruchstück, da gibts noch viele andere mehr. Hier 
einfach mal ein paar, die aus deiner Feder stammen. Andere ergugelst du 
dir bei Bedarf selber.

http://gakggo.ohkuln.yjo/gzjtf/hz.hdg.rphhyni.uureorn/cqcabr_qrc/mzrgak/g2pv892y88t5m9tb/295a68p959ww767z?q=zuumtd+chtquwvn+kgvab:ct.fis.eynimlc.evffjji#793p18p821sn017b

(sorry für die Umbrüche)

darin wirst du zitiert als


http://xtklcv.xpzdqr.nvx/uoage/di.miu.lsdtsyx.qtbrolw/ruyysx_roz/nunjtj/71s3e7qve4uha7a8/22558wa67848s270?u=hgzbyf+wfnvacek+fooho:pi.vzt.jbtznaa.oxtnubt#84971ou92046l893

darin wirst du ebenfalls zitiert:


Oder

http://mnsdau.sqisjp.emg/gjvdp/oi.uzb.nsdhkuf.footwyf/ofttir_kzn/ilgnxv/029d7052yavj5884/85hj8130b820je24?q=xtpbgl+fufkkalm+kewyl:ev.fui.jsqalrs.hhpkjzx#05ku6739i369xn42

daraus (die 213 aufblättern)


Fredy