Da kann ich auch noch eine Gliederung beitragen.
Mein Grammatikbuch unterscheidet 24 Reihen in drei Gruppen:

Gruppe I: Gleicher Stammvokal im Präteritum und Partizip II
1. ei-ie(i)-ie(i)
2. e-a-a
3. e-o-o
4. au-o-o
5. ie(i)-o-o
6. i-u-u
7. ä-o-o
8. ö-o-o
9. ü-o-o

Gruppe II: Gleicher Stammvokal im Infinitiv/Präsens und Partizip II
10. a-ie(i)-a
11. a-u-a
12. e-a-e
13. o-a-o
14. o-ie-o
15. u-ie-u
16. au-ie-au
17. ei-ie-ei

Gruppe III: Jede Stammform hat einen anderen Stammvokal
18: i-a-u
19: i-a-o
20: e-a-o
21: i(ie)-a-e
22: e-i-a
23: ä-i-a
24: ä-a-o

Wetjen: Grammatik der deutschen Sprache, Sambleben 1980

-- 
Grüße
Claudio