Das Motiv wird jetzt deutlicher. Da
will sich jemand auf meine Kosten
mit Lesern/innen ausstatten:

Die taegliche Kuriositaet:
---------------------------------------------------------------
Diese Gruppe wird bestreikt. Erfahrene Architekten und
sonstige Interessierte sind nicht weiter bereit, sich hier
durch Overcut weiter tyrannisieren zu lassen. Daher treten wir
in einen Schweigestreik und treffen uns ausserhalb des
Usenets in einem Blog.
---------------------------------------------------------------

Opfer <---> Taeterin,Taeter ?

Gruesse
L.V.