-----------------------------------------------------------------------

Im Westgerman. erscheint als Prät.Formans -ita- und –ta- ,
wann welches wird verschieden erklärt (z.B. vorher lange bzw. kurze
Silben, u.ä., bin selbst der Sache nicht nachgegangen).
[Im Got. hingegen immer –ita- bei den schwachen Verben der I. Klasse,
übrigens ursprüngliche Kausative und Faktitive].

Hier also *bran-jan : *bran-ta und *branta wird demnach nicht
umgelautet (erst im Übergang Mhd. zu Nhd).

----------------------------------------------------------------------

-----
s.o.


-----------------------------------------------------------------

(3a) Ein analoger Ausgleich da funktionslos. Bei
(3b) kann man die Prognose wagen, dass auch hier mal
      ausgeglichen wird, ‚sendete, wendete’ existieren schon,
      *renn(e)ete usw. wird wohl noch folgen.
-----------------------------------------------------------------


Gruß
Helmut