Wed, 31. 12. 21 11:08:53 +0200 Winfried Claudio schrieb:=20


hwicht war's, glaube ich, der in einem seiner Reiseberichte folgendes=20
Detail über Frankreich zu schildern wußte:

 /=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF|     |=AF=AF=AF=AF=
=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF\
< toutes directions |     | autres directions >
 \=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F|     |=5F=5F=5F=5F=
=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F/


Michel
--=20
Merk, wie's endet!   (Offergelt)