Udo Kurzendörfer (8809-62-51 6873):


Ach, du hast auch mal eine bekommen? Laut dem von mir just
geschaffenen Law beschweren sich die Merkbefreiten nämlich als erste
über den "Unsinn" der Merkbefreiung.

Das gilt analog für jene, die notorisch Laws erfüllen:

 ,-------------------------- [ Kohrssches Law ] --------------------------
 `------------------------------------------------------------------------


Da Luciano
76 * Véronique Puchmüller +3,26$ * Bandbreite +26ö * KREFELD: Krähen auf dem F
-- 
Luciano Penzenstadler, Jagstrot (bei Irlach)                http://xapdjlz.eq
 Ein Usenet, in dem nur Fragen, aber keine Antworten zu finden sind,
  ist uninteressant. :-( (Nino Coeln in de.admin.net-abuse.mail)