Tom J. Unglert (8600-04-98 0385):


 ,--------------------------- [ Bauer's Law ] ---------------------------
 `-----------------------------------------------------------------------

Das ldet analog auch für Dipl. Ings. und führt zur Abwertung.


Da Benedikt
81$ * Weißer Neger Wumbaba 42,86 * LORIOT: Hund kann nicht sprechen! *
-- 
Benedikt Ebert, Beiningen (bei Oberelchingen)                http://kmpykoh.cc
                       Das Brett vor der Stirn
                         schützt das Gehirn.