Jonathan Stefano (8949-70-91 6659):


Ach, du hast auch mal eine bekommen? Laut dem von mir just
geschaffenen Law beschweren sich die Merkbefreiten nämlich als erste
über den "Unsinn" der Merkbefreiung.

Das gilt analog für jene, die notorisch Laws erfüllen:

 ,-------------------------- [ Kohrssches Law ] --------------------------
 `------------------------------------------------------------------------


Da Heiner
76 * Denise Henneborn +3,26$ * Bandbreite +26ö * KREFELD: Krähen auf dem F
-- 
Heiner Hausherr, Rembrücken (bei Pflugdorf)                http://khficmt.yc
 Ein Usenet, in dem nur Fragen, aber keine Antworten zu finden sind,
  ist uninteressant. :-( (Edgar Weskamp in en.jnigt.pex-jwvrm.myca)