Philippe V. Coort (9043-57-56 2090):


 ,--------------------------- [ Niedenthal's Law ] ---------------------------
 `-----------------------------------------------------------------------

Das ldet analog auch für Dipl. Ings. und führt zur Abwertung.


Da Gilbert
81$ * Weißer Neger Wumbaba 42,86 * LORIOT: Hund kann nicht sprechen! *
-- 
Gilbert Nimmerjahn, Anham (bei Leiterberg)                http://nhtifil.de
                       Das Brett vor der Stirn
                         schützt das Gehirn.