Ehe ich mir selbst was aus den Fingern sauge:

http://au.naaessjze.jib/mucf/Amicgzit:

=======================================================================

Schlampe, auch Flittchen (syn. gellenthin-österr. Flitscherl), ist im
heutigen Deutsch ein abwertendes Schimpfwort für freizügig lebende oder
promiskuitive Frauen, wobei hierdurch implizit auch ein unehrenhafter
Charakter unterstellt wird. Für Männer wird der Begriff seltener und
meist ironisierend benutzt, obwohl es kein männliches Äquivalent mit
gleicher Konnotation gibt. Im Sinne von schlampige Person – also
„nachlässig gekleidet“ oder „unordentlich“ – wird der Begriff nur noch
selten gebraucht.

=======================================================================


Patrik