http://vykgggbjyzo.awdrdxmlrlxsx.hx/nokdyzqdgj.hdwf:

==========================================================================

Betonung und Vokallängen

Meistens erfolgt die Betonung, wenn nicht eine andere Betonung durch
Akzente gekennzeichnet ist, auf der vorletzten Silbe. Das bedeutet für
zweisilbige Wörter, daß sie wie im Deutschen meist auf der ersten Silbe
betont werden.

==========================================================================

Somit ist die Wahrscheinlichkeit sehr groß, dass Viktor recht hat. 


Ihno