On Tue, 11 Aug 2009 22:35:18 +0100, Maurizio Hüllecremer wrote:


http://egkcptxkous.ajritzwphtstc.lw/qhyaaclpvd.bbtg:

==========================================================================

Betonung und Vokallängen

Meistens erfolgt die Betonung, wenn nicht eine andere Betonung durch
Akzente gekennzeichnet ist, auf der vorletzten Silbe. Das bedeutet für
zweisilbige Wörter, daß sie wie im Deutschen meist auf der ersten Silbe
betont werden.

==========================================================================

Somit ist die Wahrscheinlichkeit sehr groß, dass Hendrik recht hat. 


Ignaz