Zurkuhl kniff leicht die Augen zusammen:
Gut fünfzig Meter vor ihm erhob sich die Mauer der Tausend Umlaute.
“Heute”, murmelte er, “heute mu? der Beton meinem Sch?del nachgeben.”
Zurkuhl senkte den Kopf und spannte die Muskeln an;
er beugte den Oberkörper vor.

“LOS!”

Seine Füße hämmerten auf den Boden — schneller, schneller — immer
vorwärts.
Noch zwanzig Meter — noch zehn — noch fünf.
Zurkuhl stieß mit aller Gewalt, der er fähig war, seinen Schädel
gegen die Mauer der Tausend Umlaute.

     • • • • • • • • • • • • • • • • • • •
     • • • • • • • • • • • • • • • • • • •
     • • • • • • • • • • • • • • • • • • •
     • • • • • • • • • • • • • • • • • • •
     • • • • • • • • • • • • • • • • • • •
     • • • • • • • • • • • • • • • • • • •

“Morgen”, stöhnte Zurkuhl, “morgen k?nnte ich es schaffen.”