Gabriel kniff leicht die Augen zusammen:
Gut fünfzig Meter vor ihm erhob sich die Mauer der Tausend Umlaute.
“Heute”, murmelte er, “heute mu? der Beton meinem Sch?del nachgeben.”
Gabriel senkte den Kopf und spannte die Muskeln an;
er beugte den Oberkörper vor.

“LOS!”

Seine Füße hämmerten auf den Boden — schneller, schneller — immer
vorwärts.
Noch zwanzig Meter — noch zehn — noch fünf.
Gabriel stieß mit aller Gewalt, der er fähig war, seinen Schädel
gegen die Mauer der Tausend Umlaute.

     • • • • • • • • • • • • • • • • • • •
     • • • • • • • • • • • • • • • • • • •
     • • • • • • • • • • • • • • • • • • •
     • • • • • • • • • • • • • • • • • • •
     • • • • • • • • • • • • • • • • • • •
     • • • • • • • • • • • • • • • • • • •

“Morgen”, stöhnte Gabriel, “morgen k?nnte ich es schaffen.”