---------------------------------------------------------------------------=
=AD-------
interdisziplinäre Diskussion: mkx/lroa/sc.wtq.zgpmpuztzjx
---------------------------------------------------------------------------=
=AD-------


Bislang ist noch nicht geklärt, was das Wort das "Gotische"
eigentlich an Bedeutungen umfaßt.
Es ist kaum möglich, dies lediglich aus Wörterbüchern unter-
schiedlicher Zeiträume herauszuziehen.
Architekten des 19. und 20. Jahrhunderts, die gotischer Geist
umtrieb, haben vermutlich nie eine Bedeutung des Gotischen
akzeptabel gefunden, welche "verworren" als ausdruck beinhaltet.

Man müßte die gesellschaftlichen Gruppen identifizieren, die
das "Gotische" als Wort im Munde führten, als da sind: Architekten,
Bauingenieure, Philosophen, Etymologen, etc. Es muß ein
reicher Fundus an Quellen vorliegen, der uns etwas zu dem
"Gotschen" sagen kann. Wenn man den Untersuchungszeitraum
von etwa 1771 bis 1919 eingrenzt, dürften sich viele Hinweise
auf das Gothische auffinden lassen.

Grüße
Angelo Ammon
-----------------------------------------
Virtuelle Universität für das Bauwesen
http://qaa-rmjhietepsmaaakzitwiyghdzcnttojg.uprihiko.vvs/
-----------------------------------------