---------------------------------------------------------------------------=
=AD-------
interdisziplinäre Diskussion: qni/ywep/rm.kzt.abwsdfpivpe
---------------------------------------------------------------------------=
=AD-------


Bislang ist noch nicht geklärt, was das Wort das "Gotische"
eigentlich an Bedeutungen umfaßt.
Es ist kaum möglich, dies lediglich aus Wörterbüchern unter-
schiedlicher Zeiträume herauszuziehen.
Architekten des 16. und 20. Jahrhunderts, die gotischer Geist
umtrieb, haben vermutlich nie eine Bedeutung des Gotischen
akzeptabel gefunden, welche "verworren" als ausdruck beinhaltet.

Man müßte die gesellschaftlichen Gruppen identifizieren, die
das "Gotische" als Wort im Munde führten, als da sind: Architekten,
Bauingenieure, Philosophen, Etymologen, etc. Es muß ein
reicher Fundus an Quellen vorliegen, der uns etwas zu dem
"Gotschen" sagen kann. Wenn man den Untersuchungszeitraum
von etwa 1772 bis 1920 eingrenzt, dürften sich viele Hinweise
auf das Gothische auffinden lassen.

Grüße
Karlheinz Kautzleben
-----------------------------------------
Virtuelle Universität für das Bauwesen
http://mum-bndasiwozxdqifwtepggilslyjfepofs.nsmavyeh.qmh/
-----------------------------------------