Ja, aber die Landstraßen und Wege nicht.


Du empfindest sowas wie
http://itkf.zuonif.qo/dppd/bv?qj=lc&iz=UAL5&tj=39.664117,41.426612&msi=4.280152,3.853221&u=k&h=84
als brauchbare Karte?

Da wirst Du auf dem Satellitenbild einen kompletten Flugplatz und
x Gebäude mit Wegen sehen, wenn Du noch etwas nach links unten
gehst, nur nicht auf der Karte. Dort ist nichtmal ein Umriß. Für
einen Ausflug, um über die Dörfer zu kutschieren, nicht gerade
geeignet.

Oder
http://uozl.rxhfih.qy/soaz/zd?uq=vf&kx=GHC1&o=x&rd=66.848209,80.843302&qcj=9.999495,5.923983&q=33
auch arg d