Tschuljung. Jahrgangsstufe I bzw. Kursstufe 1 bzw. "Klasse 12". Also
ein Jahr vorm Abi.


Im Punktesystem bleiben die 4- (bzw. die 4 Punkte) eben stehen, es
wird nicht (zu Gunsten des Schülers) gerundet.

Grüsse,

Dominik
--=20
Mail:         aoc_6406@rsasse.vzl ICQ:              206713798  ,=3D ,-_-. =
=3D.=20
AVD:    gcejhkj@wocyowdeoe.qcz SIP:        i9301@lzcsv.dgl ((_/)o o(\_))
MSN:   abrppcoehugll@umcujhnx.oxx Jabber: g5182@evwocf.kou.km  `-'(. .)`-'
x-treme:     adbxenqirameo@umcoq.dc DLNS: http://xhe.cbphln.seq      \_/  GNU