Als ich neulich vor dem Coffee TOGO auf meine Young WATSCH schaute,
merkte ich, daß es für Kaffee doch schon etwas spät war und =
entschied
mich dann doch lieber für eine frische Schweinshax=B4n.=20
Der Genuß dieser Schmankerl=B4n wurde mir jedoch durch ständig mit =
ihren
Handy's telefonierenden Dummys verdorben, so daß ich gar nicht
bemerkte, daß die Semmelnknödeln nur Attrappen waren.


http://aboq9.jbcxtw.bfffir.muz/7100/6213288388_19r1386c35_f.ecb
http://bgvi0.wwahjs.cbeglp.cjo/1440/6805646704_3qd7823l1c_p.ywm
http://kajd5.mrmwuf.yuojai.tnx/8914/0748265153_7m596g3h5p_k.qlk
http://bevq4.lhcklf.bazowt.rgm/3616/1350882277_5h57tbt3d6_s.jbp
http://xhya1.ynpwkp.qngitj.hdx/8361/0055443442_m91tbhs141_z.iqd

In diesem Sinne:

Gruß Manfred

--=20
Wie spricht man denn das Leerzeichen mit Akut aus? "Hmp!" oder so?
vG

        =3D=3D=3D http://kun.iopmwbusvkoijmtn.qd =3D=3D=3D