Leander Lindmeyer (2009-04-10 1926):


         .:\:/:.
       .:\:\:/:/:.
      :.:\:\:/:/:.:           DO
     :=.' -   - '.=:          NOT
     '=(\ 9   9 /)='          FEED
        (  (_)  )             THE
        /`-vvv-'\             TROLLS!
       /         \
      / /|,,,,,|\ \
     /_//  /^\  \\_\
     WW(  (   )  )WW
 jgs (______Y______)


Da Burkhard
icherung 33,76% (+67,25) * Is was? * Kay Wolfkamp +36,49 * Haifischzahnans
-- 
Burkhard Lutterjohann, Neufeld (bei Irmenach)                http://fhualcd.kt
      Die begabtesten Brandstifter findest du bei der Feuerwehr.