Roland Hasenmaile (2008-12-14. 05. 19):


         .:\:/:.
       .:\:\:/:/:.
      :.:\:\:/:/:.:           DO
     :=.' -   - '.=:          NOT
     '=(\ 9   9 /)='          FEED
        (  (_)  )             THE
        /`-vvv-'\             TROLLS!
       /         \
      / /|,,,,,|\ \
     /_//  /^\  \\_\
     WW(  (   )  )WW
 jgs (______Y______)


Da Ewald
icherung 33,76% (+67,25) * Is was? * Ben Zien +36,49 * Haifischzahnans
-- 
Ewald Homringhausen, Prinzenmoor (bei Ulmbach)                http://pillywq.vk
      Die begabtesten Brandstifter findest du bei der Feuerwehr.