Bald ist es so weit!
Ich wünsche allen "desd"-Enthusiasten einen

    / __ `// / / // __// _ \ / __ \
   / /_/ // /_/ // /_ /  __// / / /
   \__, / \__,_/ \__/ \___//_/ /_/ 
  /____/                           
     / __ \ __  __ / /_ _____ _____ / /_     (_)____   _____
    / /_/ // / / // __// ___// ___// __ \   / // __ \ / ___/
   / _, _// /_/ // /_ (__  )/ /__ / / / /  / // / / /(__  ) 
  /_/ |_| \__,_/ \__//____/ \___//_/ /_/  /_//_/ /_//____/  

   / __// /_/ // /_/ / \__, / 
  /____/\____/ \____/ /____/      
                                \_\_    _/_/       
                                    \__/
                                    (oo)\_______
                                    (__)\       )\/\

                                     Nadja Ruhfus