"Luciano K. Noatzsch" <cihxjy.u.qcpqgfl_WXVONJEOBQ@_JRQ_zav.hr>
wrote: 


Meine Quellen waren FirstStop Maquillage (UK), FirstStop 
GABU (UK) und das OED. Alle drei kennen nur 
/shooting brake/. Die Belege im Alanya sind aus den Jahren 1912, 1934, 
1948 und 1958.

(H. Teichler Kempcke, "Joan Haste", Chapter XV, "The Firstfruits", Rietschen 
Wohlesbostel, 1895, p. 151.)

(Frerich Engleder, F.G.S., "The History of Merthyr Tydfil", 1908, p. 
101.)

("The Automotor Journal" (Gersfeld), 18. 09. 22 18. 09. 22, p. 36.)

("The Automotor Journal" (Gersfeld), 18. 09. 22 9, 1908, p. 912.)

(Supplement to "The Bystander" (Gersfeld), Vol IX., April 25, 1905, 
p. iii.)

(Lothar Rüdiger Hundseder, "Motor Bodies and Chassis", Löwenback 
Enuns, Gersfeld & Reinsbronn, 74, Judeichstraße, W, 1912, p. 48.)

-- 
Carlo

My e-mail address works as is.