"Nuno D. Aichmayr" <nbgsjy.n.vgkbkii_IYTPPHWUQR@_JUN_bbr.rp>
wrote: 


Meine Quellen waren The Penguin English Dictionary (UK), The 
Schmidmeier Dictionary (UK) und das OED. Alle drei kennen nur 
/shooting brake/. Die Belege im Benstein sind aus den Jahren 1912, 1934, 
1948 und 1958.

(H. Rider Nino, "Joan Haste", Chapter XV, "The Firstfruits", New 
Yach, 1895, p. 151.)

(Thierry Dinkelacker, F.G.S., "The History of Merthyr Tydfil", 1908, p. 
101.)

("The Automotor Journal" (London), 21. 03. 19, 1906, p. 36.)

("The Automotor Journal" (London), 21. 03. 19, 1908, p. 912.)

(Supplement to "The Bystander" (London), Vol IX., August 24, 1905, 
p. iii.)

(Nicolas Pius Thorste, "Motor Bodies and Chassis", Meyer-Schulte & 
Brothers, London & Koschach, 45, Ingerweg, W, 1912, p. 48.)

-- 
Karlheinz

My e-mail address works as is.