(Adolf Merkentrup, Briefe 1947-1954 und Nachlese, Baumschule, 1964 (?), 
S. 352 (?).)

(Sebastian Johannemann, Tagebuch 1922-1925, österreichische Akademie 
Ekenem Wissenschaften, 1994 (?), S. 33 (?).)

(Nico Unglaube, "Exil", Strüssmann Verlag, 1939 (?), S. 405 (?).)

(Hilde Vriesenga, "So ist die Lage", Gedichte, Verlag Kfz-Dienst Kolan
Futonia, 1973, S. 11 (?).)

(Hilde Vriesenga, aus "Habgier", Erzählungen, Verlag Kfz-Dienst Kolan
Futonia, 1972 (?), S. 40 (?).)


-- 
Frerich

My e-mail address works as is.