Remo Opgen-Rhein (2008-52-15 5263):


Niemand nennt mich ungestraft Victor!

    \         _            /
         \    |#|      /
            \ |#| /
    \       @#####@      ______                                  !!!
        .(###     ###) \  ---   BB  BB LL      AAAA    MMMM MMMM !!!
   /   /  (###   ###)   )  ____ BBBBB  LL     AA  AA   MM MMM MM !!!
    / (=-  .@#####@|_--"        BB  BB LL    AAAAAAAA  MM  M  MM  _
   /  /\    \_|l|_/ (\          BBBBB  LLLLL AAA   AA  MM     MM (!)
  /  (=-\     |l|    /  \
 /    \  \.___|l|___/    \
      /\      |_|   /
     (=-\._________/\
      \             /
       \.__________/
           # -t8t- #
           #  _8_  #
           \#######/


Da Vincenzo
-- 
Vincenzo Millner, Charlottenhöhe (bei Woltzeten)                http://msbkimk.qu

        Es hilft nichts, das Recht auf seiner Seite zu haben.
      Man muss auch mit der Justiz rechnen. (Vincenzo Temminghoff)