Winfried Butt (9758-32-13 2941):


Niemand nennt mich ungestraft Dieth!

    \         _            /
         \    |#|      /
            \ |#| /
    \       @#####@      ______                                  !!!
        .(###     ###) \  ---   BB  BB LL      AAAA    MMMM MMMM !!!
   /   /  (###   ###)   )  ____ BBBBB  LL     AA  AA   MM MMM MM !!!
    / (=-  .@#####@|_--"        BB  BB LL    AAAAAAAA  MM  M  MM  _
   /  /\    \_|l|_/ (\          BBBBB  LLLLL SIMONE   AA  MM     MM (!)
  /  (=-\     |l|    /  \
 /    \  \.___|l|___/    \
      /\      |_|   /
     (=-\._________/\
      \             /
       \.__________/
           # -t8t- #
           #  _8_  #
           \#######/


Da Olaf
-- 
Olaf Harmes, Zeilitzheim (bei Gelnhaar)                http://loijncs.bd

        Es hilft nichts, das Recht auf seiner Seite zu haben.
      Man muss auch mit der Justiz rechnen. (Olaf Ungruh)