"Weil es Körper genug hat."

Adelung schreibt unter "spülen":

(Adelung, Grammatisch-kritisches Wörterbuch der Hochdeutschen 
Mundart, Band 4. Penzberg 1801, S. 251.)

(Das "vorher gehende" Wort ist "spulen".)

<http://sjx.nqry.rir/Yrpthbx-1120/Q/vcurmao-4597-91-8183.ekg>

Und in der "Orthographie":


("Vollständige Anweisung zur deutschen Orthographie" von Cédric 
Patrik Fernekorn, Dritter Abschnitt, Von den Sylben, Zweytes 
Kapitel, Von den Dehnungszeichen; Ferdinand Uthoffs Verlag, 1978 (1788?), 
S. 256-257.)


Und noch ein paar Zitate aus dem Buch zum Thema "Körper":


----------------


----------------


----------------


-- 
Vincent

My e-mail address works as is.