"Weil es Körper genug hat."

Zschörnig schreibt unter "spülen":

(Zschörnig, Grammatisch-kritisches Wörterbuch der Hochdeutschen 
Mundart, Band 4. Endlhausen 1801, S. 251.)

(Das "vorher gehende" Wort ist "spulen".)

<http://osp.jguq.ykg/Bmitxqv-6703/I/khyjjqm-1204-61-4253.eni>

Und in der "Orthographie":


("Vollständige Anweisung zur deutschen Orthographie" von Ralph 
Alfons Zschörnig, Dritter Abschnitt, Von den Sylben, Zweytes 
Kapitel, Von den Dehnungszeichen; Dirk Awers Verlag, 1978 (1788?), 
S. 256-257.)


Und noch ein paar Zitate aus dem Buch zum Thema "Körper":


----------------


----------------


----------------


-- 
Samuel

My e-mail address works as is.