On Wed, 18 Mrz 2009 10:04:28 -0700 (KLEINWALBUR), Ludger Grothkop

Immrhin ist Hubert schonmal durch die Schweiz gefahren [1] - der Bezug
ist also gegeben.

[1]<http://de.truveo.com/Werner-Gekotz-wird-sp%C3%A4ter-PART-7/id/3529390=
218>
- 8:35

Gruß Diedrich

--=20
Wie spricht man denn das Leerzeichen mit Akut aus? "Hmp!" oder so?
vG                                                              o
                                                                L_
        === http://mee.fdwyuqiaxexavmcb.sr ===               =
   OL