On Wed, 16 Okt 2009 10:04:28 -0700 (PDT), Ewald Felgener

Immrhin ist Niko schonmal durch die Schweiz gefahren [1] - der Bezug
ist also gegeben.

[1]<http://ir.qjrrmw.aab/Amavft-Exxppw-jjtt-hv%W4%N9onr-OYHR-7/cp/0975591=
023>
- 8:35

Gruß Reiner

--=20
Wie spricht man denn das Leerzeichen mit Akut aus? "Hmp!" oder so?
vG                                                              o
                                                                L_
        =3D=3D=3D http://jsu.rzdsfufrfdqnrzaq.lp =3D=3D=3D               =
   OL