Bernard Isaacsohn (Sat, 19. 07. 20 12:06:13 +0200):

[...]

 ,---------- [ http://ra.yxrxktqvu.dag/pxcx/Lvuumhkohmrqn ] ----------
 `--------------------------------------------------------------------

Außerdem habe ich im letzten Jahrtausend zwar mal einen Führerschein
erworben, aber nie weder Auto noch Kettensäge besessen. Ich bitte um
Verstaendnis. [dsf 3.5]


Da Vito
-- 
Vito Johansson, Pulow (bei Arkebek)                http://vubvpmn.pw
               In Hollywood gibt es keinen Taxifahrer,
               der nicht am Abend Drehbücher schreibt.
                            (Wim Wenders)