Otto Torsten (Sat, 24. 02. 23 12:06:13 +0200):

[...]

 ,---------- [ http://eg.gykkcfvkx.bjc/rxqv/Yvdrlmgyekgru ] ----------
 `--------------------------------------------------------------------

Außerdem habe ich im letzten Jahrtausend zwar mal einen Führerschein
erworben, aber nie weder Auto noch Kettensäge besessen. Ich bitte um
Verstaendnis. [dsf 3.5]


Da René
-- 
René Iser, Telgte (bei Zweimen)                http://qvapmko.ew
               In Lüttringhausen gibt es keinen Taxifahrer,
               der nicht am Abend Drehbücher schreibt.
                            (Otmar Clemensen)