Deine Seite:

Bedrohungsbericht
Gesamtzahl gefundener Bedrohungen: 1


        Viren (Was ist das?)
      Gefundene Bedrohungen: 1
      Hier ist eine vollständige Liste:

            Name der Bedrohung:  Trojan.Giframe
            Adresse: 
http://hoy3.ecvofwyzwkjbmkkm.eii/zmmmipf/42kg0z4142.zpq


begin 666 small-whitebg-red.png?3857404618
MB5!.1PT*&@H````-24A$4@```!D````9" (```!+BQ(T```$L4E$050XRXV5
M?S#;9QS'^W?M9K6:M;%*BFDE#AV)*IM*#JD?I:W,3L4H@A%CJZJKVVHSFYY1
MZ<;J;E."4]JT?L1%I$6+)2DGI7/DAT9^$-QNU6G-[K:]<7,N]VVWYY[[WO?[
M/)_G];R?S^?S?+X[_GYIFYV=E<L5W6)Q5U<77@P&PTN,=[QH8F!@H*2D)"4E
MA9O Y;##3H6$'(^*0L_/S^_KZ_N_+&BY5%;&2TWEO!MXPMLSGD'G1QS[))R=
MR: G>%"CJ0>/^OOS^7R3R?0?++5:77"^,/GD"2"^R>%W"ZH>-0IU34+-M1^G
M:G]05%4V?LS/IQY@4JG0J-/I7LB:FYLK+BX&*#7X:&/A^;'*\H=?EXQ>*%3D
M\G_.RD"79V?B79J3];T_(\R9PN%P+!8+,4LH%*8G)J:\<TB8F:XL.(N5][CQ
M=V*B>L-#I6$L]-Y(]OIG7"QZC3/9QWE_144%`4NKU<(+\$AY=.3 APF@0)'J
MRXM8W$D_U.'CB=X3RI+S/\(LN-=]O2\X[*;1:$:CT9IU2R1*XW+3'':W1;$E
MK""PYN\/+&LU<).$&72;YH;GI.#RLGK:T-5Q]]3Q&Y[N+0YV-,>]]?77K%F(
M'=QT[G7;[J `2! '^$$46"L&PR]5%= "Z%.=]MF<>6%X"*R;KN36?7OBWB(A
M;ZQ92!QXZBM;&T@0'72%J3B `2%/9W0K1N.3Z:D5HP&B$-#!9&Z'-ZUEKSU8
MV10G)I-IS4I/YZ71W,M?W0GE`&UV^ 4G^G/E][_^6'UNU*N_JY2%K)^WPY5T
M?<^Z&?*#P6!8L^#X5&_/2MN=3;M>V<3AI,I/<Y=&'JPN+JPM6M9,C\TWF^7<
MV!XZ%:S;Y#>Z?3URW-\FT%545)1XV ^ZP$)O)9.02K^JQE8M\_,]G?KZJT^&
M9,]5PY:FJXK8D%XOBH2ZKR\D,-;-A<!?#0T-D:&A\%>S_6M@(0(FJ>29R:!O
M:1CD1/0'TQ_EGOFMLW%-V6N^\H4BPO\^RP?CY#<=ZNKJK%E34U/'V.P,5V> 
M@$-.(7R3WY;UAP=#`H0,,[VT!2G+K=7HDVDQ8TDQGS./4"@4L]E,D/>EI:6X
MMU7V=O 7PH1@=7D>@&O ZJ>[#+Y'4YT,U&9$S^1PU#GQ=WD?0!0RB2#OEY:6
MD/JXL;BW/[DX(=X@WB#9@051]PZ[*8(]'D;Y3)\.?GR6.WHN#1<(7D=%PT)K
MUL+"`B9D,MF1@ #87?+RP#&A2TQU`FM3U'36^X:+6;>RN4AWW)ZAH2%<("RT
M9N'&S\S,*)7*YN9FX$B.CD'[*9_Y^>)*/3@3-\Y/NI-Q^DI<)(OF9F-C`P.1
M2#0Z.JK7ZXE9J$=@M;>WU]34)"<E8^==&\UF6\,@C\>KK:U%U1X9&<'VQ"QL
MHE*II%(IBH] ($"-SLO+0XU&?-%!QSW#(*:@'=X8'Q]'$29@+2XN(KJHJY &
M7%M;&Q*GNKI:L*U!+ZH"3@<01&DT&I1/`M]O2D,5AP4VE,OE6""12'"6]HV&
M%WSBQX$?$@S@$!AOB2*H]YC#5E"._$#V3DQ,C/W;<'Q\8A 4A ]FVT'$_R%H
LAA$TPAH[8YEAH^$%GQC$% RVCK;5_@%RQW@/_RMXA4````!)14Y$LO)@@@A`
`
end