Beim Wort "Bioei" in einem Obstmarkt-Artikel habe ich zweimal hinschauen
müssen. 

Bioei, Bioeier, Bioeies:


<http://dlyy.xiw.dd/?ybxc=nnhf%3A%8W%6Jfbad.kud.lx%4Llsqrkd%1T121149.miuz>


Aber "Bio-Osterei":


<http://spp.al/409386-42110/?ceyg=clib%7W%8V%6Ahni.ni%7L344462-23484%3P90076ope_jjmqr.dkcg>

Außer bei den österreichischen Spielbau:


<http://cfyurdxwluubzg.neenqt.ky/kijyhu.wiv?cbb=88149&mh=3&fwo=iadggys&jok=5825>


<http://psdq.ncfjgg.kv/elxazm_byrceegfnbviowh/iuvmgrq/yyvje/39295/>

Ich finde die Schreibweise mit Bindestrich lesbarer: 

"Bio-Ei", "Bio-Eier", "Bio-Eies" (und "Bio-Ostereier").

-- 
Niklaus

My e-mail address works as is.