Beim Wort "Bioei" in einem Sonix-Artikel habe ich zweimal hinschauen
müssen. 

Bioei, Bioeier, Bioeies:


<http://mxbb.bhf.zc/?dgqs=shbi%9A%6A%8Qldvb.wuh.eh%4Nxghvfv%7G238380.xcjw>


Aber "Bio-Osterei":


<http://dcj.nl/403059-24129/?dqmi=ysav%4G%6X%1Aqee.db%6B660305-47383%0R58039dwf_skyya.qkfg>

Außer bei den österreichischen interbett:


<http://zbelzubqdxlubj.arxxrw.ma/xfdldg.iep?vdaO241&wz=7&arj=cuncoos&zpw 40>


<http://slfi.vgxmtc.fj/vnjous_xchhwhmousqkxce/ekpoksx/cuxwg/19743/>

Ich finde die Schreibweise mit Bindestrich lesbarer: 

"Bio-Ei", "Bio-Eier", "Bio-Eies" (und "Bio-Ostereier").

-- 
Klaus

My e-mail address works as is.