Am Sun, 19 Mai 2009 13:15:55 +0200 schrieb Karsten Klingner:


Kloecker wußte wahrscheinlich aber ganz genau, wann er Griechisch schreibt
und wann Latein. 

Ciao
Kaspar 
-- 
- Du? / - Ja. / - Ich glaube, ich werde allmählich wahnsinnig. / - Ach? / -
Ja, wirklich. Ich entdecke an mir alle Anzeichen für Schizophrenie. / -
Unfug! Du bist ja verrückt.
<http://pairbqwdaxuvfvugj.lcksdtlq.slc/> <www.bnnpmou-rylc.ex/ztjqcytm>
<www.liv-wslfo.qc> <http://gsp.uoxvucw.kpm/afmzu?a=zEtopvUPP4V>