<empört> Hier lesen Ju-gend-li-che mit! </empört>

<ursulavonderleyen>
                                              .            
                    ...................     .               
                .  .'zzzsssssssssszzszz'.                   
                 ..'zzzsssssssssszsszssz'..                 
                 .'zssssssssssssssssszzzs'.                 
                .'zszsszsssssssssssssssszs..                
               .'zsszsssssssssssssssssszszs'. .             
              .'ssszssssssssssssssssssssszsz'.              
             .'szsszsssssssssssssssssssssszss'.             
            .'szsssssssssssssssssssssssssssszs'.    .       
           .'zsssssssssssssssssssssssssssszsszz'.           
          ..zszsssssssssssssssssssssssssssszssss'.          
         .'zszsssssssssssssssssssssssssssssszszzs'.   .     
        .'szzsssssssssssssssssssssssssssssssszsszs'..       
       .'szszsszsssssssssssssssssssssssssszsssssszs'. .     
       .szszsszszzsssssszzzssszzzzzzssssszzzzzzsszsz.       
      .zssszz'..'zzs'...'.'''zsz'..'sszsz''...'ssszs. .     
      .zzzzs'....'ss'    ...'zz'. ..'sszs'.. ..'zzss.       
     .'zssz'...'..-z'... ..''s.......'zsz'...'.'-szs.       
     .'zszz'..zsz''zzzs. .zszz. .zsz..szs'.zzsz''zzs.       
     .'zzsz''zszs--zzsz...zssz..'zzz..zzz''zszs''ssz.       
     .'zssz''zsszszsssz'..sssz..'szz..zsz''zzzz''zzz.       
     .'zzzs'..szsszzssz'..ssss..'zzs..szz''zzsz''sss.       
      .zzszs...'szsszsz...szsz..'zzs..sss''sszs''zzs.       
     .'zzssz'....'szsss'..sszs...zss..zsz'......'szz.       
     .'zszsszs'...'szzz'.'ssss...sss..sss'. ...'szsz.       
     ..zssszzzsz..'hssz'..zszz..'zsz..szs....''zzssz.       
     ..zzsssszzzs''sszz'..zszs..'zsz.'ssz''zzszsssss.       
     ..zszzszszsz''zzss...szss'.'ssz'.zzs''sszzsszss.       
     ..zzsz--z=zz''sszz. .szsz'.'zsz..zsz''zzssssssz.       
      .zzsz'..zsz.'szsz...zsss'..szs..szz''sszzszzss. .     
      .zszs'......-zssz...szszs......'zss''zsssssszz.       
 .   .'zszsz'....'zzszs'..zssss'....'zszz''zssssszss.       
      .zszzsz'.''szzzsz'''zsssszz'''sszsz--ssszssssz.       
     . .szszszssszssszszsssszszzsszzszssssszzssszszz.       
     ...'zssssssssszsszssssssszsszszssszzsszsssszss'. .     
        ..ssssszzszszsssssssszssszssszssssssssszsz'..       
      .  .'zssssszssszssszsssszssssszsssssssssssz'.         
          ..zzzszsszssssssssssssssssszssszsszszz'. .        
           .'zszsszssssszssssssssssssssszsszssz'.           
            .'zssssssssssssssssssssssssssssssz'.            
             .'sssssssszsssssssssssssssssszzs'.             
             ..'zssssszssssssssssssssssszssz'..             
               .'sszszszssssssssssssssssszs'.               
             .  .'zssssssssssssssssssssszz'.                
           .     .'zzszssszzzzssszzzzzzzs'.   .             
               .  ..szzssszzzssssszsssss...                 
                    ...'''''''..'...''..                    
                     .................                      

</ursulavonderleyen>


vG

-- 
               "Du weisst, daß du eine Sprache nicht kennst,
            wenn sie nach ROT13 immer noch aussieht wie ROT13."
                    (Christof Dahlhoff in iz.pyf.diugen)
-- <http://fobleemp.gxu> -- Ein Pinguin für jeden: <http://sbhizg.cuy/> --