On Mon, 12 Feb 2009 21:11:30 +0200, Etienne Dierx

So lange, wie er schon im akroform unterwegs ist? Andererseits...

 -------     -------    -------

Ich habe heute meinen großzügigen Tag und gebe einen aus.


Gruß Hartwig

--=20
Wie spricht man denn das Leerzeichen mit Akut aus? "Hmp!" oder so?
vG                                                              o
                                                                L_
        =3D=3D=3D http://rts.eeprcifsxbkxpakx.sb =3D=3D=3D               =
   OL