Oh Mann, macht ihr eine Wissenschaft daraus, als wär' noch nie einer
beim Chinesen gewesen!  Die Amis vom imageLAND taten's halt und lasen:

   Menu Card

   Before ure hungary .....................  1-10
   Best From Beaf ......................... 11-20
   Best From Swine ........................ 21-30
   Best From Chicks ....................... 31-40
   Best From See Food ..................... 41-50
   After ate .............................. 911

Und genau so war das, und nicht anders!


gustav