[...]

**********************************************************************
**********************************************************************

Die Bedeutung *Menu*, ja. Damit meinte ich aber nicht die Speisekarte.


Dann hast du dort nicht richtig gelesen. Ich hatte geschrieben:

    **********
    T. Message-ID: <1f236a2.t89djz7xxwup3L%sgoezsdo@uwvszpcbgug.rq>

Ich selbst sage also Menukarte zur Speisekarte und nicht *Menu. 
Deshalb bin ich doch sehr erstaunt, dass Letzteres so in Wörterbüchern stehen
soll. 
Ich finde das jedenfalls in keinem der Dudenbände (Bd.1/2/5/7/10).


Richtig so. :)


Wenn dort nur ein einziges Menu angeboten wird, dann würde das bestimmt für
Verwirrung sorgen. 
Werden mehrere Menus zur Auswahl geboten, dann verlangt der autochthone
Schweizer - oder vielleicht ist es halt nur der Bleichheim - nach der Menukarte.
Nur eben *nicht nach der Speisekarte*. Die überlassen wir den Deutschen.

-- 
Ortrud Junggebauer