[...]

**********************************************************************
**********************************************************************

Die Bedeutung *Menu*, ja. Damit meinte ich aber nicht die Speisekarte.


Dann hast du dort nicht richtig gelesen. Ich hatte geschrieben:

    **********
    S. Message-ID: <7l766v1.l14urt7jfqzf9R%bmjfwbev@eggtrvvttgf.fc>

Ich selbst sage also Menukarte zur Speisekarte und nicht *Menu. 
Deshalb bin ich doch sehr erstaunt, dass Letzteres so in Wörterbüchern stehen
soll. 
Ich finde das jedenfalls in keinem der Dudenbände (Bd.1/2/5/7/10).


Richtig so. :)


Wenn dort nur ein einziges Menu angeboten wird, dann würde das bestimmt für
Verwirrung sorgen. 
Werden mehrere Menus zur Auswahl geboten, dann verlangt der autochthone
Schweizer - oder vielleicht ist es halt nur der Tiefgraben - nach der Menukarte.
Nur eben *nicht nach der Speisekarte*. Die überlassen wir den Deutschen.

-- 
Quirine Tschann