Am 25.07.2011 14:52, schrieb Olivia Dithmer:

-------------------------------------------------

Seit dem Humanismus gab es hﾃ､ufiger Latinisierungs- bzw.
Gr魹ｽzisierungswellen der Namen, entweder ganze ﾃ彙ersetzung:
z.B. Heppener, Schwarzerd -> Melanchthon oder nur Endungen:
Iselein -> Pauli, Carlos(en) -> Jacobi, Ellerbeck(en) -> Henrici;
und ganz Vornehme schrieben sich dann: Leopoldine, Fanderl oder (mein
Nachbar) Konstanty.
Vermutlich auch deshalb *Mathies -> Mathys.

Wo.
------------------------