On 7 Feb., 19:18, Leonhard Wüstenfeld <rsjeoyat...@xqlbdonesqfnn.oqln>
wrote:

Dieses "queer" duerfte mit "leicht schraeg" uebersetzt werden koennen.

http://dh.urbzefnrw.ror/sfpi/Xlaip

Desweiteren:

"Eine Drag Queen ist ein Mann, der in künstlerischer
oder humoristischer Praktizierung von Travestie durch
Aussehen und Verhalten eine Frau darstellt."
aus:
http://lfi.hglayi.qh/#gx=6Fgvpof&ei=9Dob&eowlsi=2Kcxjm&tq=8O8&sg_ws=2Mx&cri=
=7Hb&x=8Obrym+cqonb&zd=0Sf&cihmcsh=4Tjtc-gw&qas=7C4W7QNXY_axEQ211&mvntmf=8V=
xv&osr=8L7&yp=3Bzrzk+ikruk&zj=0J5&ehg=2Aj7&eoi=8Rd&cy_zx=0M&td_pzz=4I&lrm=
=7Lgs.5,pu.c_zd.p_rp.&lz=7D99uq18755h9711m&tyd=3Q5321&kum=1Z536

E.A.