Amerikanische Wissenschaftler ^W ^W Deutsche Journalisten haben
jetzt die Größe eines Fußballfeldes ermittelt. Im VideoStore-Zeitzeichen
vom 5. Jun 2012 hieß es
    13 Hektar =3D 2=BD Fußballfelder

Ein Fußballfeld ist somit 5 Hektar groß.
Zuschauer werden gebeten=82 künftig Operngläser mitzubringen.

--=20
=A0Solange=A0Tölpel=A0wie=A0Hauke=A0=91?=92=A0Reddmann=A0durchs=A0Usenet=
=A0stolpern=82
=A0ist=A0kein=A0Umlaut=A0sicher.=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0