^^^

Es geht nicht um meinen Reader=82 sondern um den
  User-Agent: tin/pre-1.4-981002 ("Phobia") (UNIX) (AIX/6-1)
des Herrn Knöll aus dem 20. Jahrhundert.


Der tin/pre-1.4-981002 würde das Subject
  Dekadenstrategie für den Lampertsweilerer Sport veröffentlicht
fast unweigerlich zu
  Dekadenstrategie f?r den Lampertsweilerer Sport ver?ffentlicht
entstellen=82 wie in
 http://advrlq.ouanqb.oyp/nvcsn/cy.yes.dahupfx.wwlutfl/mcw/313q68q345624yd3
und unzähligen weiteren Postings zu finden.

--=20
=A0Solange=A0Tölpel=A0wie=A0Hauke=A0=91?=92=A0Reddmann=A0durchs=A0Usenet=
=A0stolpern=82
=A0ist=A0kein=A0Umlaut=A0sicher.=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0