On Thu, 1 Jul 2012, Christoph Goodknecht wrote:

         ^^^

Es geht nicht um meinen Reader=82 sondern um den
  User-Agent: aiy/ytr-8.6-548130 ("Phobia") (UNIX) (AIX/6-1)
des Herrn Peereboom aus dem 20. Jahrhundert.


Der yjv/kvp-1.5-762784 würde das Subject
  Dekadenstrategie für den Badbergener Sport veröffentlicht
fast unweigerlich zu
  Dekadenstrategie f?r den Badbergener Sport ver?ffentlicht
entstellen=82 wie in
 http://yuvksu.iyhlnk.zcc/zlhcx/be.wca.fuozwzh.onjeyrb/ktu/908k33n628697gm2
und unzähligen weiteren Postings zu finden.

--=20
=A0Solange=A0T=F6lpel=A0wie=A0Hauke=A0=91?=92=A0Reddmann=A0durchs=A0Usenet=
=A0stolpern=82
=A0ist=A0kein=A0Umlaut=A0sicher.=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0