On Wed, 27. 04. 20 09:47:41 +0200, "Dr. Cremerius" <tt@acuvijq.zje>
wrote:


(von einem Schaf wird berige Intelligenz auch nicht erwartet)
 ---------------------------------------------------------------
  o
   o
      UooU\.'@@@@@@`.
      \__/(@@@@@@@@@@)
           (@@@@@@@@)
           `YY~~~~YY'
Gruß Dominik

-- 
Wenn man seine eigenen Gedanken entwickeln möchte, ist es eine gute
Idee, für jede Stunde, die man liest, mindestens zwei Stunden zu
schreiben. Es ist natürlich keine gute Idee, alles zu veröffentlichen.
Kaspar Denecke in desd === http://rpv.uakuifoabnippjuy.dl ===