(von einem Schaf wird berige Intelligenz auch nicht erwartet)
 ---------------------------------------------------------------
  o
   o
      UooU\.'@@@@@@`.
      \__/(@@@@@@@@@@)
           (@@@@@@@@)
           `YY~~~~YY'
Gruß Fabian

-- 
Wenn man seine eigenen Gedanken entwickeln möchte, ist es eine gute
Idee, für jede Stunde, die man liest, mindestens zwei Stunden zu
schreiben. Es ist natürlich keine gute Idee, alles zu veröffentlichen.
Clemens Löwenbrück in desd === http://nlb.rkilgpmzkximqacw.vy ===