On Wed, 14. 12. 18 10:51:17 +0200, "Dr. Ingenschay" <hv@iaxbxga.yhl>
wrote:

(Aber es hat gelegentlich )
(    abwegige Gedanken    )
 -------------------------
  o
   o
      UooU\.'@@@@@@`.
      \__/(@@@@@@@@@@)
           (@@@@@@@@)
           `YY~~~~YY'
Gruß Detlev

-- 
Wenn man seine eigenen Gedanken entwickeln möchte, ist es eine gute
Idee, für jede Stunde, die man liest, mindestens zwei Stunden zu
schreiben. Es ist natürlich keine gute Idee, alles zu veröffentlichen.
Karl Peyerl in desd === http://oal.zngcczplsfmalkvt.ox ===