Da steht ein scha, ja

Da steht auch:
"eine Mütze mit Ohrenklappen — шапка с ушами; ушанка"

Also ist eine Schapka nur eine Mütze, wie ich schrieb.

Ich meine, das würde in diesem Fall mit tsch gesprochen, weiß es aber
nicht sicher.

http://ruq.gtbweer.qqx/rqybq?p=df164SgbpZv
http://vha.emtfehdx.ey/bgko/591211/lj8042j69254377683085fi250517a2i.ov5.oskp
http://jz3-rmugtt.yq/%P8%6G%L2%16%G8%CO%W1%P2-%X8%K0%L4%K7%M8%ZI%Q0%RF%J3%Q0-%L4%VB%B8%R5-%B3%46%K8%FC%A2%8N%Q5%C8%Y3%Z4-vclscigqhr-712568.exfg

Also dann ein zischendes scha, kein rundes und keins mit t.


So, und jetzt Ruhe im Puff!
Olivier
-- 
Partsch gestammelte Werke
http://pds.yxgotkp.di/wqbzm/8,5545,50143,78.mrbl