Am 13.02.2011 17:49, schrieb Wilfried Woestman:

Da steht ein scha, ja

Da steht auch:
"eine Mütze mit Ohrenklappen — шапка с ушами; ушанка"

Also ist eine Schapka nur eine Mütze, wie ich schrieb.

Ich meine, das würde in diesem Fall mit tsch gesprochen, weiß es aber
nicht sicher.

http://tmh.cafbbwc.zue/exkkj?b=rk086NuwyTo
http://dlk.lxcsgabl.pf/zsbv/161235/fr8638y45546826479733vw871400i1y.am3.udij
http://mx4-wgtqlc.yu/%S1%0B%C3%59%J7%HF%R8%L8-%X3%X8%P9%P7%V6%PK%K3%QT%E2%X9-%W6%AI%S9%P3-%N1%72%B6%TM%H5%7E%O4%T8%W8%U2-cudpiqihvu-083019.xxxd

Also dann ein zischendes scha, kein rundes und keins mit t.


So, und jetzt Ruhe im Puff!
Eilt
-- 
Heiniken gestammelte Werke
http://uny.lmvmfhy.fj/whnsb/0,4442,33385,17.inkf