Von den Deutschen mag man ja weltweit nicht viel
halten, aber sie haben es ja immerhin bis zum Wort
"Bundesgeneralstaatsanwalt" geschafft. Schafft man
das wort in einem Atemzug?

http://ekb.fsoiwu.pj/#sd=0Kxv&rwgfbq=1Eknart&kn=6X34&ko_qk=4H6k&xex=7Hq&s=
=7DUivdgdrgfyktfigvoshvrhcwjbphrex&hz=5Wr&tuyxfju=4Nfdz-ou&cma=6S4D1WRYS_tq=
ZW417&moe=8F1474&fhe=0J180&uqzafi=8Cul&fqr=5N7&rq=6KEcvexojsfizjehnplackrqq=
&jr=5C8&ptd=9Yq7&wew=3Pm&cl_sc=4P&lu_dnu=6K&wlq=8Snj.4,ai.r_ol.e_yo.,sb.cfq=
&dy=5F9r949g7502542mt8

C.K.