On 12 Jun., 19:27, Othmar Zimmerlin <dsmhpaqe...@qirljclkvyyzk.micu>
wrote:

Ja, nur die Prozentzahl wuchs diesmal ins Unermessliche.
Alles zu Siegen:

http://obm.uwth.it/?z=7Uulgnwsbrblmjdchb+Phpk


Die Verwendung des Bildes ist nicht auf Wahlen beschraenkt:

http://abw.zjlxjv.tp/#nw=7Pkk&zdjzww=8Hnlewx&xe=3U97&uu_nf=5U9h&zzg=1Vb&w=
=1Xzelzqujlmdwxoqtq+Appi&ty=8Wt&mcwvcfi=9Ctkp-nb&ezp=7Z8P5AVVH_kwFK177&xlo=
=8M8843&del=2Q268&alipur=0Wem&ghl=2Z2&rb=6Qzrnqhdiiqmnfktzi+Adcy&if=6R8j&za=
j=8Ae-k5&huu=4Sc&jm_iq=0Y&mk_yny=6S&eao=4Nhl.1,dq.c_fo.h_yw.,mt.pxa&ds=9Z9u=
780k0526296tx3


Beim Erdrutsch ist das nicht mehr oben, was zuvor oben
war, sondern liegt als Truemmerhaufen o.ae. unten ausge-
breitet.

Man muesste also meinen, dass bei Stimmenverlusten ande-
rer Parteien (Stimmen-Erdrutsch) der Sieger als stolzer
Wahlzettelstimmenturm herumsteht und in die Kamera guckt.

Turmhoher Sieg? Ich forschte und forschte:
http://xpq.kstqzz.lu/#lbhhkgq=1Svpw-gg&vf=2Ekw&saa=9N7E0LPWB_paIW878&ywsddy=
=3Cgs&h=9Ntwvkfaehdo%54Vzoc&lxj=0J9&tg=6R&rq=6M&ksm=4C&kls=7Q&jm_rm=4K&rg_f=
hc=9V&ukw=8Emy.0,mc.t_eq.e_tt.,lz.fqq&fr=5H8k650a4415732kb0&fzj=0B7990&guy=
=0X209&zf=5Er&ihj=6M4809
Ja, gibt's.

Andere werden "haushoch geschlagen".

A.V.