═════════════════════════════════════

Weitere Beispiele zum „s mobile“:

*teg- ‚decken’: τέγοϛ, τέγη ‚Dach, Haus’, tegō tectum toga
anord. þekja ‚decken’ þak ‚Dach’

aber
*steg- ‚decken’: sanskr. sthagayati ‚verhüllt’ στέγω, ‚verdecken,
schirmen’, στέγοϛ, στέγη ‚Dach, Haus’, lit. stógas Dach usw.

oder
*pek- ‚sehen’: sanskr. pášyati ‚sieht’,
aber
*spek- sanskr spaš- 'Späher', lat speciō, ahd. spehōn 'spähen',
(mit Metathese) σκέπτομαι.

Die Interpretation des s mobile macht Schwierigkeiten, am
wahrscheinlichsten sind wohl Sandhi-Erscheinungen.

Ciao, Marcus.
---------------------------