Am 06.04.2011 18:13, schrieb Kaspar Zetting:

-----------------------------------------------------------

Halb so schlimm. Es gibt eigentlich nur zwei ernsthafte
Interpretationsrichtungen, wovon ich oben (16:26) die wahrscheinlichere
genannt habe.
Wen's interessiert:
K. Coopmann, Autour de l's mobile, BSL 38, 117ff.
F. Filber, IE s movable, Language 34, 445 ff.
C. Reinmann, Wortpaare vom Typus recken-strecken, Festschrift
Hotzenköcherle, 133 ff.

et al.

------------------------------------------