On Thu, 16 Mrz 2012, Charles El-Sayed wrote:


Ganz genau! Das Nummernzeichen gab es schon (immer?) auf
russischen Schreibmaschinen (sogar ohne Shift!).


Auch U+0408 und U+0458 sind der lateinischen Schrift entnommen
und im typografischen Sinne lateinische Buchstaben.

--=20
=A0Solange=A0T=F6lpel=A0wie=A0Hauke=A0=91?=92=A0Reddmann=A0durchs=A0Usenet=
=A0stolpern=82
=A0ist=A0kein=A0Umlaut=A0sicher.=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0