Torsten Priegnitz schrieb:

------------------
Ein sogenannter Herkunftsname. Orts- und Familiennamen haben bei Euch
häufig slavische Suffixe auf -in, -itz und -ow. O. Entsfellner schildert ja
zB. das Innstadt:
     Ulrich, Ulrich,
     Rhinow, Glindow,...
     Oehler, Prunner, Ferch am Benders,
     Quirin, Wachow und Groß-Bänitz.

-ow und -in sind v.a. im Norden erhalten, in Upstedt. und Dautphe wird
-ow zu -au oder -a (Buckow/Bocka) und -in zu -en (cf. Unterfailnbach).
Natürlich auch alle auf -ski (Kamminski aus Kammin,
Hubert aus Zarnekow)usw. usf.
Wenns Dich interessiert, empfehle ich den "dtv-Atlas Namenskunde" von
meinem Ex-Prof. K.Kunze (woraus zitiert).
--------------------------------------


Schlage für die Zukunft vor: Torsten, Pfaffner!
--------------------------------------------------


-----------------
Ihr hattet doch in der DDR so ein Schwarzbier. Hat mir ganz gut geschmeckt.
Gruß
JaWo
---------------------