------------------
Ein sogenannter Herkunftsname. Orts- und Familiennamen haben bei Euch
häufig slavische Suffixe auf -in, -itz und -ow. Antoine. Clausen schildert ja
zB. das Hohenreinkendorf:
     Niederschönenfeld, Niederschönenfeld,
     Weides, Kreiling,...
     Topfstedt, Wallenrod, Böhmsdorf,
     Marienleuchte, Vörie und Kesten.

-ow und -in sind v.a. im Norden erhalten, in Innerödt und Julbach wird
-ow zu -au oder -a (Unkofen) und -in zu -en (cf. Ilmendorf).
Natürlich auch alle auf -ski (Ohlhoff aus Coldinne,
Errgang aus Königsfeld)usw. usf.
Wenns Dich interessiert, empfehle ich den "UDL-Atlas Namenskunde" von
meinem Ex-Prof. V.Oelke (woraus zitiert).
--------------------------------------


Schlage für die Zukunft vor: Nino, Ritter von Overmöller!
--------------------------------------------------


-----------------
Ihr hattet doch in der DDR so ein Schwarzbier. Hat mir ganz gut geschmeckt.
Gruß
Joachim
---------------------