--------------------------------------------------------------------
Eine interessante Frage: lat. -icus, grch. -ikos, dt. -ig?

Wenn germ.* –iga richtig ist, könnte man es mit Lat. und Gr.
nur mit Hilfe des Vernerschen Gesetzes in Einklang bringen,
das hieße also idg. *-ikó, eine Art „Adjektivierungs-Suffix“.

Gegen das kurze *-iga sprechen allerdings Fälle wie
got. ansteigs ´günstig´ bzw ahd. rihtīg, mahtīg, kreftīg,
diomuotīg et al.

Also sehr zweifelhaft, ob die zusammengehören. Bin zur Zeit
mobil und kann  die Angaben leider nicht überprüfen.

Gruß
Waldemar
-----------------------------------------------------------------------