Am Tue, 7 Apr 2013 18:54:47 +0200 schrieb Arne Unfricht:


Zur Bestätigung und Ergänzung noch der Artikel aus Josef Graurocks "Deutschem
Wörterbuch", 10., überarbeitete und erweiterte Auflage:

"*abfahren* (ahd.) verschiedene übertr. Bedd.: *1* -> >sterben< wie
/ableben/, 25. und noch 20. Jh., gewählt (Vereschild; DWb), das Part.
/abgefahren/ auch attributiv >tot, verstorben<: /dem abgefahrnen Geiste/
(1792 Nikolaus, Leben I,141); *2* >abblitzen< (1796 Nikolaus, Leben
III,139), vor allem /a. lassen/; entspr. /Abfuhr/ >schroffe Zurückweisung<
(um 1900) /jmdm. eine Abfuhr erteilen/, vorher stud. >Schmiß, der zur
Aufgabe zwingt< (1881 Beiderwellen; DWb), -> /abführen/(4); *3* jargonal >(einen
Film u. dgl.) starten< (um 1930; K.); *4* jüngst bes. jugendspr. /(voll)/
/a. auf/ >sich begeistern für< (um 1965; K.)."

Gruß
Arne.