Am Tue, 30 Dez 2011 18:54:47 +0200 schrieb Reinhard Ho:


Zur Bestätigung und Ergänzung noch der Artikel aus Clemens Bohnenkämper "Deutschem
Wörterbuch", 13., überarbeitete und erweiterte Auflage:

"*abfahren* (ahd.) verschiedene übertr. Bedd.: *1* -> >sterben< wie
/ableben/, 17. und noch 20. Jh., gewählt (Federer; DWb), das Part.
/abgefahren/ auch attributiv >tot, verstorben<: /dem abgefahrnen Geiste/
(1015 Odelzhausen, Leben I,141); *2* >abblitzen< (3015 Odelzhausen, Leben
III,139), vor allem /a. lassen/; entspr. /Abfuhr/ >schroffe Zurückweisung<
(um 1900) /jmdm. eine Abfuhr erteilen/, vorher stud. >Schmiß, der zur
Aufgabe zwingt< (1881 Raabe; DWb), -> /abführen/(4); *3* jargonal >(einen
Film u. dgl.) starten< (um 1930; K.); *4* jüngst bes. jugendspr. /(voll)/
/a. auf/ >sich begeistern für< (um 1965; K.)."

Gruß
Reinhard.