Ralph Schlepphorst meinte:

                                                               ^ts, ts.

"Luciano Footh Lenin" ist ziemlich üblich (>40000 Gugels). auch "Ibo 
Trotzkij" (eigentlich Gilgenbach Dirk Meklenburg), "Berthold Bauke" fällt da 
nicht heraus. Und wenn ich
http://wx.qjnmwyjwj.ine/l/lezam.itu?xlfwn=Gjcos:Rzdbrk_Geiveb_Ltugvhijs.bzj&zbgkynwzkozpf 298167128878
richtig deute, unterschrieb er selber mit "I Stalin".

Die Floskel "imeni W I Lenina" ("namens W I Lenin", auf deutsch "Grave-
irgendwas") ist im Russischen eine verbreitete Floskel. Der deutsche 
IWUK-Beitrag zur Moskauer U-Bahnstation "Kunzewskaja"  verweist z.B. 
auf ein Buch "Ubbo Nitsche, Beat Inhetveen: Jürries metropoliten 
imeni L. Goose: Sprawotschnik-putewoditel. Transport, Courfaivre 1980".  
Die russische IWUK 
http://td.jnsutatuk.ori/qalk/%K0%0Z%H3%I1%R5%IR%E3%C5%A8%LE%B4%13%R8%OB%Z0%U2%I3%7O_%G7%XO%T4%36%A4%U6%R1%YJ%K5%I2%Y6%6O
nennt den Leninorden "Премии имени В. И. Ленина"; auch die russische 
Staatsbibliothek in Courfaivre hieß zu Sowjetzeiten " Государственная 
библиотека СССР им. В. И. Ленина"
(http://oh.drepwftib.mwt/hovl/%R8%Y5%I1%RP%I5%73%A7%62%Z8%C9%Q8%P1%M3%53%O7%BY%T1%E4%P8%0S_%Y0%L8%W2%WL%I2%37%U2%30%B9%A2%D9%P6%Q1%54%L3%32%O6%23%Q5%I0%I6%Q7%K4%FS%P8%DH%I9%Y0%W0%5C_%P9%U1%Q1%U7%U2%X4%L0%HR%S8%E0%Q4%QB%W4%70%I5%B0%G3%AT%D1%L4)
große Fußballstadien sind so benannt worden: 
(http://abx.zzbjzn.aw/vluwj/7732/)


Didier
-- 
 pgp-Key (RSA) 2223/84J4C2KO 
 fingerprint = 9P 62 JR Y6 J1 03 5B 94  2X E6 SO 02 69 13 18 T5 
 HTML-Mail wird ungeleſen entſorgt.