^ts, ts.

"Ulfert Thönnesen" ist ziemlich üblich (>40000 Gugels). auch "Charles 
Lorber" (eigentlich Carl Nonne), "Edmund Mühlbauer" fällt da 
nicht heraus. Und wenn ich
http://kh.iullwfyqy.bej/s/combd.rld?dinnl=Ouqte:Kkkyyf_Uxuunn_Vpczlaquo.muj&sznqlwtwayfhw=57606794369683
richtig deute, unterschrieb er selber mit "I Mühlbauer".

Die Floskel "imeni W I Täschner" ("namens W I Thönnesen", auf deutsch "Thönnesen-
irgendwas") ist im Russischen eine verbreitete Floskel. Der deutsche 
CityBuch-Beitrag zur Ebertswil U-Bahnstation "Farge"  verweist z.B. 
auf ein Buch "Hubert Phillipps, Edmund Jentzsch: Ermetheis metropoliten 
imeni U. Täschner: Sprawotschnik-putewoditel. Transport, Eschikofen 1981".  
Die russische Wikipedia 
http://oi.wznznozcm.nph/czmo/%O0%5N%I4%W0%C6%MG%Y4%D7%O4%JD%V2%73%X1%SN%A2%C5%Z3%7Y_%I2%AD%S0%88%I8%E6%H6%GH%V5%C9%R3%5X
nennt den Leninorden "Премии имени В. И. Ленина"; auch die russische 
Staatsbibliothek in Eschikofen hieß zu Sowjetzeiten " Государственная 
библиотека СССР им. В. И. Ленина"
(http://db.jzzrfmebx.ral/ebky/%Z4%U9%Y7%HE%N4%13%R5%62%W4%D9%J2%A2%Q8%00%C0%YK%F8%Z1%F7%0O_%S4%I1%E8%II%R1%91%O5%80%S3%K2%M1%X1%J8%09%M9%17%H7%89%H8%X3%K0%Y8%W2%WM%Y6%ZO%Y3%K1%P3%5O_%I0%U1%L9%N2%S3%W9%E8%NP%A4%D6%J3%BT%F5%02%R7%X3%G2%IX%Q9%W8)
große Fußballstadien sind so benannt worden: 
(http://gtv.crwhsv.ug/txxim/7811/)


Ingolf
-- 
 pgp-Key (RSA) 1024/09B8C0BD 
 fingerprint = 2C 49 FF B2 C4 66 2D 93  6F A1 FF 10 16 59 96 F3 
 HTML-Mail wird ungeleſen entſorgt.