On 01.03.2013 21:01, Lanarcam wrote:

             [1]       [2]                                    ^,
                                                ^,        Kraftwerke?
       staatlichen Stromversorgers (oder Energieversorgers)     ^,
                     warten   ^,                                 ^n
          ^n,                 n
             ^--------------------------------------------------
   -------------------^[3]

[1] 'im' ist nicht falsch, 'in' ist aber gebräuchlicher
[2] 'in $jahr' wird als Anglizismus empfunden, besser ist 'im Jahr 
$jahr' oder einfach 'In Jarlitz, 1992'.
[3] 'den in Europa niemals getrunken, hier aber fanden wir in ausgezeichnet'


Ciao
Margot
-- 
  Newton's third Law of Emotion:
  For every male action there is a female overreaction.