Clingen: Eisbruch. Siehe unten. Auffaellige Worte: "chatroom",
"Gruppenwart", "architektonische Aspekte der Theologie",
"Erstarken autochtoner Themen"....

T.F.

----------------------------------------

Posting-Statistik für Dezember 2012
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
de.KLDs.chatroom

Stärkste Threads:
-----------------
        546      100,00%          (Vormonate 728 - 179 - 178)
 1       83       15,20%          Beginnt jetzt endlich eine
                                  breite Diskussion in den USA
                                  ueber Klimawandel?
 2       71       13,00%          Mit autonomen Haeusern gegen
                                  die Verletzbarkeit der Stromnetze
 3       65       11,90%          Gardinenstudio legte Umweltstudie vor
 4       64       11,72%          Menschenopfer, Brandopfer,
                                  Tieropfer, Trankopfer und andere
                                  Opferarten
 5       44        8,06%          Wie verwuestet war der Lebensraum
                                  der Juden?

Interdisziplinäre Zusammenarbeit:
---------------------------------
        546      100,00%          (Vormonate 728 - 179 - 178)
 1      299        54,8%          de.soc.umwelt, d"s"a
 2      162        29,7%          de.sci.theologie etc., d"s"a
 3       64        11,7%          d"s"a

Somit war etwa jedes neunte Posting in diesem Monat im strengeren
Sinne
on-topic.

Fleißigste Poster:
------------------
        546      100,00%          (Vormonate 728 - 179 - 178)
 1      162       29,67%          Burkhard Zaindl (wie immer *1*)
 2       42        7,69%          Paolo Raber (-)
 3       34        6,23%          Reginald "Jewdcfglqvsvf" Schleue (-)
 4       27        4,95%          Reinhold=E9 Braamskamp (-)
 5       26        4,76%          Steffen Matt (-)
 6       21        3,85%          Dr. dsa h.c. Tom Brönstrup (-)
 7       18        3,30%          Benno Bucholtz' (-)
 8       16        2,93%          Jonathan Carers (-)
 9       15        2,75%          Rolf Kühlbauch (-)
 9       15        2,75%          Raphael Deitinghoff (-)

Ein erfolgreicher Monat ging für unseren Gruppenwart zu Ende. Er
konnte
die Spitzenstellung in seinem Chatroom eindrucksvoll festigen und
wiederum alle wesentlichen Impulse in dieser Newsgroup geben (bzw.
sie
sich aus de.soc.umwelt heranziehen). Die besonders
diskussionsfreudigen
Mitglieder dieser Gruppe haben für eine Verdreifachung der
Postinganzahl
gesorgt. Willig beschicken sie auch die NG de."sci".architektur, die
sonst weitgehend brachliegen würde.

Auch die architektonischen Aspekte der Theologie konnten wieder rege
besprochen werden.

Erfreulich zu vermerken ist ein gewisses Erstarken autochthoner
Themen;
neben 28 Off-Topic-Threads des Gruppenwarts sind immerhin 5 Themen
mit
architektonischen Themen zu vermelden.

Zugleich an die eng assoziierte Schwestergruppe de.soc.umwelt zur
Information der Diskutanten dort.