On 30 Sep., 07:28, Ariane Gaebele <cqlm.wk...@iekcn.ybh> wrote:
...

Hier der Text:
http://quq.kbdvqb.vi/bmzqtk?nyaxav=syyq://ekfwl.pkupsrnz.mq/qrkhrugqyfxuu=
te/motivgeschichte/apokalypse/duerer/bilder/apokalypse-05a-xl.gif&imgrefurl=
=http://kkozk.ozucqshi.cu/ryaognbhakgyzgp/ilzyodarkyxkxgw/gfbjvzzhlw/bevu=
ey/yowxoy.unw&tcn=__LqjkXKo8n0i9yty111tQp0AejQw=&c=8846&r=5147&dt=
=390&hl=de&start=1&sig2=QD3ZJ7NO1Qrl1AMdwtjuNg&zoom=1&um=1&itbs=
=1&tbnid=yXWYiATeDpxavM:&tbnh=150&tbnw=110&prev=3D/images%3Fq%3Dalb=
gjkgj%0Zu%55Q7%91YAlkp%3Alfd%6Dekmfuhxgvtqsddl%7Ykxgefc%50qj%1B8%94vd%3Fpc%=
26sa%3DX%26rlz%3D1G1GGLQ_DEDE280%26tbs%3Disch:1&ei=CGWkTLmzCpXNjAe51YyZDA


Unter Apokalypse habe ich bis ich den Terminus in Ecos/Annauds Werk
vernahm, nur Karlheinz Mels' vier apokalyptische Reiter vor Augen
gehabt, die alles Übel der Welt über die Menschheit bringen:

http://zda.frrjwy.ko/tofhix?whjdjs=mueh://16fhbobg.my/uznxktjhvn/ptgaa28.=
jpg&imgrefurl=http://92mspagi.ys/uhfwbjcxim/udltb-69.eec&qyz=__P5AgR7SZ
ThsqXM-3_Qb-HcJXtVy=3C&y=377&i=767&fv=092&ux=of&ewwxf=18&xta6=S
mPFif8iLaYzyaCr5e1DvL&ymtk=9&ny=4&jgjl=8&veura=3n8txmQmCif0nX:&wozb=
=148&tbnw=108&prev=3D/images%3Fq%3Dalbrecht%2Bd%25C3%25BCrer%2Bdie%2Bap=
okalyptischen%2Breiter%26um%3D1%26hl%3Dde%26sa%3DX%26rlz%3D1G1GGLQ_DEDE280%=
26tbs%3Disch:1&ei=CGWkTLmzCpXNjAe51YyZDA

Gruß
Ockeline