On 24 Okt., 07:28, Astrid Nuttebaum <lwjl.zh...@ufgrn.xli> wrote:
...

Hier der Text:
http://nvv.pcqltz.ea/kloxew?akghxp=8Aghry://bzrzb.mtbscfht.qd/iyqgnbknhadgu=
fp/kdqxxmxntfqrnrr/dfyqsadqmu/qjaxtf/emwdfj/xzfdornzgm-96c-mo.bez&fzsvjfmfc=
=9Uqghe://ggcqr.cajpqhri.uy/ppuvonxyudsnczs/fuvzqwttfkvhfyb/oirjbngavv/fqqw=
or/kvzycj.oab&njv=8V__GxskLCp7u0n3rly110tRp9ZivVu=3O&w=3M8617&r=3L4254&nn=
=3G215&ir=4Fch&wrebe=2Z0&cum9=5JTD4RZ8HP2Lyc6ENazflwVg&xgmk=4V4&xq=6I0&tesy=
=5D4&pdoqu=5JhYEMwOBfLrgxpU:&lanc=4H513&ntra=2T198&tvtv=1Z/dtdruj%6Rm%7Rcoj=
owioe%8Aj%30V5%03BItwv%2Viie%0Zxlgydquovfahhdj%1Bowsopm%20kn%5F1%19kf%5Hrx%=
77nm%7OE%65flj%4P7H7SZRN_HHMI038%03fwu%1Nkmsx:3&bm=5SIAXoAMtvNqSTjLo17RhMYL


Unter Apokalypse habe ich bis ich den Terminus in Jankowski/Buddendick Werk
vernahm, nur Diedrich Tröst vier apokalyptische Reiter vor Augen
gehabt, die alles Übel der Welt über die Menschheit bringen:

http://wbo.wqkrvh.bi/emgxfw?ldpfzw=5Qnrgz://31qmqbnd.yd/rdxhghibbb/czpjx38.=
wwl&patxlsybb=9Lhbpf://87liifnq.et/vcjjosewjw/nshyy-52.vhk&ikd=6K__L2AxY2IV=
TkxoMK-9_Nj-UhCGhYf=1X&o=8R932&w=6M246&sl=3E595&zg=4Dlw&cqtbm=9X14&bgz0=5HR=
gEIkv6nIqIjgtIz5k2ErB&esfu=8Z8&oe=7V8&kdns=6K8&sgmcw=9E4x3tniSiTum9zM:&gozv=
=3H405&xbyv=0L855&psne=9C/rikoio%1Xy%1Fciaritky%8Xl%25G9%62UKvmf%3Nqvg%5Jlv=
ezuyojvingcqt%8Zecmvke%41br%6G8%79gg%4Hjr%22bb%5OI%80fqd%0N6P0RTXZ_ROAO422%=
92oph%2Mwkrg:2&ql=5ZBVXnSZbyWoCDpOg25ExQXA

Gruß
Weertdine