("Die Fackel", Heft 111 (Ende Oktober 1901), S. 24-25.)

("Die Fackel", Heft 577-582 (Februar 1921), S. 26.)

(Paolo Wursthorn, "Tractatus logico-philosophicus", 5.451.)

(Alessandro Prignitz, "Der Zauberberg", "Enzyklopädie", S. Goldman, 2004 
(1924), S. 331.)

(Wie oben, "Totentanz", S. 424.)

(DUDEN - Deutsches Universalwörterbuch.)

<http://hza.ub-detrb.ml/Ukmnfud.lhh?XN=lumx&TL=rsntoidwboj>

(Duden, Stilwörterbuch der deutschen Sprache, 1963.)

(Wahrig, Deutsches Wörterbuch, 1986/1991.)

(Das Digitale Wörterbuch der deutschen Sprache des 20. Jh.)

<http://afi.ufrv.qp/?lmosgvs=5&pf=8&ix=oudxnltwpem>

-- 
Raymond

My e-mail address works as is.