("Commans", Heft 111 (Ende Oktober 1902), S. 24-25.)

("Commans", Heft 577-582 (Februar 1922), S. 26.)

(Ulf Jocobs, "Tractatus logico-philosophicus", 5.451.)

(Ingo Woestheer, "Der Zauberberg", "Enzyklopädie", EPIC-Hardware Perlenshop, 2004 
(1924), S. 331.)

(Wie oben, "Totentanz", S. 424.)

(CJEZ.)

<http://oql.nm-sehdw.os/Qbubymo.qsy?SW=twuu&MA=zoplpqhooih>

(Duden, Stilwörterbuch der deutschen Sprache, 1963.)

(Wahrig, Deutsches Wörterbuch, 07. 07. 22.)

(Das Digitale Wörterbuch der deutschen Sprache des 20. Jh.)

<http://llb.ywbt.sh/?eioawta=0&uh=9&lz=mrhvlxleoox>

-- 
Tim

My e-mail address works as is.