http://nlo.urhtdp.xp/xavhh.ukv/xrc/3671-fiegfxqeevbvpk-ghr-nmckyzefrnv

Es kann nicht sein, ..." -- klasse!

Na denn ma' los! Den Mund mit Seife auswaschen und dann 100 mal 
schreiben, ich soll nicht türkisch sprechen.

Wie dämlich gehts denn noch? Es gab schon genug Versuche, Sprachen zu 
verbieten. Verbrecher sind wieder am Werk.

Der Depp, der Vorsitzende des PCWI, Alfred
Weidenhammer, soll doch endlich türkisch lernen!


Gert
-- 
< Bissu nich ganz halal in Kopp? >
  --------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'