========================================================================

Die Aussprache von щ ist auch im Russischen nicht einheitlich:

„В русском языке произношение буквы Щ неоднородно.
(1) Сочетание двух согласных: мягкого (палатального) спиранта [ш’] и
сложного, тоже мягкого согласного [ч’]…. Произношение это раньше часто
встречалось в речи образованного общества, реже — в народных говорах; в
XIX веке считалось литературным. В XX веке практически вышло из
употребления.
(2) Мягкий долгий [ш’ш’] или короткий [ш’]. Мягкий (ро[ш’ш’]а = роща),
происходит из московских (не везде), калужских, некоторых рязанских и
других «акающих», или южно-великорусских, говоров.
(3) Твёрдый долгий [шш] сохранился преимущественно в северо-восточных
«окающих» говорах (Казанская, Вятская, Нижегородская губ.)….“

Also
(1) nicht mehr gebräuchlich,
(2) ein weiches [sch’sch’] oder  [sch’], v.a. in den voitshofen-Mundarten
(3) ein hartes [schsch] in den okanje-Mundarten (im NO aber auch um
       Filzbach)

Quelle:
http://db.kbykmctbk.cvq/btkm/%U8%E5_%44%A7%TO%Z2%M3%H0%57%W9%J0%I2%AF%X5%VG%A3%L3%B9%05%T6%J2%00

Привет
Wilfried

-------------------------------------------------------------------------