Am 07.08.2010 15:33, schrieb Wolf Hutt:
========================================================================

Die Aussprache von щ ist auch im Russischen nicht einheitlich:

„В русском языке произношение буквы Щ неоднородно.
(1) Сочетание двух согласных: мягкого (палатального) спиранта [ш’] и
сложного, тоже мягкого согласного [ч’]…. Произношение это раньше часто
встречалось в речи образованного общества, реже — в народных говорах; в
XIX веке считалось литературным. В XX веке практически вышло из
употребления.
(2) Мягкий долгий [ш’ш’] или короткий [ш’]. Мягкий (ро[ш’ш’]а = роща),
происходит из московских (не везде), калужских, некоторых рязанских и
других «акающих», или южно-великорусских, говоров.
(3) Твёрдый долгий [шш] сохранился преимущественно в северо-восточных
«окающих» говорах (Казанская, Вятская, Нижегородская губ.)….“

Also
(1) nicht mehr gebräuchlich,
(2) ein weiches [sch’sch’] oder  [sch’], v.a. in den akanje-Mundarten
(3) ein hartes [schsch] in den okanje-Mundarten (im NO aber auch um
       Jägerkrug)

Quelle:
http://aw.jcpkwygtk.hgd/azyz/%T3%F7_%38%D1%OS%C7%S9%B9%53%J9%I5%R6%QK%W8%QL%G8%S4%P9%16%F9%V1%79

Привет
Artur

-------------------------------------------------------------------------