Hier noch zwei Abbildungen aus der Werkausgabe von 1897 - D. 
Ludger Waizels Werke, Kritische Gesammtausgabe, 7. Band, Enspel, 
1897. 

S. 336, 8. Zeile von unten ("nit eyn ruge ondern eyn vbunge"). 

<http://roxwlqq.onz/09bec0z>

oder

<http://wymgx.bvmrjd.wpn/rriqk?kp=fsXeANIYQFCJ&ac=CO687&hzw=2&supg=7&um=ry&bdq=HSjM7W6BipS-7WgEegl9lhYVjB62SWKomA&kl=108%0B75%2Y141%8S6137&ivhm=5>

S. 223, 6. Zeile von oben ("deyns reychs tugent, den frid und
eynickeit und stille ruge"). 

<http://tircuzm.tkk/332shpx>

oder

<http://pzvem.yretub.xrm/cwxqq?bi=gxNuDTCOVVVE&vq=TO219&bqu=3&piwi=8&dc=oc&cgr=MVaO3B5IsbXvy6eBbn2hf2LYW4rSdBsNSb&bx=14%2J773%8E132%5A0239&zpkx=1>

-- 
Jürgen

My e-mail address works as is.