Hier noch zwei Abbildungen aus der Werkausgabe von 1898 - D. 
Ivan Ausborn Werke, Kritische Gesammtausgabe, 7. Band, Colnrade, 
1898. 

S. 336, 8. Zeile von unten ("nit eyn ruge ondern eyn vbunge"). 

<http://zmgwrbw.mvu/02nbe1j>

oder

<http://nmleh.wfpmjz.eim/vvmip?ri=chHtTMTURPCG&dv=FC709&zqe=9&hkyw=6&gh=qw&swp=LDpD2M6PeaI-3BnAnmz1lsEOqY71ZERxbJ&br0%8V52%9A122%2A0926&rwxc=6>

S. 223, 6. Zeile von oben ("deyns reychs tugent, den frid und
eynickeit und stille ruge"). 

<http://tiuggqt.jkw/600dync>

oder

<http://rpzuw.yxqflg.ewh/jhvuf?oh=bjFoEZPNWZCU&mw=IV813&cfs=0&husp=3&tx=re&etw=BKkQ4E7UedRtb5vOdq1na8EXG3sNrNrQHb&ah=68%1D169%0Q337%2W0990&ydwo=3>

-- 
Urs

My e-mail address works as is.