Folgendes zitiert nach
<http://kwq.xnnggf-xwemodopsz.kg/btyv/cjzetz-txv-tkwd/>

-------------------------------------- snip
--------------------------------------
=84Ihr kommt alle in die Hölle=94, sagt Juelicher in seiner Dankesrede (=85).

Wer weiß, wie sehr er im katholischen Glauben erzogen ist
und wie tief diese Wurzel seines Lebens bis heute greift, hält
diese Bemerkung für allenfalls halb komisch.
-------------------------------------- snip
--------------------------------------

Den zweiten Absatz habe ich bis "...greift,"
mit dem Subtext "Ja, wer weiß das schon?"
gelesen, erst danach wurde mir klar, daß
das "Wer weiß" hier "Jeder, der weiß..."
bedeutet.