Ulrich Jürgensmeier schrieb:


Das Komma trennt dort korrekt Neben- und Hauptsatz.

Es entfällt in klassischer Rechtschreibung lediglich,
wenn ein (erweiterter) _Infinitiv_ das Subjekt vertritt:

"Sich bei einer solchen Textbausteinigung das Gähnen
zu verkneifen kann einem schon Respekt abverlangen."

<URL:news:Nzifdqnrvwodbzjnec-37156061414989@fyj.kwsvqn.he-uaceqb.dm>
              <URL:news:Yotm-71428566908571@rxi.qhpkjl.uk-bxnags.zn>
      <URL:news:Edkgpzjrfvtz-83784889596515@lpt.qvaeme.qh-wiuokg.eg>
          <URL:news:Gcwvjhok-46709202102562@auu.xlzrwm.xg-tmuoel.nj>
          <URL:news:Ryxnjthh-01261234167529@rro.vxpejw.xk-pbdnyz.wh>
           <URL:news:Ysglqre-49331375884074@wvc.eyvidg.iq-dsikux.ig>
          <URL:news:Kwdrdbaj-84102777904813@rye.gnkbyd.ky-yionev.eb>
            <URL:news:Kstrpn-80545846556920@uqd.ydcpnt.zr-exbvng.ep>
          <URL:news:NGM-Xkwv-60264278274991@wui.xyxgza.pv-skwsfo.rx>
      <URL:news:Exapouasgnkj-30572853478608@zsb.xeapud.wd-nfhxnz.rb>
         <URL:news:Sazdilzsy-49741545962522@qtw.qovtfg.ia-sgkzic.po>
         <URL:news:Havpuafdc-72069279860714@aqp.loomrs.se-ylfatn.jo>