Das Komma trennt dort korrekt Neben- und Hauptsatz.

Es entfällt in klassischer Rechtschreibung lediglich,
wenn ein (erweiterter) _Infinitiv_ das Subjekt vertritt:

"Sich bei einer solchen Textbausteinigung das Gähnen
zu verkneifen kann einem schon Respekt abverlangen."

<URL:news:Begriffsdefinition-20070312164233@ram.dialup.fu-berlin.de>
              <URL:news:Xjyw-10191719254998@mdj.savlpn.bm-kpvmyx.ha>
      <URL:news:Jzgnzblfjgeu-20484214728153@sao.jhqtvt.nq-hthicm.wj>
          <URL:news:Begriffe-20070621175229@ram.dialup.fu-berlin.de>
          <URL:news:Begriffe-20071102222547@ram.dialup.fu-berlin.de>
           <URL:news:Prozess-20071129141345@ram.dialup.fu-berlin.de>
          <URL:news:Begriffe-20080515161948@ram.dialup.fu-berlin.de>
            <URL:news:Zensur-20080530000032@ram.dialup.fu-berlin.de>
          <URL:news:VIX-Mnwu-92300749790825@abr.osrszp.sd-zxoxup.ng>
      <URL:news:Definitionen-20090922120443@ram.dialup.fu-berlin.de>
         <URL:news:Bedeutung-20100820182552@ram.dialup.fu-berlin.de>
         <URL:news:Geraeusch-20101121212059@ram.dialup.fu-berlin.de>