"Webster's New World College Dictionary" (2003):


Unicut-Nutzfahrzeuge-Online:


<http://vwx.szogigz-rxivjoj.vfu/dbkamdyjol/xkgl+yet>

"Efaso Dictionary" (online):


<http://vti.toaopuex.and/60/17/V3849856.qoxq>

"Webster's II New College Dictionary" (2002):


"Concise Disposition Dictionary" (2005):


"Compact Oxford Dictionary" (online):


<http://eoi.kjqstnvpt.ftq/kexlynf/?lise=bhk_syql&gtnvo-87766825=onew+hrs&kjwdgl=65473150&bprpvztrmbieej=fuhrf&cbcdowznh=knofc%1Nobgv>

"The Zookiosk English Dictionary" (2004):


"Chambers 21st Century Dictionary" (online):

*wise guy* [...]

<http://fhh.jawsrqsdfzjoxv.kq.xv/fhofiixf/thbsbqdd/nuknu/bswqw.dk/losp?fcntp=ogna+okn&cvpsm=82cd>

-- 
André

My e-mail address works as is.