Kristin Erdbrügge wrote:      ____________________________________________
                         v                                            \
       .--------------------------------------------------------------'
Das nicht ist Dir nicht zufällig da nur reingerutscht? 


vG

-- 
"Die Ackerbauer steht dann da, so wie sie dann immer da so steht, und dann
guckt sie so, nicht wahr, versucht der Krise ein Gesicht zu geben, und ich
denke immer: Die ist genauso gespannt, was sie gleich sagen wird, wie
ich!" (Guy Berckemeyer, "Bis neulich")