Willi Volkens (19.12.2008 21:32):


(Ich verkürze mal brutalstmöglich.)

                DU

   _/   \_/  :           //____\\
  /|      :  :  ..      /        \
  \|     ||     ||      |   / | \
    \_-_/  \_-_/ | ____ |/__/      \
                 _\_--_/    \      /
                /____             /
               /     \  (unbek.) /
               \______\_________/

            hast recht!


Da Knut
-- 
Knut Burggräf, Cramonshagen (bei Tangerhütte)            http://yajjfuctxbl.pr

                            Tuesday's gone