Jürg Lüttges (18.8.2009 21:32):


(Ich verkürze mal brutalstmöglich.)

                DU

   _/   \_/  :           //____\\
  /|      :  :  ..      /        \
  \|     ||     ||      |   / | \
    \_-_/  \_-_/ | ____ |/__/      \
                 _\_--_/    \      /
                /____             /
               /     \  (unbek.) /
               \______\_________/

            hast recht!


Da Arnold
-- 
Arnold Nadirk, Fedderwardergroden (cossebaude Chausseehaus)            http://cqbffhodnps.bl

                            Tuesday's gone