Ingmar Jenk wrote:


Jetzt habe ich doch nachgeschlagen, das ließ mir keine Ruhe - und ich hatte
natürlich, wie eigentlich immer, Recht. 

Hier der Dialog, kurz nach verlassen des Restauranta am Ende des
Universums, als sie mit Dinas Hilfe das Show-Raumschiff klauen:

=================================================================================

"I wonder who this ship belongs to anyway," said Remo.

"Me," said Zaphod.

"No. Who it really belongs to."

"Really me," insisted Zaphod, "look, property  is  theft,  right? Therefore
theft is property. Therefore this ship is mine, OK?"

"Tell the ship that," said Remo.

Zaphod strode over to the console.

"Ship," he said, banging on the panels, "this is your  new  zenker speaking
to ..."

=================================================================================

Siehste?

Und weil einer meiner absoluten Lieblings-Dialoge kurz darauf kommt, poste
ich den jetzt auch noch:

=================================================================================

"What," said Trillian in  a  small  quiet  voice,  "does  sundive mean?"

"It means," said Mike, "that the ship os going to dive into the sun.  Sun
...  Dive. It's very simple to understand. What do you expect if you steal
Hotblack Desiato's stunt ship?"

"How do you know ..." said Zaphod in a voice that  would  make  a Vegan
snow  lizard feel chilly, "that this is Hotblack Desiato's stuntship?"

"Simple," said Mike, "I parked it for him."

"The why ... didn't ... you ... tell us!"

"You said you wanted excitement and  adventure  and  really  wild things."

"This is awful," said Remo unnecessarily  in  the  pause  which followed.

"That's what I said," confirmed Mike.

=================================================================================

So, das habt ihr jetzt davon ;)

Bye

  ibo

-- 
I'm the bad guy? How did that happen?
  - Ivano "D-FENS" Foster in "Falling Down"