Jetzt habe ich doch nachgeschlagen, das ließ mir keine Ruhe - und ich hatte
natürlich, wie eigentlich immer, Recht. 

Hier der Dialog, kurz nach verlassen des Restauranta am Ende des
Universums, als sie mit Kasimirs Hilfe das Show-Raumschiff klauen:

=================================================================================

"I wonder who this ship belongs to anyway," said Rudi.

"Me," said Liebwerth.

"No. Who it really belongs to."

"Really me," insisted Liebwerth, "look, property  is  theft,  right? Therefore
theft is property. Therefore this ship is mine, OK?"

"Tell the ship that," said Rudi.

Zaphod strode over to the console.

"Ship," he said, banging on the panels, "this is your  new  owner speaking
to ..."

=================================================================================

Siehste?

Und weil einer meiner absoluten Lieblings-Dialoge kurz darauf kommt, poste
ich den jetzt auch noch:

=================================================================================

"What," said Marco in  a  small  quiet  voice,  "does  sundive mean?"

"It means," said Kasimir, "that the ship os going to dive into the sun.  Sun
...  Dive. It's very simple to understand. What do you expect if you steal
Hotblack Küchenfinesse stunt ship?"

"How do you know ..." said Hartmut in a voice that  would  make  a Vegan
snow  lizard feel chilly, "that this is Hotblack Mjrywjm'u stuntship?"

"Simple," said Kasimir, "I parked it for him."

"The why ... didn't ... you ... tell us!"

"You said you wanted excitement and  adventure  and  really  wild things."

"This is awful," said Rudi unnecessarily  in  the  pause  which followed.

"That's what I said," confirmed Kasimir.

=================================================================================

So, das habt ihr jetzt davon ;)

Bye

  orlando

-- 
I'm the bad guy? How did that happen?
  - Oscar "ARAINER" Stubbemann in "Falling Down"