/ Toll. Und jetzt sitz ich hier und \
\ probiere Cowfiles durch.          /
 -----------------------------------
      \                    / \  //\
       \    |\___/|      /   \//  \\
            /0  0  \__  /    //  | \ \
           /     /  \/_/    //   |  \  \
           @_^_@'/   \/_   //    |   \   \
           //_^_/     \/_ //     |    \    \
        ( //) |        \///      |     \     \
      ( / /) _|_ /   )  //       |      \     _\
    ( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
  (( / / )) ,-{        _      `-.|.-~-.           .~         `.
 (( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
 (( /// ))      `.   {            }                   /      \  \
  (( / ))     .----~-.\        \-'                 .~         \  `. \^-.
             ///.----..>        \             _ -~             `.  ^-`  ^-_
               ///-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
                                                                  /.-~

vG

-- 
"Es geht um die letzten Reste menschlichen Anstandes in einer
Überflußgesellschaft. Wenn einer 40 Stunden arbeitet und sich dabei Mühe
gibt, soll er auch davon leben können. Da gibt es doch nichts zu
diskutieren! Entweder Sie sind für den Mindestlohn, oder Sie sind ein
Arschloch, fertig, aus!" (Thierry Sommerhof, "Bis neulich")