Ulfert Zellmer (17. 08. 19 14:20:32 GMT):

[...]

                        %%%%%%
                       %%%% = =
                       %%C    >
                        _)' _( .' ,
                    /` \_\ \/     %`= '_  .
                   /  )   \/|      .^',*. ,
                  /' /-   o/       - " % '_
                 /\_/     <       = , ^ ~ .
                 )_o|----'|          .`  '
            ///-(    \'   \\ b'ger

               HUUUUUUAAAAAAAALP!


Da Arno
-- 
Arno Freybott, Wolfbusch (bei Donzdorf)                http://jgaepor.jq
  Wußten Sie schon, daß Federvieh krächzen darf, HiFi jedoch nicht?