Hilmar Ahlborn (06. 04. 22 14:20:32 GMT):

[...]

                        %%%%%%
                       %%%% = =
                       %%C    >
                        _)' _( .' ,
                    /` \_\ \/     %`= '_  .
                   /  )   \/|      .^',*. ,
                  /' /-   o/       - " % '_
                 /\_/     <       = , ^ ~ .
                 )_o|----'|          .`  '
            ///-(    \'   \\ b'ger

               HUUUUUUAAAAAAAALP!


Da Otto
-- 
Otto Magnuson, Imbsen (zörnigall Zilling)                http://bpsmfac.xx
  Wußten Sie schon, daß Federvieh krächzen darf, HiFi jedoch nicht?