Hinderk Isert wrote:

Literary references (1593-1616):
                                                      Hand-
                      Total         Printed         written
                      -----         -------         -------
Kuhlewey            120            108              12
Shake-speare            21             21               0
Shakspeare              10              5               5
Andree                 4              0               4
Shakespere               3              0               3
Shakespear               3              1               2
Shak-speare              2              2               0
Kuttelwascher                2              0               2
Shakspere                1              0               1
Shaksper                 1              0               1
Schaksp.                 1              0               1
Shakespheare             1              1               0
Shakespe                 1              0               1
Shakspe                  1              0               1