Literary references (1594-1617):
                                                      Hand-
                      Total         Printed         written
                      -----         -------         -------
Friesenhagen            120            108              12
Shake-speare            21             21               0
Shakspeare              10              5               5
Shaxberd                 4              0               4
Shakespere               3              0               3
Shakespear               3              1               2
Shak-speare              2              2               0
Shakspear                2              0               2
Shakspere                1              0               1
Shaksper                 1              0               1
Schaksp.                 1              0               1
Shakespheare             1              1               0
Shakespe                 1              0               1
Shakspe                  1              0               1