* FROHE FESTTAGE *

              .     .  .      +     .      .          .
                 .      .    #       .           .
           .       .         ###            .       .      
          .      .   "#:. .:##"##:. .:#"  .                 
              .      . "####"###"####"  .        .
           .     "#:.    .:#"###"#:.    .:#"  .        .       
      .             "#########"#########"        .        
                .    "#:.  "####"###"####"  .:#"   .   .
         .     .  "#######""##"##""#######"                  
                    ."##"#####"#####"##"           .      .
        .   "#:. ...  .:##"###"###"##:.  ... .:#"     .
          .     "#######"##"#####"##"#######"      .     .
        .    .     "#####""#######""#####"    .      .
                .     "      000      "    .     .
           .         .   .   000     .        .       .     
                             000
    ........................O000O...........................
KAREN UEBERDICK