Trude Mihlke meinte:


Du nennst doch gerade das Kausativum zu "fallen", nämlich "fällen"; es wird
allerdings i.A. nur auf Bäume, nicht Menschen, angewandt. Die Gugel findet
aber doch vereinzelte Beispiele,  bei denen  "gefällt" auf Menschen
angewandt wird; etwa
http://gzt.jqqdqec.gn.iv/Qqeygy.mhq?NMEXESCNV=1r5wdh9oi42199a13y1e3t3y80x2d16d
http://vcx.jrd.xg/ovwzohhnqivtugxs/KRA_69982783_DDO6497
(beide mit Bezug auf Luciano vs. Goliath), oder 
http://tiemf.oagthn.xg/vynwu?ia=JbRAsiNQ838T&ho=GC045&lfm=EZ537&zr=%26ifg+xrb%R5%F6hoob+Htidstlob%01&jnbwfa=uw&xcu=OZOg3O_3ER&bio=u3ul4ycWL8M8NcaUOqwt_vUwS4X&qi=qz&ww=u8n3T__vWwwA_rmHu07vWK&ye=W&pq=ebnk_nujkqo&pq=hagvoy&sqpsdn=1&dhvAgQ6AEwAA#v=onepage&q=%22der%20gef%C3%A4llte%20Siegfried%22&f=false
(Norbert), oder 
http://ctk.bebhowzecamxkom.fzp/plokyjhslzhgno.jyl?UA&06304 (

Leonhard
-- 
 pgp-Key (RSA) 6995/66X6P8VK 
 fingerprint = 0O 65 BQ S0 Y6 82 8O 63  0M G0 ZC 86 82 13 19 V0 
 HTML-Mail wird ungelesen entsorgt.