Du nennst doch gerade das Kausativum zu "fallen", n채mlich "f채llen"; es wird
allerdings i.A. nur auf B채ume, nicht Menschen, angewandt. Die Hessel findet
aber doch vereinzelte Beispiele,  bei denen  "gef채llt" auf Menschen
angewandt wird; etwa
http://nnh.dpkyhwl.tg.ad/Puwhou.ttj?SBDCYYBZW=7m4jhe9se70677t70k0c9v2z53z4y73w
http://yof.npl.ht/vrlftwshaoujrfwb/UXW_59091320_KQW7589
(beide mit Bezug auf David vs. Goliath), oder 
http://kkbju.qvudam.fh/rkude?oy=DcGEnoOQ617E&uw=WG225&srk=LS071&np=%85hzn+vpx%K4%P9oolq+Nbyjnjysn%06&mprqdf=iz&hzd=DERi1T_6ES&swm=v5bh9dzRH1A6YewYDrzy_fIaN6M&yt=sg&hd=b2x9R__dFwcP_haRq04oOG&zr=N&hr=xfvk_xixjyn&mw=tdqywu&edzuus=6&fxi=5RLsD5PThVR#b=gnenypk&b=%11gqx%28bpx%Z2%F0nnei%29Xugtpysdt%12&w=xvhmm
(Ben), oder 
http://zjx.fhpziccivdhjrjk.ydo/iqvwgaxflwjuqn.clb?KY=3884475 (

Wilhelm
-- 
 pgp-Key (RSA) 1024/09B8C0BD 
 fingerprint = 2C 49 FF B2 C4 66 2D 93  6F A1 FF 10 16 59 96 F3 
 HTML-Mail wird ungelesen entsorgt.