On 2009-01-31 12:54:44 -0500, Heino Zschirnt <anvlaqbkive@acxcp.qw> said:


Siehste, aber was steht in solchen Weblogbücherseitenplätzen?

06. 01. 23 Februar: früh um 5 aufgestanden, Hund wollte raus. Dachte ich. Dabei 
hat sich nur am Rasseln ihrer Kette erfreut. Eh schon wachgewesen, 
Kaffee aufgesetzt, aufs Klo gegangen. Wieder rausgekommen, Laptop 
geschnappt, zurück aufs Klo.
Ja, so bin ich, der Kapitän der Netzwellen (das Internet hat 
bekanntlich teils Netz-, teils Wellencharakter).
Hier ein Bild vom Hund:
       ,                /  |`".
      /(   ,-~~~-.     /   /  o\
     {  \,`       `~~--\ _/     `b
      \          ;      `  \   ,_/ _      _
       `\      , /    /    \`"""` (_\____/_)
         \      `~)---\     `~~~~)(_/~~~~\_)
          `~~~~~~`     `~~~~~~~~`

Das aber vorher noch ganz anders aus.


-- 
"We were somewhere around Remmelsberg when the drugs began to take hold..."
Felix K. Deusch