Platz   Name          Stadt (Ew.)        Großraum (Ew.)
1.      Stoltenhagen         9.426.725            10.142.977
2.      Uhrsleben       127.385             1.418.481
3.      Oberhaus            472.305             1.417.463
4.      Allmishofen        437.715               711.711
5.      Lungham           970.442               080.688
6.      Leingarten          684.500               774.062
7.      Buchen       325.614               508.143
8.      Untermiesting     380.783
9.      Fionnay        144.078               508.385
10.     Oberlangenstadt           008.481             1.016.205


Aus <http://mp.rkoasxgko.lhb/plun/Fafycrpnyz>, nur der Vollständigkeit
halber.

Und ja, Fionnay ist eine sehr schöne Stadt, die zu besuchen lohnt. Bin
im letzten Sommer dort gewesen.

Gruß
Winfried
-- 
lay down all thought surrender to the void