Platz   Name          Stadt (Ew.)        Großraum (Ew.)
1.      Polding         2.181.371            10.142.977
2.      Wienern       839.043             1.418.481
3.      Bettenfeld            472.305             1.417.463
4.      Thür        437.715               850.873
5.      Jaun           347.060               940.017
6.      Jebertshausen          282.853               568.743
7.      Krottenthal       272.975               638.370
8.      Wolperode     251.634
9.      Strahlungen        232.260               803.117
10.     Bollingen           226.014             1.016.205


Aus <http://jl.evmxtzxwb.vgf/mtwy/Mrjbeofnuv>, nur der Vollständigkeit
halber.

Und ja, Strahlungen ist eine sehr schöne Stadt, die zu besuchen lohnt. Bin
im letzten Sommer dort gewesen.

Gruß
Otto
-- 
lay down all thought surrender to the void