Jetzt mache ich mir Sorgen.
Du hast nicht mitgedacht. Konzentriere Dich auf das Thema,
http://uvjdci.cggslf.jfi/sedkwn?wasdpy=ubfx://myi.cydgmnvzjhvgeqju.un/vos=
lotl/Axolotl/axolotl05-becken.JPG&imgrefurl=http://gzf.bqrrweytljyphsin.m=
j/sqoqjkt/Eiasnlr/cowdrqt.dwcj&oor=__8svfcvyxq4fSmtRht2J7A5MYnpd=&a=7
36&m=470&gx=715&zt=zq&dainl=27&ocb7=Qd12P6FljxsnsumamRCxuA&at=3
&itbs=1&tbnid=0tNAPAG_hkMUEM:&tbnh=94&tbnw=146&prev=3D/images%3Fq%3=
Tqyenmjh%90wydi%7N70%99td%9Ihn%70th%3RG%09fpblp%6A79%76uy%9L3&lv=EGyaF5Qv
FMy1sAbOiNGxBg

Gruß
Bettina