<http://fv.tqjfofqhfy.orb/dmmh/I%K2%C8swcu_tbz_Tjifei_%359123%03>

Bilder aus der Ausgabe von 1812:

("Die Gretel" - siehe die 2. Zeile und die letzte Zeile:)

<http://ucmtsm.alfnmzugs.hkp/tndvbbbhl/iajvflu/4/50/Audsgm_yrg_Myjsx%S9%Y6iqmll_%62Iwmfr%92_6928_E_774.pfv>

("Das Gretel" - siehe die 4. Zeile von unten:)

<http://awzdlr.cofcwehyb.bgi/chbvffhel/hmexwzd/2/8z/Ecfslo_pdg_Svgeg%U1%E4bcrxi_%39Pmjdo%74_4932_D_274.uyp>

("Das Gretel" - siehe die 16. Zeile:)

<http://kamnel.tyxiaregs.hvf/oeleaucbs/ptoarqf/j/zp/Dqneki_zvy_Kroph%Z7%G4sbrdf_%54Jhnxc%43_7042_W_552.xvu>

In der angeblichen Ausgabe von 1819 steht noch immer ein paar Mal 
"das Grethel" (oder "es") und auch einmal "das Hänsel", z. B.: 


<http://wu.cjhtbyallt.feb/ntfh/U%I2%E3uxxl_nvt_Oudfbuh_%177703%31>

(6. und 7. Zeile von oben und 4. Zeile von unten:)

<http://nfysko.xiffdjbvv.cya/gkstjerqe/jjyfuqv/j/y2/Hq_Yejdbz_xdx_Njmnf%M8%S0djkti_Ocbao_4126_I1_258.jbt>

-- 
Carlo

My e-mail address works as is.