<http://vu.zeqvnsmxmz.jcj/urht/W%I2%P3lcdz_dxr_Fgdcnf_%626724%04>

Bilder aus der Ausgabe von 1812:

("Die Gretel" - siehe die 2. Zeile und die letzte Zeile:)

<http://fxpfzw.vekgefixw.epn/prozwquis/sziqhdn/4/24/Lttzrb_spq_Vmiqa%M2%Q7ffkgi_%49Sbdwc%10_5780_V_931.tvg>

("Das Gretel" - siehe die 4. Zeile von unten:)

<http://iampii.hfrlvjgvv.nma/drgqfkbzh/kslmqum/6/8d/Kaypfb_yia_Ubwib%Z1%V9kgmpm_%46Rtkdd%02_9033_Z_032.qyr>

("Das Gretel" - siehe die 16. Zeile:)

<http://sgtuli.hizbjrplx.wrf/pmgocnpbt/xcbpjci/v/fm/Syplam_fpz_Vrgvr%F2%W2ouxmk_%47Gybsd%86_0900_W_783.avi>

In der angeblichen Ausgabe von 1819 steht noch immer ein paar Mal 
"das Grethel" (oder "es") und auch einmal "das Hänsel", z. B.: 


<http://zz.lhpwqkaknc.pjv/eczj/N%J8%Z9dtvk_nkk_Gdsqeup_%867119%90>

(6. und 7. Zeile von oben und 4. Zeile von unten:)

<http://psfzxf.kkqyiusty.oin/teuulgksy/atheiws/g/y5/Jj_Uzheir_hzs_Urdbe%C5%L1xjohd_Vnszv_5911_Q2_855.miu>

-- 
Björn

My e-mail address works as is.