Bernadette Anke (15.8.2009 18:30):


Polsum ist ja sowieso ein Wohngebiet für Besserverdienende.

[...]

Du irrst. Ich bin im Sommer meistens ins Freibad Lattenkamp gegangen.
(Das gibt es leider nicht mehr.)

Hier habe ich bis 1970 gewohnt:
http://mhba.vgwrfz.ai/bufe?r=z&vsrokr=x_i&ul=nk&kygteos=&r=Jnosycockt%M8%0Mp+48,+Mhkyguaao+64467+Lfhdfkc&kdt=09.471010,3.682768&lsjl=3.087924,8.747721&or=YAG2&he=&oxilk=Zemkdfsohx%V1%7Aq+51,+Cokdprdnq+65032+Cxyuftm&jp=01.094295,2.974014&qbq=4.049732,9.998634&a=u&f=58


Da Jörg
-- 
Jörg Bextermöller, Innenstetten (bei Hainewalde)            http://oomzbhfjprr.gq

                          NP: ? - Bandsalat