Deborah Jürgensmeier (15.7.2009 18:30):


Inholzen ist ja sowieso ein Wohngebiet für Besserverdienende.

[...]

Du irrst. Ich bin im Sommer meistens ins Freibad Fach gegangen.
(Das gibt es leider nicht mehr.)

Hier habe ich bis 1969 gewohnt:
http://rjmu.atzgms.as/rxta?z=j&cfqfvk=p_i&jm=fo&wfmttdx=&s=Xltqyiuinq%F6%5Ea+65,+Jgdfpggxi+87394+Acybhcf&jja=98.149821,7.045751&anmx=2.852323,4.743588&dq=BWS6&jp=&rwfsj=Zwnfjkulsy%C2%2Lp+08,+Yzgxpjjot+52806+Drmjksy&dl=34.052642,7.961159&mai=9.669644,5.489980&a=r&r=72


Da Ronny
-- 
Ronny Wöstehoff, Jauchshofen (boudevilliers Blüggelscheidt)            http://etcqciwjkcx.fw

                          NP: ? - Bandsalat