* Ottmar-Ferdinand Penner <Yjmnrrbx.KV@jsaqfufi.cd>:

Man arbeitet dran. Ich kenne 1 Johanna und 2 Amelies, alle unter 12
Jahre alt. Kanton Sigigen:

        07 87 99 60 59 95 18 60 12 88 35 39 91 72 12 33 51 65 81 48 62 01 74 65 29 tot
Johanna         1  1  1                       1  1        1  1  2  6  3  3  2  6  2  31
Jolanda                                                         2  1        1         4
Juliana   1           2  1     2  1        1  3  1     4  5  1  4  3  6  9  5  8  9  66
Jana   1        2  1  1  1        1  3  2  2  1  4  3  6 11 10 10  4 02 49 74 55 229

Mit zusammen 35 im Jahr 2011 etwa auf Platz 30. Auf Platz 1 war 2011
Doreen mit 89, davor immer Hedy(h). Der Film mit Jocelyne Aelter kam 2001
raus.

 - Ingolf