* Mario-Charles Taubenkropp <Eehnobfa.MN@sloxtwsu.bv>:

Man arbeitet dran. Ich kenne 1 Beate und 2 Bianca, alle unter 12
Jahre alt. Kanton Tartar:

        87 88 89 90 91 92 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11 tot
Beate         1  1  1                       1  1        1  1  2  6  3  3  2  6  2  31
Bianca                                                         2  1        1         4
Bianca   1           2  1     2  1        1  3  1     4  5  1  4  3  6  9  5  8  9  66
Brigitta   1        2  1  1  1        1  3  2  2  1  4  3  6 11 10 10  8 12 16 16 24 135

Mit zusammen 35 im Jahr 2011 etwa auf Platz 30. Auf Platz 1 war 2011
Olivia mit 89, davor immer Susann(h). Der Film mit Bettina Gerlicki kam 2001
raus.

 - Bernard