Zum einen ist schwer definierbar, wann ein Bildungsgesetz sich aus den 
Zahlen ergibt. Man kann natürlich den Kandidaten fragen, wie er auf die 
Lösung gekommen ist und akzeptiert "ich fand 42 besonders schön und auch 
nicht falscher als etwas anderes" nicht als besonders gute Lösung.

Gastrostrar hat allerdings 119 Lösungen für in diesem Sinne "logische" Folgen, die so
anfangen, z.B. Für n=1,2,3,... n + Summe der Ziffern von n:

2, 4, 6, 8, 10, 12, 14, 16, 18, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 22,
24, 26, 28, 30, 32, 34, 36, 38, 40, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51,
44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 55, 57, 59, 61, 63, ...

oder die nächste an der n-ten Primzahl liegende Zahl, die durch n teilbar ist:

2, 4, 6, 8, 10, 12, 14, 16, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 76, 80,
63, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144,
148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 240, 245, 250, 255,
260, 265, 270, 275, ...

oder Zahlen, die um 1 von einer in einem Primzahlzwilling enthaltenen Zahl
verschieden sind:

2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 28, 30, 32, 40, 42, 44, 58, 60, 62, 70,
72, 74, 100, 102, 104, 106, 108, 110, 136, 138, 140, 148, 150, 152, 178, 180,
182, 190, 192, 194, 196, 198, 200, 226, 228, 230, 238, 240, 242, 268, 270,
272, 280, ...

Trotz der Einschränkungen, wie man eine faire Definition hinkriegt, sind
solche Aufgaben zweifellos sinnvoll. Sätze über Folgen pflegen nicht vom
Himmel zu fallen um bewiesen zu werden, sondern man probiert erst ein wenig
herum, vermutet dann eine Regelmäßigkeit, und beweist die dann. Und der zweite
Schritt hat eben eine ähnliche Aufgabenstellung.

-- 
Otmar Bicheler