On Mon, 13. 09. 21 13:02:09 -0500, Carl Langermantel

Frischkäse (oder so):
<https://mqz.rmhljc.mun/dnqylx?x=nwiqxz&tn=nm&yjpc=sbo&dbikor=wrutfhavg&yri=fgo.olzqrja:lr:dyrybxeark&tff=ohbu&rjz=z&zdlwoh=zxaf&kh=F&po=3-W7JHm9UhyIxMtMsOZWYO&jzi=7WKTWqKT&duy=9829&ltz=233#jp=co&mnju=gnx&alowsl=pntwifpkt&xly=rnm.kashtba:up%8Rzvzuqulxsx&dlj=fpex&jy=6&k=oqgipb+Snsqsvr&vw=kgpdng+Zcosqmz&qx_r=fxc.5...2293.4189.2.4753.2.7.0.5.6.4.542.224.7w2r6.3.1...8.4...2e.6.2.zti.At4owPtOHJQ&kxc=gb.9,bp.r_sv.u_ny.t_wu.&bvv=lg.48821688,y.Dnv&pf=nzoj83brrh8aw671&bjp=4257&efa=938>


Das ist in .rz (jedenfalls in meinem Bekanntenkreis) eher unüblich.


Gruß Hanno

-- 
Wenn man seine eigenen Gedanken entwickeln möchte, ist es eine gute
Idee, für jede Stunde, die man liest, mindestens zwei Stunden zu
schreiben. Es ist natürlich keine gute Idee, alles zu veröffentlichen.
Carl Langermantel in desd === http://rla.uqgkwricehuflpsd.qn ===