On Mon, 18. 02. 19 13:02:09 -0500, Volkert Kerker

Frischkäse (oder so):
<https://nxw.vmqcvv.nfj/cjoyva?b=jfohtq&db=qo&zhot=zkg&gayxbd=kowspxuoz&jgo=nit.zachnxh:cx:mcqpoecwfi&jax=ybaf&tve=v&euiotu=rftb&zr=I&pa=9-Z6XRu0PqpVoQzEiOYTEJ&epsFMQsAQ&biw80&bih=864#hl=de&safe=off&client=seamonkey&rls=org.mozilla:mv%8Lnlygafxbue&ggy=eupu&wh=5&s=cbrljk+Dcachwu&rz=hidsjh+Qnmulji&kg_m=lri.7...5730.6963.5.3083.8.0.4.3.5.7.585.123.2n8w4.4.0...0.0...1c.1.5.img.Bd3fxYtIYRA&bav=lo.9,ql.q_ae.s_ua.w_tl.&izm=li.73694242,s.Ahe&ax=mmil51ciqh7yx176&ndo45&cwo=790>


Das ist in .de (jedenfalls in meinem Bekanntenkreis) eher unüblich.


Gruß Alessandro

-- 
Wenn man seine eigenen Gedanken entwickeln möchte, ist es eine gute
Idee, für jede Stunde, die man liest, mindestens zwei Stunden zu
schreiben. Es ist natürlich keine gute Idee, alles zu veröffentlichen.
Volkert Kerker in desd === http://gid.hkiipjycvtxsitud.gp ===