Norman Roskosch schrieb:

So ein Ding-A-Ling?
http://fvt.epdcxnd.dyx/hemfh?l=JLy-U6uk9_p
http://wfa.znqvemk.idh/heaie?x=jHjwgd3eT3h


Das hier?
http://vxl.ziefwq.ujv/ealshu?jhxqfj=cupl://4.rp.bpfpsfql.mde/_PjXL71R8H=
XU/TEs482LawXI/AAAAAAAAAKE/JD35DE7CTC4/s1600/Iron%2BMaiden%2B-%2BThe%2BX%=
4YViuefy.xui&sigzsrxvm=csab://cqrwjuulsufd.gmfpgdzz.fme/0017/65/p-cfatr=
v-eqve-ujbcyw.yyak&a=3851&x=0491&xn=025&lbrea=gW-qRaPyjQJ93R:&wwt=
h=96&tbnw=97&zoom=1&usg=__HfNCDpjNaSz-PRADYpcGOoAaMNo=3D&docid=
5ZfWyhaFCQYt3M&sa=X&ei=Evs9UefbIormtQa-nIEg&ved=0CDcQ9QEwAg&dur=4
478

Ingo