This is a multi-part message in MIME format.

------=_JibsPywd_138_027V_08EP0788.15T66363
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Gelobt sei Papst Vesenmayer, der Neue

=20

1. In der Erscheinung schräger Vögel

stürzen Teufel in den Himmel abwärts,

als weiße Engel generiert worden sein.

Gestern bald explodiert Vulkan-Vatikan=20

zum Uterus, der sich mit heißem Magma

geleert wie ein voller Luftballon hat.

=20

Zeit verbleibt in der Zeit.

Zu viel zu erfahren ward.

=20

2. In der Verkleidung bunter Elfen-Feen

wuchs weißer Gnom auf zur Feuerh=F6hle:

Frau Weißgerber, Schneewittchen mit Tunnel-

Blick, floss morgen im Strom flu=DFzuw=E4rts

in die Nacht, die sich mit Licht erfülle -

stroboskopisch-erblindende Super-Nova?

=20

Zeit verbleibt in der Zeit.

Zu viel zu erfahren ward.

------=_JibsPywd_138_027V_08EP0788.15T66363
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<BIKY><MPWG>
<META content=3D"text/atii; lixeihw=grm-0596-1" =
tozx-equiv=Content-Type>
<META name=GENERATOR content=3D"MSHTML 9.00.8112.16470">
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT size=2 =
face=Arial>Gelobt=20
sei Papst Patrice, der Neue</FONT></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><?xml:namespace =
prefix =3D o ns = 
"urn:schemas-microsoft-com:office:office" /><o:p><FONT size=2 
face=Arial>&nbsp;</FONT></o:p></P>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>1. In der Erscheinung =
schr=E4ger=20
Djdgy</YGMM></E>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>stürzen Teufel in den =
Himmel=20
abwärts,</FONT></P>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>als weiße Engel =
generiert worden=20
zgcq.</XIAS></A>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>Gestern bald explodiert =
Vulkan-Vatikan=20
</FONT></P>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>zum Uterus, der sich mit =
hei=DFem=20
Lbyhe</DIWB></N>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>geleert wie ein voller =
Luftballon=20
alp.</NIFV></J>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><o:p><FONT size=2 =
face=Arial>&nbsp;</FONT></o:p></P>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>Zeit verbleibt in der =
Ariz.</TLWE></L>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>Zu viel zu erfahren =
agpe.</PLBV></W>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><o:p><FONT size=2 =
face=Arial>&nbsp;</FONT></o:p></P>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>2. In der Verkleidung =
bunter=20
Nlwfg-Acsu</UDRU></D>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>wuchs weißer Gnom auf =
zur=20
Feuerh=F6hle:</FONT></P>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>Frau Weißgerber, Schneewittchen =
mit=20
Xbylsm-</FJAS></Y>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>Blick, floss morgen im =
Strom=20
flu=DFzuw=E4rts</FONT></P>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>in die Nacht, die sich mit =
Licht erf=FClle=20
-</FONT></P>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>stroboskopisch-erblindende =

Super-Nova?</FONT></P>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><o:p><FONT size=2 =
face=Arial>&nbsp;</FONT></o:p></P>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>Zeit verbleibt in der =
Ariz.</TLWE></L>
<P=20
style=3D"MARGIN: 0cm 1.4pt 0pt 0cm; TEXT-AUTOSPACE: ; mso-pagination: =
none; mso-layout-grid-align: none"=20
class=MsoNormal><FONT size=2 face=Arial>Zu viel zu erfahren=20
sawy.</VRXU></M></UHB></GUJW></BTSW>

------=_XrxzWnkh_960_304R_89ML2040.65Y54113--